<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章持续更新，可以微信搜一搜「小白debug」第一时间阅读，回复【教程】获golang免费视频教程。本文已经收录在GitHub https:&#x2F;&#x2F;github.com&#x2F;xiaobaiTech&#x2F;golangFamily , 有大厂面试完整考点和成长路线，欢迎Star。  故事就从一个车轱辘说起吧。先来看一个车轱辘。">
<meta property="og:type" content="article">
<meta property="og:title" content="硬核！阿里面试就是不一样！30张图带你搞懂路由器，集线器，交换机，网桥，光猫有啥区别？">
<meta property="og:url" content="https://xiaobaidebug.top/2021/04/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%EF%BC%8130%E5%BC%A0%E5%9B%BE%E5%B8%A6%E4%BD%A0%E6%90%9E%E6%87%82%EF%BC%81%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%8C%E7%BD%91%E6%A1%A5%EF%BC%8C%E5%85%89%E7%8C%AB%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%9F/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="文章持续更新，可以微信搜一搜「小白debug」第一时间阅读，回复【教程】获golang免费视频教程。本文已经收录在GitHub https:&#x2F;&#x2F;github.com&#x2F;xiaobaiTech&#x2F;golangFamily , 有大厂面试完整考点和成长路线，欢迎Star。  故事就从一个车轱辘说起吧。先来看一个车轱辘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/image-20210404152601935.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E8%BD%A6%E8%BD%AE.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/hub%E7%9A%84%E7%94%B1%E6%9D%A52.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/9e02d8ba2ebbd4a5.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/e18d20c94006dfe0-7524faeb6c8ff751-a0be6febc4215ebabfd22cf9ea5b4be8.jpg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/5c93b203960156ee.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/7be71adb6ffe357e.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E4%BA%92%E8%81%94.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%BA%94%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%AF%B9%E5%BA%94%E7%9A%84%E6%B6%88%E6%81%AF%E4%BD%93%E5%8F%98%E5%8C%96.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/tcp%E6%8A%A5%E5%A4%B43.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/image-20210330070559257.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/image-20210330071609786.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/ip%E6%8A%A5%E5%A4%B43.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/mac%E6%8A%A5%E5%A4%B41.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/ARP%E6%B5%81%E7%A8%8B1.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E5%8F%89%E4%BA%92%E8%81%94%E6%B3%951.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2ffcf90e51d0ab39.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%B8%89%E5%8F%B0%E7%94%B5%E8%84%91%E4%BA%92%E8%81%94.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E9%9B%86%E7%BA%BF%E5%99%A8%E4%BA%92%E8%81%94.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E9%9B%86%E7%BA%BF%E5%99%A8%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/f650357e0bdd3258.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E9%9B%86%E7%BA%BF%E5%99%A8%E4%BA%92%E8%81%94%E6%97%B6%E5%B9%BF%E6%92%AD%E6%B6%88%E6%81%AF.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BA%92%E8%81%94%E6%97%B6%E8%BD%AC%E5%8F%91%E6%B6%88%E6%81%AF1.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%BA%90%E5%92%8C%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%B8%80%E8%87%B4%E6%97%B6.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E7%BD%91%E7%BB%9C%E5%8F%B7%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%8F%B7.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E8%B7%AF%E7%94%B1%E4%BA%92%E8%81%94%E6%97%B6.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%841.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%85%89%E7%8C%AB%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB2.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2602a035ddaa4d72.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%B0%8F%E7%99%BDdebug%E5%8A%A8%E5%9B%BE%E4%BA%8C%E7%BB%B4%E7%A0%81-20210908204913011.gif">
<meta property="article:published_time" content="2021-04-25T14:57:55.000Z">
<meta property="article:modified_time" content="2022-10-30T02:25:54.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaobaidebug.top/image/image-20210404152601935.png">

<link rel="canonical" href="https://xiaobaidebug.top/2021/04/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%EF%BC%8130%E5%BC%A0%E5%9B%BE%E5%B8%A6%E4%BD%A0%E6%90%9E%E6%87%82%EF%BC%81%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%8C%E7%BD%91%E6%A1%A5%EF%BC%8C%E5%85%89%E7%8C%AB%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>硬核！阿里面试就是不一样！30张图带你搞懂路由器，集线器，交换机，网桥，光猫有啥区别？ | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2021/04/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%EF%BC%8130%E5%BC%A0%E5%9B%BE%E5%B8%A6%E4%BD%A0%E6%90%9E%E6%87%82%EF%BC%81%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%8C%E7%BD%91%E6%A1%A5%EF%BC%8C%E5%85%89%E7%8C%AB%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬核！阿里面试就是不一样！30张图带你搞懂路由器，集线器，交换机，网桥，光猫有啥区别？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 22:57:55" itemprop="dateCreated datePublished" datetime="2021-04-25T22:57:55+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-30 10:25:54" itemprop="dateModified" datetime="2022-10-30T10:25:54+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">图解网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.xiaobaidebug.top/image/image-20210404152601935.png"></p>
<blockquote>
<p>文章持续更新，可以微信搜一搜「小白debug」第一时间阅读，回复【教程】获golang免费视频教程。本文已经收录在GitHub <a target="_blank" rel="noopener" href="https://github.com/xiaobaiTech/golangFamily">https://github.com/xiaobaiTech/golangFamily</a> , 有大厂面试完整考点和成长路线，欢迎Star。</p>
</blockquote>
<p>故事就从一个车轱辘说起吧。先来看一个车轱辘。</p>
<span id="more"></span>

<p><img src="https://cdn.xiaobaidebug.top/image/%E8%BD%A6%E8%BD%AE.jpeg"></p>
<p>辐条从车轱辘边缘，一直汇聚到 中心的轴，这个轴在英文里叫<strong>hub</strong>。</p>
<p>而我们今天要讲到的<strong>集线器</strong>，英文里也叫<strong>hub</strong>。</p>
<p>都叫<strong>hub</strong>，多少有点关系，看下这面这个图大概能明白，其实两者有点像。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/hub%E7%9A%84%E7%94%B1%E6%9D%A52.png" alt="hub的由来"></p>
<p>大概想表达的意思是，它是汇聚网线的中心，因此就叫<strong>集线器</strong>。</p>
<p>所以可以理解，大家常逛的 <strong>Github，Docker Hub, 还有P**hub</strong> ，都是为了表达它们是<strong>某类资源的中心</strong>了吧。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/9e02d8ba2ebbd4a5.jpeg"></p>
<p>那么<strong>集线器是什么</strong>呢？那就要从<strong>电脑是怎么互联的</strong>这个话题说起。</p>
<p>小学的时候，有一种网吧，它其实是不能上外网的。也就是不能打开度娘，不能搜索资料。</p>
<p>不能上网的网吧还能叫网吧？</p>
<p><img src="https://cdn.xiaobaidebug.top/image/e18d20c94006dfe0-7524faeb6c8ff751-a0be6febc4215ebabfd22cf9ea5b4be8.jpg"></p>
<p><strong>能</strong>。虽然不能上外网，但网吧老板可以把很多台机子连起来，实现网吧内互联，形成一个<strong>局域网</strong>（<strong>L</strong>ocal <strong>A</strong>rea <strong>N</strong>etwork，简称<strong>LAN</strong>）。</p>
<p>网吧内互联之后，就可以放上各种游戏，比如CS，实现网吧内对线。</p>
<p>这种网吧有种好处，<strong>没有那么多键盘侠</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/5c93b203960156ee.jpeg"></p>
<p>毕竟你不知道什么时候键着键着，对方就<del>顺着网线</del><strong>找过来了</strong>。</p>
<p>对战直接<strong>从线上转移到线下</strong>了。</p>
<p>因此大家打游戏都很和谐，客气，场面十分感人就是了。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/7be71adb6ffe357e.jpeg"></p>
<p>那么网吧内的电脑是怎么互联呢？</p>
<h3 id="一根网线互联电脑"><a href="#一根网线互联电脑" class="headerlink" title="一根网线互联电脑"></a>一根网线互联电脑</h3><p>从最简单的场景说起，假设网吧内只有<strong>两台</strong>电脑</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E4%BA%92%E8%81%94.png" alt="两台电脑互联"></p>
<p>随便连根网线就能实现互联吗？</p>
<p><strong>当然不是。</strong></p>
<p>还记得网络分层吗?</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%BA%94%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%AF%B9%E5%BA%94%E7%9A%84%E6%B6%88%E6%81%AF%E4%BD%93%E5%8F%98%E5%8C%96.png" alt="网络分层"></p>
<p>数据如果要进行传输，会从A电脑经过这些网络分层把消息组装好，再到B电脑层层解包。</p>
<p>网线，只是代替了上面的<strong>灰色部分</strong>，实现<strong>物理层</strong>上互联。</p>
<p>如果想要两台电脑互联成功，还需要确保每一层所需要的步骤都要做到位，这样数据才能确保正确投送并返回。</p>
<p>我们自顶向下，从细节开始说一下实现互联需要做什么。</p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>该层的网络功能由应用本身保证。</p>
<p>假设两台电脑是打算用游戏进行联网，那么该应用层的功能由游戏程序保证。</p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>绝大部分游戏用的传输层协议都是TCP，我们可以看下<strong>TCP报头</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/tcp%E6%8A%A5%E5%A4%B43.png" alt="TCP报头"></p>
<p>这里面我们需要关注的是<strong>源和目的端口</strong>，这个可以定位到这台电脑上哪个进程在收发数据。</p>
<p>这两个端口信息一般是游戏内部已经填好。</p>
<p>AB两台电脑，其中一台作为服务端启动，比如A，起了个<strong>服务器</strong>进程。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/image-20210330070559257.png" alt="建立服务器"></p>
<p>服务器会开放一个<strong>固定的端口</strong>，比如27015。这就是<strong>目的端口</strong>。</p>
<p>这时候A和B都可以搜索到这个服务器。启动一个<strong>客户端</strong>进程，连接进入A的<strong>服务器</strong>进程。</p>
<p>而源端口，则由A和B自己生成。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/image-20210330071609786.png"></p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>上图除了端口，我们还看到一个<code>192.168.0.105</code>，这个就是A的<strong>IP地址</strong>。</p>
<p>我们看一下IP层的报文头。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/ip%E6%8A%A5%E5%A4%B43.png" alt="IP报头"></p>
<p>这里面需要关注是<strong>源和目的IP地址</strong>。</p>
<p>如果两台电脑想通过一根网线进行消息通信，那么他们需要在一个<strong>局域网</strong>内。</p>
<p>这意味着，他们的子网掩码需要一致。局域网内，假设子网掩码是 <code>225.225.225.0</code>，会认为 <code>192.168.0.x</code> 这些IP都属于一个局域网。所以当A的IP地址是<code>192.168.0.105</code> 时，那么B的IP地址可以配成<code>192.168.0.106</code> 。</p>
<p>关于IP这一块是啥，后面会细讲，大家如果没明白我说的是啥，不要急。</p>
<p>组装好网络层报头后，数据包传入到数据链路据层。</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>以上解决了网络层的互联，而在数据链路层，数据包里需要拼接上<strong>MAC报头</strong>。先看下MAC报头长什么样子。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/mac%E6%8A%A5%E5%A4%B41.png" alt="MAC报头"></p>
<p>其中需要关心的是标红的<strong>源和目的MAC地址</strong>。MAC地址可以粗略理解是这台电脑网卡的唯一标识。大概长这样</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">28:f9:d3:62:7d:31</span><br></pre></td></tr></table></figure>

<p>源和目的地址，在发送消息的时候就会被填上。</p>
<p>但是A只知道自己的MAC地址，怎么才能知道B的MAC地址呢？</p>
<p>这时候需要ARP协议。</p>
<p><strong>ARP</strong>（<strong>A</strong>ddress <strong>R</strong>esolution <strong>P</strong>rotocal），即地址解析协议。用于将IP地址解析为以太网的MAC地址的协议。</p>
<p>在局域网中，当主机A有数据要发送给主机B时，A必须知道B的IP地址。</p>
<p>但是仅仅有IP地址还是不够的，因为IP数据报文还需要在<strong>数据链路层</strong>封装成<strong>帧</strong>才能通过物理网络发送。因为发送端还必须有接收端的MAC地址，所以需要一个从IP地址到MAC地址的映射。ARP就是干这事情的协议。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/ARP%E6%B5%81%E7%A8%8B1.png" alt="ARP流程"></p>
<ul>
<li><p>A查本地ARP表发现B的IP和MAC映射关系不存在</p>
</li>
<li><p>A通过ARP广播的形式向局域网发出消息，询问某IP对应的MAC地址是多少。比如A此时知道B的IP，但并不知道B的MAC地址是多少，就会尝试在局域网内发起ARP广播，询问局域网下所有机器，哪个机器的IP与B的IP一致。</p>
</li>
<li><p>B收到这个ARP消息，发现A要问的IP与自己的IP一致，就会把自己的MAC地址作为应答返回给A。</p>
</li>
<li><p>此时A就知道了B的MAC地址，顺便把消息记录到本地ARP表里，下次直接用表里的关系就行，不需要每次都去问。</p>
</li>
</ul>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>从数据链路层到物理层，数据会被转为<strong>01比特流</strong>。</p>
<p>此时需要把比特流传到另一台电脑。</p>
<p>通过一根网线，两段水晶头插入网口，把两台电脑连起来。</p>
<p>但对网线有一些要求。</p>
<p>这根网线两端的水晶头需要采用<strong>交叉互联法</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E5%8F%89%E4%BA%92%E8%81%94%E6%B3%951.png" alt="交叉互联法"></p>
<p>水晶头里有8根线，<strong>注意上图里的颜色</strong>，是有顺序的。第1、2根线起着收信号的作用，而第3、6脚发信号的作用。将一端的1号和3号线、2号和6号线互换一下位置，就能够在物理层实现一端发送的信号，另一端能收到。</p>
<p>当然，现在有些网卡有<strong>自适应</strong>的功能，就算是<strong>直连互联法</strong>的线，也能有<strong>交叉互联法</strong>的效果。如果你用的是这种网卡，就<strong>当我物理层这块什么都没说吧</strong>。</p>
<h4 id="互联"><a href="#互联" class="headerlink" title="互联"></a>互联</h4><p>此时，在确保<strong>关闭防火墙</strong>的前提下，可以尝试从A电脑中ping一下B，再从B电脑中ping一下A。如无意外，都能ping通。</p>
<p>A给B发个消息，从应用层到数据链路层，会分别加上A和B的各种’’身份信息”。比如在传输层会加上A和B的应用端口号，在网络层加上源和目的IP，在数据链路层会加上源和目的网卡的MAC头部信息。</p>
<p>B收到消息后逐层解包，验证，最后顺利到达应用层。实现AB两台机器消息互通。</p>
<p>至此游戏就能正常联机对线，两台电脑互联成功！</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2ffcf90e51d0ab39.jpeg"></p>
<h3 id="什么是集线器"><a href="#什么是集线器" class="headerlink" title="什么是集线器"></a>什么是集线器</h3><p>两个人打cs，总会觉得无聊，但是每台电脑又只有一个网线口。</p>
<p>想要邀请更多的人一起玩，怎么办？</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%B8%89%E5%8F%B0%E7%94%B5%E8%84%91%E4%BA%92%E8%81%94.png" alt="三台电脑互联"></p>
<p>那就要回到文章开头提到的<strong>集线器（hub）</strong>了。</p>
<p>这是个工作在<strong>物理层</strong>的设备。</p>
<p>有<strong>多个网口</strong>，很好的解决了电脑上只有一个网口的问题，可以做到多台电脑的网线都插入到集线器上。</p>
<p>同时工作原理也非常简单，会把某个端口收到的数据，输入到<strong>中继电路</strong>。</p>
<p>中继电路的基本功能是将输入的信号广播到集线器的所有端口上。</p>
<p>简单来说就是无脑复制N份到其余N个端口上。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E9%9B%86%E7%BA%BF%E5%99%A8%E4%BA%92%E8%81%94.png" alt="集线器互联"></p>
<p>数据复制到N个端口后。对应转发到N台机器里。</p>
<h4 id="集线器内部结构"><a href="#集线器内部结构" class="headerlink" title="集线器内部结构"></a>集线器内部结构</h4><p>说到这里，已经对集线器有个大概认识了。</p>
<p>接下来，我们看下集线器的内部结构。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E9%9B%86%E7%BA%BF%E5%99%A8%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png" alt="集线器内部结构"></p>
<p>从A网口进入集线器的消息，此时还是电信号。这里经过一个PHY模块。</p>
<blockquote>
<p>要理解PHY模块的作用，首先要先了解每个网口，都可能接着网线（<del>废话</del>），而每根网线的传输的格式都是有可能不同的。而PHY的作用，就是把这些格式转化为一个通用的格式。</p>
<p>举个例子。PHY就好比一个翻译器，有的人说英文，有的人说日文。但是PHY，会把它统一转为普通话，给内部电路处理。内部电路处理完之后，再经过PHY模块，转为英语，或日文从对应网口里输出。</p>
</blockquote>
<p>经过PHY的处理后，以电信号的形式输入到中继电路，被无脑广播，再次经过PHY模块后变成BCD网口的格式输出。</p>
<p>这里面的电信号，是会受噪声干扰，导致信号形变出错的。</p>
<p>但就算是错了，也还是会<strong>原封不动</strong>的广播出去，这就是上面提到<strong>无脑</strong>的精髓所在。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/f650357e0bdd3258.jpeg"></p>
<p>那信号如果出错了怎么办？</p>
<p>只能让接收方收到消息后进行校验。</p>
<p>还记得上文里提到的数据链路层的MAC报头里最末尾有个<strong>FCS</strong>吗？</p>
<p>FCS里存放的是发送方通过循环冗余校验CRC计算得到的值。</p>
<p><strong>接收方</strong>用收到的数据算一次CRC，与FCS里的值进行对比。</p>
<p>如果一致，那证明数据没问题。如果出错，则<strong>直接丢弃</strong>。</p>
<blockquote>
<p>当然，丢弃包并不会影响数据的传输， 因为丢弃的包不会触发确认响应。因此协议栈的 TCP 模块会检测到丢包， 并对该包进行重传。</p>
</blockquote>
<p>如果消息没出错，但是因为无脑广播，C也能收到A发给B的数据包。</p>
<p>此时 C 会在接受到数据包后一层层的”剥开”。</p>
<p>正常情况下，在数据链路层时，识别到目的 MAC 地址跟 C 的不一致时，也会把<strong>数据丢弃</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E9%9B%86%E7%BA%BF%E5%99%A8%E4%BA%92%E8%81%94%E6%97%B6%E5%B9%BF%E6%92%AD%E6%B6%88%E6%81%AF.png" alt="集线器互联时广播消息"></p>
<h3 id="什么是交换机"><a href="#什么是交换机" class="headerlink" title="什么是交换机"></a>什么是交换机</h3><p>目前只有 ABC 三台机器，每次都是广播发消息倒还好。</p>
<p>如果机器越来越多，每台机器发一条消息，都会被广播，就有点顶不住了。</p>
<p>举个例子。</p>
<p>假设N台机器，其中两台机器A和B，A发到B和B发给A，共两条消息。</p>
<p>如果这N台机器，用的是集线器。还是AB之间互发消息，每条消息都是广播的话，就是(N-1)+(N-1)条消息，差距有些大，对网络资源浪费就有些严重了。</p>
<p>那么，有没有可能做到，A发给B的消息，就不要转发给C呢？</p>
<p>可以的，把集线器换成交换机。</p>
<p><strong>交换机</strong>，又叫<strong>switch</strong>，跟集线器长得很像。</p>
<p>但是功能更强一些，从网络分层上来说，属于<strong>数据链路层</strong>，比集线器所在的<strong>物理层</strong>还要高一层。</p>
<p>所有发到交换机的数据，都会先进入交换机的缓存区。接着消息再被<strong>转发</strong>到对应机器上。</p>
<p>注意这里用的是<strong>转发</strong>，而不是<strong>集线器的广播</strong>，交换机是怎么做到转发的呢？</p>
<h4 id="MAC地址表"><a href="#MAC地址表" class="headerlink" title="MAC地址表"></a>MAC地址表</h4><p>交换机内部维护了一张<strong>MAC地址表</strong>。</p>
<p>记录了 端口号和MAC地址的对应关系。</p>
<p>这个表的数据是交换机<strong>不断学习</strong>的结果。</p>
<p>当A发消息到交换机时，交换机发现消息是从1号端口进来的，则会在MAC地址表上，记录A的MAC地址对应1号端口。</p>
<p>如果A没有很长时间没发消息到这个1号端口，那这条记录就会<strong>过期并被删除</strong>。</p>
<p>那么，当时间足够长，ABC 都发过消息给交换机后，地址表就会有完整的关系信息。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BA%92%E8%81%94%E6%97%B6%E8%BD%AC%E5%8F%91%E6%B6%88%E6%81%AF1.png" alt="交换机互联时转发消息1"></p>
<ul>
<li>A准备发送消息给B，此时A会把B的MAC地址，放入要发送的数据里。数据顺着网线发出。</li>
<li>交换机从端口收到数据，会把数据里的源和目的MAC地址提出来，跟MAC地址表进行对比。</li>
<li>发现<strong>B的MAC地址正好在2号端口</strong>，那么就把数据转发给2号端口。</li>
<li>此时B电脑从网线收到来自交换机2号端口的数据。</li>
</ul>
<h4 id="两种特殊情况"><a href="#两种特殊情况" class="headerlink" title="两种特殊情况"></a>两种特殊情况</h4><p>正常流程很清楚了，看两个<strong>特殊情况</strong>：</p>
<ol>
<li>交换机查询地址表时，发现目的 MAC 地址的目标端口和这个包的源端口，是同一个端口，怎么办？</li>
</ol>
<p>先说结论，<strong>会直接丢弃这个包</strong>。</p>
<p>我们看下，假设它不丢弃，会发生什么情况。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%BA%90%E5%92%8C%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%B8%80%E8%87%B4%E6%97%B6.png" alt="交换机源和目的端口一致时"></p>
<ul>
<li>A发了个消息给B，中间经过一个<strong>集线器</strong>，此时消息会被<strong>广播</strong>到B和交换机。</li>
<li>此时B收到<strong>第一条</strong>A发给它的消息</li>
<li>交换机从1号端口收到A的消息后，解包，获得目的MAC地址是BB-BB-BB-BB-BB-BB。查MAC地址表，发现要发到1号端口。此时，源和目的端口都是同一个，<strong>如果交换机不丢弃这个消息</strong>，B会收到<strong>第二条</strong>A发给它的消息。</li>
</ul>
<p>A只发了<strong>一次</strong>消息，B却收到<strong>两条</strong>消息，明显不对。</p>
<p>因此，当交换机查询地址表时，发现目标端口和源端口，是同一个端口时，会丢弃这个包。</p>
<ol start="2">
<li>MAC地址表里找不到对应的MAC地址，怎么办？</li>
</ol>
<p>这可能是因为具有该地址的设备，还没有向交换机发送过包，或者这个设备一段时间没有工作，导致地址被从地址表中删除了。</p>
<p>这种情况下，交换机无法判断应该把包转发到哪个端口，只能将包转发到除了源端口之外的所有端口上，无论该设备连接在哪个端口上，都能收到这个包。</p>
<p>此时，交换机就会跟集线器一样进行<strong>广播</strong>。</p>
<p>发送了包之后目标设备会作出响应，只要返回了响应包，交换机就可以将它的地址写入地址表，下次也就不需要把包 发到所有端口了。</p>
<h4 id="交换机内部结构"><a href="#交换机内部结构" class="headerlink" title="交换机内部结构"></a>交换机内部结构</h4><p>再看下交换机内部结构。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png" alt="交换机内部结构"></p>
<p>其实对比可以发现，交换机和集线器内部结构很像。</p>
<p>重点需要提到的是MAC模块。消息以<strong>电信号</strong>的形式从网口进入，到了PHY会被转成<strong>通用格式</strong>的电信号。而MAC模块的作用是把这个电信号转为<strong>数字信号</strong>，这样就能提取出MAC包头，并通过MAC数据帧末尾的<strong>FCS校验</strong>这个包有没有问题，如果没问题，则把数据放到<strong>内存缓冲区</strong>里，否则直接丢弃。</p>
<p>另外，这个MAC模块，虽然这么叫。但其实<strong>交换机MAC模块不具有 MAC 地址</strong>。因此交换机的端口不核对接收方 MAC 地址，而是直接接收所有的包并存放到缓冲区中。</p>
<p>放入到内存缓冲区后，还会把MAC地址和端口号记录到MAC地址表中。同时检查<strong>目的MAC地址</strong>在不在MAC地址表中，在的话则会<strong>转发</strong>到对应端口。否则<strong>广播</strong>。</p>
<h4 id="交换机与网桥的区别"><a href="#交换机与网桥的区别" class="headerlink" title="交换机与网桥的区别"></a>交换机与网桥的区别</h4><p>网桥，本质上可以理解为<strong>两个网线口的交换机</strong>，正好可以把两台电脑给连起来，也叫<strong>桥接</strong>。而交换机，则是<strong>多网线口的网桥</strong>，可以把多台电脑给连（桥接）起来。</p>
<p>其他功能方面，大差不差，不必太过纠结。</p>
<h4 id="交换机和二层交换机和三层交换机有什么区别"><a href="#交换机和二层交换机和三层交换机有什么区别" class="headerlink" title="交换机和二层交换机和三层交换机有什么区别"></a>交换机和二层交换机和三层交换机有什么区别</h4><p>这一部分提到的<strong>交换机</strong>，其实就是<strong>二层交换机</strong>，也就是工作在第二层（<strong>数据链路层</strong>）的交换机，二者<strong>没区别</strong>。</p>
<p>而<strong>三层交换机</strong>，是工作在第三层（<strong>网络层</strong>）的交换机，其实就是接下来要提到的<strong>路由器</strong>。</p>
<h3 id="什么是路由器"><a href="#什么是路由器" class="headerlink" title="什么是路由器"></a>什么是路由器</h3><p>有了交换机之后，小网吧里的电脑就都可以被连起来了。交换机网口不够？那就再接个交换机。</p>
<p>但世界上电脑这么多，交换机里的MAC地址表难道全都要记住吗?</p>
<p>显然做不到。为了解决这个问题。</p>
<p>于是就有了<strong>路由器</strong>，工作在<strong>网络层</strong>，比数据链路层更高一层。</p>
<p>网络层引入了IP的概念。</p>
<h4 id="什么是IP"><a href="#什么是IP" class="headerlink" title="什么是IP"></a>什么是IP</h4><p>比如前面提到的 <code>192.168.0.105</code> 就是一个IP，同一个<strong>局域网</strong>内还可能会有一个IP是<code>192.168.0.106</code>。有没有发现，它们都是<code>192.168.0.xxx</code>。</p>
<p>像极了 <code>上海市.黄浦区.南京东路.105号</code>，这样的地址。现实生活中，我们可以通过一个地址定位到要去哪。到了 <code>上海市.黄浦区.南京东路.105号</code>楼里，我们就可以再去找某个叫身份证为<code>xiaobaixxxxx</code>的人。</p>
<p>那互联网世界里，我们也就可以通过IP地址，定位到某个广域网段，再通过广域网内部的局域网的MAC地址定位到具体某个电脑。</p>
<p> <code>上海市.黄浦区.南京东路.105号</code>可以帮助我们定位到在南京东路上的第105号楼的位置。但还有些路，比如南京西路，可能不止105号，可能要到257号。</p>
<p>实际上一个IP由网络号和主机号组成，共32位组成。如果拿了前面24位做网络号，那主机号就剩8位了，2的8次方=256，最多表示表示256号楼。因此为了多表示几个楼，可以向网络号多挪几位过来作为主机号。</p>
<p>那么具体多少位作为网络号呢？可以在IP后面加一个数字，用来表明这一点。</p>
<p>于是就有了 <code>192.168.0.105/24</code>这种表示方法，表明前24位<code>192.168.0.0</code>是网络号，105是主机号。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E7%BD%91%E7%BB%9C%E5%8F%B7%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%8F%B7.png" alt="网络号和主机号"></p>
<p><strong>有了网段，就可以一次性表示一大批地址。就不需要像交换机那样苦哈哈的一条一条MAC地址记录在表里。</strong></p>
<h4 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h4><p>路由器的作用，可以帮助我们在互联网世界里转发消息到对应的IP。</p>
<p>对比一下。</p>
<p>交换机，是通过 MAC 头部中，接收方 MAC 地址，来判断转发目标的。</p>
<p>路由器，则是根据 IP 头部中， IP 地址来判断的。</p>
<p>由于使用的地址不同，记录转发信息的表也会不同。</p>
<p>类似交换机的MAC地址表，路由器也维护了一张<strong>路由表</strong>。</p>
<p>而路由表，是用于告诉路由器，什么样的消息该转发到什么端口。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E8%B7%AF%E7%94%B1%E4%BA%92%E8%81%94%E6%97%B6.png" alt="路由互联时"></p>
<p>假设A要发消息到D。也就是<code>192.168.0.105/24</code>要发消息到<code>192.168.1.11/24</code>。</p>
<p>那么A会把消息经过交换机发到路由器。</p>
<p>路由器通过<code>192.168.0.105/24</code>获得其网络号是 <code>192.168.0.0</code> ，而目的地的网络号是<code>192.168.1.0</code>，二者网络号不同，处于不同局域网。</p>
<p>查<strong>路由表</strong>，发现<code>192.168.1.0</code>,在e2端口，那么就会把消息从e2端口发出，到达交换机，交换机发现MAC地址是它局域网下的D机器，就把消息打过去。</p>
<p>当然，如果路由表里找不到，那就打到默认<strong>网关</strong>吧，也就是从e1口发出，发到IP<code>192.0.2.1</code>。<strong>这个路由器的路由表不知道该去哪，说不定其他路由器知道</strong>。</p>
<h4 id="路由器的内部结构"><a href="#路由器的内部结构" class="headerlink" title="路由器的内部结构"></a>路由器的内部结构</h4><p><img src="https://cdn.xiaobaidebug.top/image/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%841.png" alt="路由器内部结构"></p>
<p>路由器内部，分为<strong>控制平面和数据平面</strong>，说白了就是对应<strong>软件部分和硬件部分</strong>。</p>
<p>硬件部分跟交换机很像。数据从A<strong>网口</strong>进入，此时数据还是网线上格式的电信号，会被<strong>PHY模块</strong>转为通用信号格式，再被<strong>MAC模块</strong>转为数字信号，通过FCS进行错误校验，同时<strong>校验MAC地址是否是自己</strong>，通过校验则进入<strong>内存</strong>缓冲区，否则丢弃。</p>
<p>再进入<strong>软件部分</strong>，由路由选择处理器，通过一定规则（软件逻辑），查询<strong>路由表</strong>判断转发目标和对应<strong>转发口</strong>，再经由<strong>硬件部分</strong>的<strong>交换结构</strong>转发出去。</p>
<p>如果路由表中<strong>无法找到</strong>匹配记录，路由器会丢弃这个包，并通过<strong>ICMP</strong>消息告知发送方。</p>
<h4 id="路由器和交换机的主要区别"><a href="#路由器和交换机的主要区别" class="headerlink" title="路由器和交换机的主要区别"></a>路由器和交换机的主要区别</h4><h5 id="MAC模块的区别"><a href="#MAC模块的区别" class="headerlink" title="MAC模块的区别"></a>MAC模块的区别</h5><p>路由器和交换机不同点在于，它的<strong>每个网口下，都有一个MAC地址和IP地址</strong>。</p>
<p>正因为路由器具有 MAC 地址，因此它能够成为数据链路层的的<strong>发送方和接收方</strong>。</p>
<p>怎么理解这句话？</p>
<p>前面提到交换机，是不具备MAC地址的，而<strong>MAC报头</strong>是需要填上目的MAC地址的。因此交换机从来都不是数据的目的地，它只简单转发数据帧到<strong>目的地</strong>。</p>
<p>但路由器，是有MAC地址的，因此MAC报头就可以写上，下一站目的地就是xx路由。</p>
<p>到了路由器后，路由器可以再次组装下一站的目的MAC地址是再下一个路由，通过这一点，让数据在路由和路由之间传输。</p>
<p>而同时因为交换机不具有MAC地址，因此也不会校验收到的数据帧的MAC地址是不是自己的，全部收下做转发。而路由器则会校验数据帧的MAC报头里的目的MAC地址是不是自己，是的话才会收入内存缓冲区，否则丢弃。</p>
<h5 id="找不到转发目的地时的处理方式有区别"><a href="#找不到转发目的地时的处理方式有区别" class="headerlink" title="找不到转发目的地时的处理方式有区别"></a>找不到转发目的地时的处理方式有区别</h5><p>如果在路由表中无法找到匹配的记录，路由器会丢弃这个包，并通过 ICMP消息告知发送方。</p>
<p>而交换机在<strong>MAC地址表</strong>里找不到转发端口时会选择广播。</p>
<p>这里的处理方式两者是不同的，原因在于网络规模的大小。</p>
<p>交换机连接的网络最多也就是几千台设备的规模，这个规模并 不大。如果只有几千台设备，遇到不知道应该转发到哪里的包，交换机可以将包发送到所有的端口上，虽然这个方法很简单粗暴，但不会引发什么 问题。</p>
<p>但路由器工作的网络环境就是互联网，全世界所有的设备都连接在互联网上，规模非常大，并且这个规模还在持续扩大中。如果此时它的操作跟交换机一样，将不知道应该转发到哪里的包发送到整个网络上，那就会产生大量的网络包，造成网络拥塞。因此，路由器遇到不知道该转发到哪里的包， 就会直接丢弃。</p>
<h4 id="路由器和光猫有什么区别"><a href="#路由器和光猫有什么区别" class="headerlink" title="路由器和光猫有什么区别"></a>路由器和光猫有什么区别</h4><p>不管是交换机还是路由器，前面都是提到网口输入的是<strong>电信号</strong>。但现在流行的是<strong>光纤传输</strong>，传输的是<strong>光信号</strong>。</p>
<p>而<strong>光猫</strong>（modem），是一种调制解调器，其实就是用于<strong>光电信号转换</strong>的设备。</p>
<p>接收数据时，可以将光纤里的<strong>光信号转化为电信号</strong>，发给路由器，路由器内部再转成数字信号，并在此基础上做各种处理。</p>
<p>相反，也会把路由器传来的<strong>电信号转为光信号</strong>，发到光纤，并进入互联网。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%85%89%E7%8C%AB%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB2.png" alt="光猫和路由器的区别2"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>两台电脑可以通过一根网线直接连接，进行通信。</li>
<li>机器一多，可以把网线都接到<strong>集线器</strong>（物理层）上，但是集线器会不管三七二十一进行<strong>广播</strong>。</li>
<li>不想广播，可以用（二层）<strong>交换机</strong>（数据链路层），又叫多端口网桥，它比较聪明，会自我学习生产MAC地址表，知道消息发到哪，那就<strong>不需要广播</strong>啦</li>
<li>互联网电脑这么多，交换机MAC地址表总不能全放下吧。改用<strong>路由器</strong>（网络层），也叫三层交换机，通过网段的方式定位要把消息转发到哪，就不需要像交换机那样苦哈哈一条条记录MAC地址啦。</li>
<li>路由器和光猫之间是好搭档，<strong>光猫</strong>负责把光纤里的光信号转换成电信号给路由器。 </li>
<li>现在一般情况下，家里已经不用集线器和交换机了，大部分路由器也支持交换机的功能。所以可以看到，家里的台式机电脑一般就连到一个路由器，再连个光猫就够能快乐上网了。</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以前整个班的同学家里都不见得有一台电脑，都喜欢偷偷跑去网吧玩电脑。改革开放的春风，把电脑吹进了每家每户，也把网吧给吹成了网咖。</p>
<p>从前的我晚上偷偷上网，现在的我，接到报警，也能在大半夜爬起来网上冲浪。</p>
<p>没想到我以这种方式保持了当初最纯粹的质朴。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2602a035ddaa4d72.jpeg"></p>
<p>我是小白，<strong>看下右下角，你懂我意思的</strong>。</p>
<p>夏天快来了，我们下期见。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>网络是怎么连接的 - 户根勤 </p>
<p>趣谈网络协议-  极客时间</p>
<h3 id="文章推荐："><a href="#文章推荐：" class="headerlink" title="文章推荐："></a>文章推荐：</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T6XXaFFyyOJioD6dqDJpFg">给大家丢脸了，用了三年golang，我还是没答对这道内存泄漏题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T41YBEmG4lkxokDLzRxVgA">硬核！漫画图解HTTP知识点+面试题</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PwIbKDTi0uSxhUWC56sJYg">程序员防猝死指南</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0H8WL6QeZ2VbO1hHPkn8Ug">硬核图解，TCP粘包是什么？为什么UDP不粘包？</a> </p>
</li>
</ul>
<h6 id="别说了，一起在知识的海洋里呛水吧"><a href="#别说了，一起在知识的海洋里呛水吧" class="headerlink" title="别说了，一起在知识的海洋里呛水吧"></a>别说了，一起在知识的海洋里呛水吧</h6><p>关注公众号:【小白debug】<br><img src="https://cdn.xiaobaidebug.top/image/%E5%B0%8F%E7%99%BDdebug%E5%8A%A8%E5%9B%BE%E4%BA%8C%E7%BB%B4%E7%A0%81-20210908204913011.gif"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/TCP%E7%B2%98%E5%8C%85%EF%BC%81%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%9A%E6%88%91%E5%8F%AA%E6%98%AF%E7%8A%AF%E4%BA%86%E6%AF%8F%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8C%85%E9%83%BD%E4%BC%9A%E7%8A%AF%E7%9A%84%E9%94%99%EF%BC%8C%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3/" rel="prev" title="TCP粘包  数据包：我只是犯了每个数据包都会犯的错 |硬核图解">
      <i class="fa fa-chevron-left"></i> TCP粘包  数据包：我只是犯了每个数据包都会犯的错 |硬核图解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%87%E7%9A%84/" rel="next" title="聊聊我的大学是怎么过的">
      聊聊我的大学是怎么过的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%A0%B9%E7%BD%91%E7%BA%BF%E4%BA%92%E8%81%94%E7%94%B5%E8%84%91"><span class="nav-number">1.</span> <span class="nav-text">一根网线互联电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94"><span class="nav-number">1.6.</span> <span class="nav-text">互联</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">什么是集线器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">集线器内部结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">什么是交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">MAC地址表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">3.2.</span> <span class="nav-text">两种特殊情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">交换机内部结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B8%8E%E7%BD%91%E6%A1%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">交换机与网桥的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E4%BA%8C%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">3.5.</span> <span class="nav-text">交换机和二层交换机和三层交换机有什么区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">什么是路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIP"><span class="nav-number">4.1.</span> <span class="nav-text">什么是IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">路由表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">路由器的内部结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">4.4.</span> <span class="nav-text">路由器和交换机的主要区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MAC%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.4.1.</span> <span class="nav-text">MAC模块的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E8%BD%AC%E5%8F%91%E7%9B%AE%E7%9A%84%E5%9C%B0%E6%97%B6%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%E6%9C%89%E5%8C%BA%E5%88%AB"><span class="nav-number">4.4.2.</span> <span class="nav-text">找不到转发目的地时的处理方式有区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%92%8C%E5%85%89%E7%8C%AB%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">4.5.</span> <span class="nav-text">路由器和光猫有什么区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">文章推荐：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%AB%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%B8%80%E8%B5%B7%E5%9C%A8%E7%9F%A5%E8%AF%86%E7%9A%84%E6%B5%B7%E6%B4%8B%E9%87%8C%E5%91%9B%E6%B0%B4%E5%90%A7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">别说了，一起在知识的海洋里呛水吧</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '9587122c7c43e7d8fdfee265a191cba8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
