<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="给大家丢脸了，用了三年golang，我还是没答对这道内存泄漏题。">
<meta property="og:url" content="https://xiaobaidebug.top/2020/11/12/golang%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BB%99%E5%A4%A7%E5%AE%B6%E4%B8%A2%E8%84%B8%E4%BA%86%EF%BC%8C%E7%94%A8%E4%BA%86%E4%B8%89%E5%B9%B4golang%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E6%B2%A1%E7%AD%94%E5%AF%B9%E8%BF%99%E9%81%93%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%A2%98/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/20/DMGVKJ.png">
<meta property="article:published_time" content="2020-11-12T14:57:55.000Z">
<meta property="article:modified_time" content="2022-04-19T12:18:17.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/20/DMGVKJ.png">

<link rel="canonical" href="https://xiaobaidebug.top/2020/11/12/golang%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BB%99%E5%A4%A7%E5%AE%B6%E4%B8%A2%E8%84%B8%E4%BA%86%EF%BC%8C%E7%94%A8%E4%BA%86%E4%B8%89%E5%B9%B4golang%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E6%B2%A1%E7%AD%94%E5%AF%B9%E8%BF%99%E9%81%93%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>给大家丢脸了，用了三年golang，我还是没答对这道内存泄漏题。 | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2020/11/12/golang%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BB%99%E5%A4%A7%E5%AE%B6%E4%B8%A2%E8%84%B8%E4%BA%86%EF%BC%8C%E7%94%A8%E4%BA%86%E4%B8%89%E5%B9%B4golang%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E6%B2%A1%E7%AD%94%E5%AF%B9%E8%BF%99%E9%81%93%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给大家丢脸了，用了三年golang，我还是没答对这道内存泄漏题。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 22:57:55" itemprop="dateCreated datePublished" datetime="2020-11-12T22:57:55+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-19 20:18:17" itemprop="dateModified" datetime="2022-04-19T20:18:17+08:00">2022-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">golang面试题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DMGVKJ"><img src="https://s3.ax1x.com/2020/11/20/DMGVKJ.png"></a></p>
<span id="more"></span>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;runtime&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	num := <span class="number">6</span></span><br><span class="line">	<span class="keyword">for</span> index := <span class="number">0</span>; index &lt; num; index++ &#123;</span><br><span class="line">		resp, _ := http.Get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">		_, _ = ioutil.ReadAll(resp.Body)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;此时goroutine个数= %d\n&quot;</span>, runtime.NumGoroutine())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>上面这道题在不执行<code>resp.Body.Close()</code>的情况下，泄漏了吗？如果泄漏，泄漏了多少个<code>goroutine</code>?</strong></p>
<h2 id="怎么答"><a href="#怎么答" class="headerlink" title="怎么答"></a>怎么答</h2><ul>
<li><strong>不进行<code>resp.Body.Close()</code>，泄漏是一定的</strong>。但是泄漏的<code>goroutine</code>个数就让我迷糊了。由于执行了<strong>6遍</strong>，每次泄漏一个<strong>读和写goroutine</strong>，就是<strong>12个goroutine</strong>，加上<code>main函数</code>本身也是一个<code>goroutine</code>，所以答案是<strong>13</strong>.</li>
<li>然而执行程序，发现<strong>答案是3</strong>，出入有点大，为什么呢？</li>
</ul>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><ul>
<li>我们直接看源码。<code>golang</code> 的 <code>http</code> 包。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http.Get()</span><br><span class="line"></span><br><span class="line">-- DefaultClient.Get</span><br><span class="line">----<span class="function"><span class="keyword">func</span> <span class="params">(c *Client)</span> <span class="title">do</span><span class="params">(req *Request)</span></span></span><br><span class="line">------<span class="function"><span class="keyword">func</span> <span class="title">send</span><span class="params">(ireq *Request, rt RoundTripper, deadline time.Time)</span></span></span><br><span class="line">-------- resp, didTimeout, err = send(req, c.transport(), deadline) </span><br><span class="line"><span class="comment">// 以上代码在 go/1.12.7/libexec/src/net/http/client:174 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Client)</span> <span class="title">transport</span><span class="params">()</span> <span class="title">RoundTripper</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> c.Transport != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c.Transport</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> DefaultTransport</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>说明 <code>http.Get</code> 默认使用 <code>DefaultTransport</code> 管理连接。<h5 id="DefaultTransport-是干嘛的呢？"><a href="#DefaultTransport-是干嘛的呢？" class="headerlink" title="DefaultTransport 是干嘛的呢？"></a><code>DefaultTransport</code> 是干嘛的呢？</h5></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// It establishes network connections as needed</span></span><br><span class="line"><span class="comment">// and caches them for reuse by subsequent calls.</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>DefaultTransport</code> 的作用是根据需要建立网络连接并缓存它们以供后续调用重用。<h5 id="那么-DefaultTransport-什么时候会建立连接呢？"><a href="#那么-DefaultTransport-什么时候会建立连接呢？" class="headerlink" title="那么 DefaultTransport 什么时候会建立连接呢？"></a>那么 <code>DefaultTransport</code> 什么时候会建立连接呢？</h5>接着上面的代码堆栈往下翻</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">send</span><span class="params">(ireq *Request, rt RoundTripper, deadline time.Time)</span></span> </span><br><span class="line">--resp, err = rt.RoundTrip(req) <span class="comment">// 以上代码在 go/1.12.7/libexec/src/net/http/client:250</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">RoundTrip</span><span class="params">(req *http.Request)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">roundTrip</span><span class="params">(req *Request)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">getConn</span><span class="params">(treq *transportRequest, cm connectMethod)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">dialConn</span><span class="params">(ctx context.Context, cm connectMethod)</span> <span class="params">(*persistConn, error)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">	<span class="keyword">go</span> pconn.readLoop()  <span class="comment">// 启动一个读goroutine</span></span><br><span class="line">	<span class="keyword">go</span> pconn.writeLoop() <span class="comment">// 启动一个写goroutine</span></span><br><span class="line">	<span class="keyword">return</span> pconn, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>一次建立连接，就会启动一个<code>读goroutine</code>和<code>写goroutine</code>。这就是为什么一次<code>http.Get()</code>会泄漏<code>两个goroutine</code>的来源。</li>
<li>泄漏的来源知道了，也知道是因为没有执行<code>close</code></li>
</ul>
<h5 id="那为什么不执行-close-会泄漏呢？"><a href="#那为什么不执行-close-会泄漏呢？" class="headerlink" title="那为什么不执行 close 会泄漏呢？"></a>那为什么不执行 <code>close</code> 会泄漏呢？</h5><ul>
<li>回到刚刚启动的<code>读goroutine</code> 的 <code>readLoop()</code> 代码里 </li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pc *persistConn)</span> <span class="title">readLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">	alive := <span class="literal">true</span></span><br><span class="line">	<span class="keyword">for</span> alive &#123;</span><br><span class="line">        ...</span><br><span class="line">		<span class="comment">// Before looping back to the top of this function and peeking on</span></span><br><span class="line">		<span class="comment">// the bufio.Reader, wait for the caller goroutine to finish</span></span><br><span class="line">		<span class="comment">// reading the response body. (or for cancelation or death)</span></span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> bodyEOF := &lt;-waitForBodyRead:</span><br><span class="line">			pc.t.setReqCanceler(rc.req, <span class="literal">nil</span>) <span class="comment">// before pc might return to idle pool</span></span><br><span class="line">			alive = alive &amp;&amp;</span><br><span class="line">				bodyEOF &amp;&amp;</span><br><span class="line">				!pc.sawEOF &amp;&amp;</span><br><span class="line">				pc.wroteRequest() &amp;&amp;</span><br><span class="line">				tryPutIdleConn(trace)</span><br><span class="line">			<span class="keyword">if</span> bodyEOF &#123;</span><br><span class="line">				eofc &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> &lt;-rc.req.Cancel:</span><br><span class="line">			alive = <span class="literal">false</span></span><br><span class="line">			pc.t.CancelRequest(rc.req)</span><br><span class="line">		<span class="keyword">case</span> &lt;-rc.req.Context().Done():</span><br><span class="line">			alive = <span class="literal">false</span></span><br><span class="line">			pc.t.cancelRequest(rc.req, rc.req.Context().Err())</span><br><span class="line">		<span class="keyword">case</span> &lt;-pc.closech:</span><br><span class="line">			alive = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>简单来说<code>readLoop</code>就是一个死循环，只要<code>alive</code>为<code>true</code>，<code>goroutine</code>就会一直存在</li>
<li><code>select</code> 里是 <code>goroutine</code> <strong>有可能</strong>退出的场景：<ul>
<li><code>body</code> 被读取完毕或<code>body</code>关闭</li>
<li><code>request</code> 主动 <code>cancel</code></li>
<li><code>request</code> 的 <code>context Done</code> 状态 <code>true</code></li>
<li>当前的 <code>persistConn</code> 关闭</li>
</ul>
</li>
</ul>
<p>其中第一个 <code>body</code> 被读取完或关闭这个 <code>case</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alive = alive &amp;&amp;</span><br><span class="line">    bodyEOF &amp;&amp;</span><br><span class="line">    !pc.sawEOF &amp;&amp;</span><br><span class="line">    pc.wroteRequest() &amp;&amp;</span><br><span class="line">    tryPutIdleConn(trace)</span><br></pre></td></tr></table></figure>

<p><code>bodyEOF</code> 来源于到一个通道 <code>waitForBodyRead</code>，这个字段的 <code>true</code> 和 <code>false</code> 直接决定了 <code>alive</code> 变量的值（<code>alive=true</code>那<code>读goroutine</code>继续活着，循环，否则退出<code>goroutine</code>）。</p>
<h5 id="那么这个通道的值是从哪里过来的呢？"><a href="#那么这个通道的值是从哪里过来的呢？" class="headerlink" title="那么这个通道的值是从哪里过来的呢？"></a>那么这个通道的值是从哪里过来的呢？</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go/1.12.7/libexec/src/net/http/transport.go: 1758</span></span><br><span class="line">		body := &amp;bodyEOFSignal&#123;</span><br><span class="line">			body: resp.Body,</span><br><span class="line">			earlyCloseFn: <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">				waitForBodyRead &lt;- <span class="literal">false</span></span><br><span class="line">				&lt;-eofc <span class="comment">// will be closed by deferred call at the end of the function</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">			&#125;,</span><br><span class="line">			fn: <span class="function"><span class="keyword">func</span><span class="params">(err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">				isEOF := err == io.EOF</span><br><span class="line">				waitForBodyRead &lt;- isEOF</span><br><span class="line">				<span class="keyword">if</span> isEOF &#123;</span><br><span class="line">					&lt;-eofc <span class="comment">// see comment above eofc declaration</span></span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					<span class="keyword">if</span> cerr := pc.canceled(); cerr != <span class="literal">nil</span> &#123;</span><br><span class="line">						<span class="keyword">return</span> cerr</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果执行 <code>earlyCloseFn</code> ，<code>waitForBodyRead</code> 通道输入的是 <code>false</code>，<code>alive</code> 也会是 <code>false</code>，那 <code>readLoop()</code> 这个 <code>goroutine</code> 就会退出。</li>
<li>如果执行 <code>fn</code> ，其中包括正常情况下 <code>body</code> 读完数据抛出 <code>io.EOF</code> 时的 <code>case</code>，<code>waitForBodyRead</code> 通道输入的是 <code>true</code>，那 <code>alive</code> 会是 <code>true</code>，那么 <code>readLoop()</code> 这个 <code>goroutine</code> 就不会退出，同时还顺便执行了 <code>tryPutIdleConn(trace)</code> 。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tryPutIdleConn adds pconn to the list of idle persistent connections awaiting</span></span><br><span class="line"><span class="comment">// a new request.</span></span><br><span class="line"><span class="comment">// If pconn is no longer needed or not in a good state, tryPutIdleConn returns</span></span><br><span class="line"><span class="comment">// an error explaining why it wasn&#x27;t registered.</span></span><br><span class="line"><span class="comment">// tryPutIdleConn does not close pconn. Use putOrCloseIdleConn instead for that.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">tryPutIdleConn</span><span class="params">(pconn *persistConn)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>tryPutIdleConn</code> 将 <code>pconn</code> 添加到等待新请求的空闲持久连接列表中，也就是之前说的连接会复用。</li>
</ul>
<h5 id="那么问题又来了，什么时候会执行这个-fn-和-earlyCloseFn-呢？"><a href="#那么问题又来了，什么时候会执行这个-fn-和-earlyCloseFn-呢？" class="headerlink" title="那么问题又来了，什么时候会执行这个 fn 和 earlyCloseFn 呢？"></a>那么问题又来了，什么时候会执行这个 <code>fn</code> 和 <code>earlyCloseFn</code> 呢？</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(es *bodyEOFSignal)</span> <span class="title">Close</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	es.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> es.mu.Unlock()</span><br><span class="line">	<span class="keyword">if</span> es.closed &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	es.closed = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">if</span> es.earlyCloseFn != <span class="literal">nil</span> &amp;&amp; es.rerr != io.EOF &#123;</span><br><span class="line">		<span class="keyword">return</span> es.earlyCloseFn() <span class="comment">// 关闭时执行 earlyCloseFn</span></span><br><span class="line">	&#125;</span><br><span class="line">	err := es.body.Close()</span><br><span class="line">	<span class="keyword">return</span> es.condfn(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面这个其实就是我们比较收悉的 <code>resp.Body.Close()</code> ,在里面会执行 <code>earlyCloseFn</code>，也就是此时 <code>readLoop()</code> 里的 <code>waitForBodyRead</code> 通道输入的是 <code>false</code>，<code>alive</code> 也会是 <code>false</code>，那 <code>readLoop()</code> 这个 <code>goroutine</code> 就会退出，<code>goroutine</code> 不会泄露。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">b, err = ioutil.ReadAll(resp.Body)</span><br><span class="line">--<span class="function"><span class="keyword">func</span> <span class="title">ReadAll</span><span class="params">(r io.Reader)</span></span> </span><br><span class="line">----<span class="function"><span class="keyword">func</span> <span class="title">readAll</span><span class="params">(r io.Reader, capacity <span class="keyword">int64</span>)</span></span> </span><br><span class="line">------<span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadFrom</span><span class="params">(r io.Reader)</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// go/1.12.7/libexec/src/bytes/buffer.go:207</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadFrom</span><span class="params">(r io.Reader)</span> <span class="params">(n <span class="keyword">int64</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		...</span><br><span class="line">		m, e := r.Read(b.buf[i:<span class="built_in">cap</span>(b.buf)])  <span class="comment">// 看这里，是body在执行read方法</span></span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这个<code>read</code>，其实就是 <code>bodyEOFSignal</code> 里的</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(es *bodyEOFSignal)</span> <span class="title">Read</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">	n, err = es.body.Read(p)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		... </span><br><span class="line">    <span class="comment">// 这里会有一个io.EOF的报错，意思是读完了</span></span><br><span class="line">		err = es.condfn(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(es *bodyEOFSignal)</span> <span class="title">condfn</span><span class="params">(err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> es.fn == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	err = es.fn(err)  <span class="comment">// 这了执行了 fn</span></span><br><span class="line">	es.fn = <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面这个其实就是我们比较收悉的读取 <code>body</code> 里的内容。 <code>ioutil.ReadAll()</code> ,在读完 <code>body</code> 的内容时会执行 <code>fn</code>，也就是此时 <code>readLoop()</code> 里的 <code>waitForBodyRead</code> 通道输入的是 <code>true</code>，<code>alive</code> 也会是 <code>true</code>，那 <code>readLoop()</code> 这个 <code>goroutine</code> 就不会退出，<code>goroutine</code> 会泄露，然后执行 <code>tryPutIdleConn(trace)</code> 把连接放回池子里复用。<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
<li>所以结论呼之欲出了，虽然执行了 <code>6</code> 次循环，而且每次都没有执行 <code>Body.Close()</code> ,就是因为执行了<code>ioutil.ReadAll()</code>把内容都读出来了，连接得以复用，因此只泄漏了一个<code>读goroutine</code>和一个<code>写goroutine</code>，最后加上<code>main goroutine</code>，所以答案就是<code>3个goroutine</code>。</li>
<li>从另外一个角度说，正常情况下我们的代码都会执行 <code>ioutil.ReadAll()</code>，但如果此时忘了 <code>resp.Body.Close()</code>，确实会导致泄漏。但如果你<strong>调用的域名一直是同一个</strong>的话，那么只会泄漏一个 <code>读goroutine</code> 和一个<code>写goroutine</code>，<strong>这就是为什么代码明明不规范但却看不到明显内存泄漏的原因</strong>。</li>
<li>那么问题又来了，为什么上面要特意强调是同一个域名呢？改天，回头，以后有空再说吧。</li>
</ul>
<h2 id="文章推荐："><a href="#文章推荐：" class="headerlink" title="文章推荐："></a>文章推荐：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/myGJ4TrEoVGqLAN3tbZHMw">连nil切片和空切片一不一样都不清楚？那BAT面试官只好让你回去等通知了。</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SHxcspmiKyPwPBbhfVxsGA">昨天那个在for循环里append元素的同事，今天还在么？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lK6I353Iw08robqpmPB6-g">golang面试官：for select时，如果通道已经关闭会怎么样？如果只有一个case呢？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lK6I353Iw08robqpmPB6-g">golang面试官：for select时，如果通道已经关闭会怎么样？如果只有一个case呢？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qm-8pvHBVRmLQQ4_DHc1Tw">golang面试题：对已经关闭的的chan进行读写，会怎么样？为什么？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ixJu0wrGXsCcGzveCqnr6A">golang面试题：对未初始化的的chan进行读写，会怎么样？为什么？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WK9StkC3Jfy-o1dUqlo7Dg">golang 面试题：reflect（反射包）如何获取字段 tag？为什么 json 包不能导出私有变量的 tag？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zZM_iLuopyenI0LD6VYZGw">golang面试题：json包变量不加tag会怎么样？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4QAxGEr9KxtZXyfSG8VoCQ">golang面试题：怎么避免内存逃逸？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4YYR1eYFIFsNOaTxL4Q-eQ">golang面试题：简单聊聊内存逃逸？</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/d80m0hgoKcHfKp4ZXH1M4A">golang面试题：字符串转成byte数组，会发生内存拷贝吗？</a>  </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OIRPOszH-rTJp03AeRgnRQ">golang面试题：翻转含有中文、数字、英文字母的字符串</a>  </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hPYdiHYRufimyKT4FcW4HA">golang面试题：拷贝大切片一定比小切片代价大吗？</a>   </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IkOwh9bh36vK6JgN7b3KjA">golang面试题：能说说uintptr和unsafe.Pointer的区别吗？</a></li>
</ul>
<h6 id="如果你想每天学习一个知识点，关注我的【公】【众】【号】【小白debug】。"><a href="#如果你想每天学习一个知识点，关注我的【公】【众】【号】【小白debug】。" class="headerlink" title="如果你想每天学习一个知识点，关注我的【公】【众】【号】【小白debug】。"></a>如果你想每天学习一个知识点，关注我的【公】【众】【号】【小白debug】。</h6>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/golang%E9%9D%A2%E8%AF%95%E9%A2%98/%E8%BF%9Enil%E5%88%87%E7%89%87%E5%92%8C%E7%A9%BA%E5%88%87%E7%89%87%E4%B8%80%E4%B8%8D%E4%B8%80%E6%A0%B7%E9%83%BD%E4%B8%8D%E6%B8%85%E6%A5%9A%EF%BC%9F%E9%82%A3BAT%E9%9D%A2%E8%AF%95%E5%AE%98%E5%8F%AA%E5%A5%BD%E8%AE%A9%E4%BD%A0%E5%9B%9E%E5%8E%BB%E7%AD%89%E9%80%9A%E7%9F%A5%E4%BA%86%E3%80%82/" rel="prev" title="连nil切片和空切片一不一样都不清楚？那BAT面试官只好让你回去等通知了。">
      <i class="fa fa-chevron-left"></i> 连nil切片和空切片一不一样都不清楚？那BAT面试官只好让你回去等通知了。
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E7%A1%AC%E6%A0%B8%EF%BC%81%E6%BC%AB%E7%94%BB%E5%9B%BE%E8%A7%A3HTTP%E7%9F%A5%E8%AF%86%E7%82%B9+%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="硬核！漫画图解HTTP基础+面试题">
      硬核！漫画图解HTTP基础+面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">怎么答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DefaultTransport-%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">DefaultTransport 是干嘛的呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%B9%88-DefaultTransport-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E5%91%A2%EF%BC%9F"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">那么 DefaultTransport 什么时候会建立连接呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%89%A7%E8%A1%8C-close-%E4%BC%9A%E6%B3%84%E6%BC%8F%E5%91%A2%EF%BC%9F"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">那为什么不执行 close 会泄漏呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E8%BF%99%E4%B8%AA%E9%80%9A%E9%81%93%E7%9A%84%E5%80%BC%E6%98%AF%E4%BB%8E%E5%93%AA%E9%87%8C%E8%BF%87%E6%9D%A5%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">那么这个通道的值是从哪里过来的呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E9%97%AE%E9%A2%98%E5%8F%88%E6%9D%A5%E4%BA%86%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B8%AA-fn-%E5%92%8C-earlyCloseFn-%E5%91%A2%EF%BC%9F"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">那么问题又来了，什么时候会执行这个 fn 和 earlyCloseFn 呢？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">文章推荐：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E6%AF%8F%E5%A4%A9%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8C%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E3%80%90%E5%85%AC%E3%80%91%E3%80%90%E4%BC%97%E3%80%91%E3%80%90%E5%8F%B7%E3%80%91%E3%80%90%E5%B0%8F%E7%99%BDdebug%E3%80%91%E3%80%82"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">如果你想每天学习一个知识点，关注我的【公】【众】【号】【小白debug】。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '03300dfc5599539068eaca7cedd1bf48',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
