<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想必大家已经知道我的niao性，搞个标题，就是不喜欢立马回答。 就是要搞一大堆原理性的东西，再回答标题的问题。 说这个是因为我这次会把问题的答案就放到开头吗？ 不！ 我就不！">
<meta property="og:type" content="article">
<meta property="og:title" content="动图图解！收到RST，就一定会断开TCP连接吗？">
<meta property="og:url" content="https://xiaobaidebug.top/2021/09/01/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%8A%A8%E5%9B%BE%E5%9B%BE%E8%A7%A3%EF%BC%81%E6%94%B6%E5%88%B0RST%EF%BC%8C%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80TCP%E8%BF%9E%E6%8E%A5%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="想必大家已经知道我的niao性，搞个标题，就是不喜欢立马回答。 就是要搞一大堆原理性的东西，再回答标题的问题。 说这个是因为我这次会把问题的答案就放到开头吗？ 不！ 我就不！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E6%94%B6%E5%88%B0RST%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E5%90%971.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/tcp%E6%8A%A5%E5%A4%B4RST%E4%BD%8D.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/resetByPeer1.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/brokenPipe1.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/TCP%E8%BF%9E%E6%8E%A5%E6%9C%AA%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E5%85%A8%E5%B1%80hash%E8%A1%A8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/006cSBLKly1gl6b731molj306405q74a.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/006i487Uly1fgqbcncf3gj30b40b43z0-20210908211826494.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/006m97Kgly1fxtp35bi77j315o15o4qp.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/TCP%E7%9B%91%E5%90%AC%E4%BA%86%E4%BD%86%E5%B4%A9%E4%BA%863.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E4%B8%8E5021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/recvbuf%E9%9D%9E%E7%A9%BA.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/close()%E8%A7%A6%E5%8F%91TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B5-20210828083457512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E4%B8%A2%E5%A4%B13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E4%B8%A2%E5%A4%B1%E5%90%8Ekeepalive2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E6%94%BB%E5%87%BB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/image-20210901085509641.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E5%88%A9%E7%94%A8ChallengeACK%E7%9A%84RST%E6%94%BB%E5%87%BB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E5%B0%8F%E7%99%BDdebug%E5%8A%A8%E5%9B%BE%E4%BA%8C%E7%BB%B4%E7%A0%81-20210908204913011.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/image-20210814073504558.png">
<meta property="article:published_time" content="2021-09-01T14:57:55.000Z">
<meta property="article:modified_time" content="2021-10-08T01:37:47.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E6%94%B6%E5%88%B0RST%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E5%90%971.png">

<link rel="canonical" href="https://xiaobaidebug.top/2021/09/01/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%8A%A8%E5%9B%BE%E5%9B%BE%E8%A7%A3%EF%BC%81%E6%94%B6%E5%88%B0RST%EF%BC%8C%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80TCP%E8%BF%9E%E6%8E%A5%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动图图解！收到RST，就一定会断开TCP连接吗？ | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2021/09/01/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%8A%A8%E5%9B%BE%E5%9B%BE%E8%A7%A3%EF%BC%81%E6%94%B6%E5%88%B0RST%EF%BC%8C%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80TCP%E8%BF%9E%E6%8E%A5%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动图图解！收到RST，就一定会断开TCP连接吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-01 22:57:55" itemprop="dateCreated datePublished" datetime="2021-09-01T22:57:55+08:00">2021-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-08 09:37:47" itemprop="dateModified" datetime="2021-10-08T09:37:47+08:00">2021-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">图解网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想必大家已经知道我的niao性，搞个标题，就是不喜欢立马回答。</p>
<p>就是要搞一大堆<strong>原理性</strong>的东西，再回答标题的问题。</p>
<p>说这个是因为我这次会把问题的答案就放到开头吗？</p>
<p>不！</p>
<p><strong>我就不！</strong></p>
<span id="more"></span>

<p>但是大家可以直接根据目录看自己感兴趣的部分。</p>
<p>之所以要先铺垫一些原理，还是希望大家能先看些基础的，再慢慢循序渐进，<strong>这样有利于建立知识体系</strong>。多一点上下文，少一点<code>gap</code>。</p>
<p>好了，进入正题。</p>
<p>下面是这篇文章的目录。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E6%94%B6%E5%88%B0RST%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E5%90%971.png" alt="收到RST就一定会断开连接吗"></p>
<br>

<h3 id="什么是RST"><a href="#什么是RST" class="headerlink" title="什么是RST"></a>什么是RST</h3><p>我们都知道TCP正常情况下断开连接是用四次挥手，那是<strong>正常时候</strong>的优雅做法。</p>
<p>但<strong>异常情况</strong>下，收发双方都不一定正常，连挥手这件事本身都可能做不到，所以就需要一个机制去强行关闭连接。</p>
<p><strong>RST</strong> 就是用于这种情况，一般用来<strong>异常地</strong>关闭一个连接。它是一个TCP包头中的<strong>标志位</strong>。</p>
<p><strong>正常情况下</strong>，不管是<strong>发出</strong>，还是<strong>收到</strong>置了这个标志位的数据包，相应的内存、端口等连接资源都会被释放。从效果上来看就是TCP连接被关闭了。</p>
<p>而接收到 RST的一方，一般会看到一个 <code>connection reset</code> 或  <code>connection refused</code> 的报错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/tcp%E6%8A%A5%E5%A4%B4RST%E4%BD%8D.png" alt="TCP报头RST位"></p>
<br>



<h3 id="怎么知道收到RST了？"><a href="#怎么知道收到RST了？" class="headerlink" title="怎么知道收到RST了？"></a>怎么知道收到RST了？</h3><p>我们知道<strong>内核</strong>跟<strong>应用层</strong>是分开的两层，网络通信功能在内核，我们的客户端或服务端属于应用层。应用层<strong>只能</strong>通过 <code>send/recv</code> 与内核交互，才能感知到内核是不是收到了<code>RST</code>。</p>
<p>当本端收到远端发来的<code>RST</code>后，<strong>内核</strong>已经认为此链接已经关闭。</p>
<p>此时如果本端<strong>应用层</strong>尝试去执行 <strong>读数据</strong>操作，比如<code>recv</code>，应用层就会收到 <strong>Connection reset by peer</strong> 的报错，意思是<strong>远端已经关闭连接</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/resetByPeer1.gif" alt="ResetByPeer"></p>
<p>如果本端<strong>应用层</strong>尝试去执行<strong>写数据</strong>操作，比如<code>send</code>，那么应用层就会收到 <strong>Broken pipe</strong> 的报错，意思是发送通道已经坏了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/brokenPipe1.gif" alt="BrokenPipe"></p>
<p>这两个是开发过程中很经常遇到的报错，感觉大家可以<strong>把这篇文章放进收藏夹吃灰</strong>了，等遇到这个问题了，再打开来擦擦灰，说不定对你会有帮助。</p>
<br>

<h3 id="出现RST的场景有哪些"><a href="#出现RST的场景有哪些" class="headerlink" title="出现RST的场景有哪些"></a>出现RST的场景有哪些</h3><p><strong>RST</strong>一般出现于异常情况，归类为 <strong>对端的端口不可用</strong> 和 <strong>socket提前关闭</strong>。</p>
<br>

<h4 id="端口不可用"><a href="#端口不可用" class="headerlink" title="端口不可用"></a>端口不可用</h4><p>端口不可用分为两种情况。要么是这个端口从来就没有”可用”过，比如根本就没监听<strong>（listen）</strong>过；要么就是曾经”可用”，但现在”不可用”了，比如服务<strong>突然崩</strong>了。</p>
<h5 id="端口未监听"><a href="#端口未监听" class="headerlink" title="端口未监听"></a>端口未监听</h5><p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/TCP%E8%BF%9E%E6%8E%A5%E6%9C%AA%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3.png" alt="TCP连接未监听的端口"></p>
<p>服务端<code>listen</code> 方法会创建一个<code>sock</code>放入到全局的<code>哈希表</code>中。</p>
<p>此时客户端发起一个<code>connect</code>请求到服务端。服务端在收到数据包之后，第一时间会根据IP和端口从哈希表里去获取<code>sock</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E5%85%A8%E5%B1%80hash%E8%A1%A8.png" alt="全局hash表"></p>
<p>如果服务端执行过<code>listen</code>，就能从<code>全局哈希表</code>里拿到<code>sock</code>。</p>
<p>但如果服务端没有执行过<code>listen</code>，那<code>哈希表</code>里也就不会有对应的<code>sock</code>，结果当然是拿不到。此时，<strong>正常情况下</strong>服务端会发<code>RST</code>给客户端。</p>
<br>

<h6 id="端口未监听就一定会发RST吗？"><a href="#端口未监听就一定会发RST吗？" class="headerlink" title="端口未监听就一定会发RST吗？"></a>端口未监听就一定会发RST吗？</h6><p><strong>不一定</strong>。上面提到，发RST的前提是<strong>正常情况下</strong>，我们看下源码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/ipv4/tcp_ipv4.c  </span></span><br><span class="line"><span class="comment">// 代码经过删减</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tcp_v4_rcv</span><span class="params">(struct sk_buff *skb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 根据ip、端口等信息 获取sock。</span></span><br><span class="line">	sk = __inet_lookup_skb(&amp;tcp_hashinfo, skb, th-&gt;source, th-&gt;dest);</span><br><span class="line">	<span class="keyword">if</span> (!sk)</span><br><span class="line">		<span class="keyword">goto</span> no_tcp_socket;</span><br><span class="line"></span><br><span class="line">no_tcp_socket:</span><br><span class="line">    <span class="comment">// 检查数据包有没有出错</span></span><br><span class="line">	<span class="keyword">if</span> (skb-&gt;len &lt; (th-&gt;doff &lt;&lt; <span class="number">2</span>) || tcp_checksum_complete(skb)) &#123;</span><br><span class="line">        <span class="comment">// 错误记录</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 发送RST</span></span><br><span class="line">		tcp_v4_send_reset(<span class="literal">NULL</span>, skb);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内核在收到数据后会从物理层、数据链路层、网络层、传输层、应用层，一层一层往上传递。到传输层的时候，根据当前数据包的协议是<strong>TCP还是UDP</strong>走不一样的函数方法。可以简单认为，<strong>TCP</strong>数据包都会走到 <code>tcp_v4_rcv()</code>。 这个方法会从<code>全局哈希表</code>里获取 <code>sock</code>，如果此时服务端没有<code>listen()</code>过 , 那肯定获取不了<code>sock</code>，会跳转到<code>no_tcp_socket</code>的逻辑。</p>
<p>注意这里会先走一个 <code>tcp_checksum_complete()</code>，目的是看看数据包的**校验和(Checksum)**是否合法。</p>
<br>

<blockquote>
<p><strong>校验和</strong>可以验证数据从端到端的传输中是否出现异常。由发送端计算，然后由接收端验证。计算范围覆盖数据包里的TCP首部和TCP数据。</p>
</blockquote>
<br>

<p>如果在发送端到接收端传输过程中，数据发生<strong>任何改动</strong>，比如被第三方篡改，那么接收方能检测到校验和有差错，此时TCP段会被直接丢弃。如果校验和没问题，那才会发RST。</p>
<p>所以，<strong>只有在数据包没问题的情况下，比如校验和没问题，才会发RST包给对端。</strong></p>
<br>

<h6 id="为什么数据包异常的情况下，不发RST？"><a href="#为什么数据包异常的情况下，不发RST？" class="headerlink" title="为什么数据包异常的情况下，不发RST？"></a>为什么数据包异常的情况下，不发RST？</h6><p>一个数据包连校验都不能通过，那这个包，<strong>多半有问题</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/006cSBLKly1gl6b731molj306405q74a.jpg"></p>
<p>有可能是在发送的过程中被篡改了，又或者，可能只是一个<strong>胡乱伪造</strong>的数据包。</p>
<p><strong>五层网络，不管是哪一层</strong>，只要遇到了这种数据，<strong>推荐的做法都是默默扔掉</strong>，<strong>而不是</strong>去回复一个消息告诉对方数据有问题。</p>
<p>如果对方用的是TCP，是可靠传输协议，发现很久没有<code>ACK</code>响应，自己就会重传。</p>
<p>如果对方用的是UDP，说明发送端已经接受了“不可靠会丢包”的事实，那丢了就丢了。</p>
<p>因此，数据包异常的情况下，默默扔掉，不发<code>RST</code>，非常合理。</p>
<br>

<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/006i487Uly1fgqbcncf3gj30b40b43z0-20210908211826494.jpg"></p>
<p>还是不能理解？那我<strong>再举个例子</strong>。</p>
<p>正常人喷你，他说话<strong>条理清晰，主谓宾分明</strong>。此时你喷回去，那你是个充满热情，正直，富有判断力的好人。</p>
<p>而此时一个憨憨也想喷你，但他<strong>思维混乱，连话都说不清楚，一直阿巴阿巴</strong>的，你虽然听不懂，但<strong>大受震撼</strong>，此时你会？</p>
<ul>
<li><p>A：跟他激情互喷</p>
</li>
<li><p>B：不跟他一般见识，就当没听过</p>
</li>
</ul>
<p>一般来说<strong>最优选择是B</strong>，毕竟你理他，他反而来劲。</p>
<p>这下，应该就懂了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/006m97Kgly1fxtp35bi77j315o15o4qp.jpg"></p>
<br>

<h5 id="程序启动了但是崩了"><a href="#程序启动了但是崩了" class="headerlink" title="程序启动了但是崩了"></a>程序启动了但是崩了</h5><p>端口不可用的场景里，除了端口未监听以外，还有可能是从前监听了，但服务端机器上做监听操作的<strong>应用程序突然崩了</strong>，此时客户端还像往常一样正常发送消息，服务器内核协议栈收到消息后，则会<strong>回一个RST</strong>。在开发过程中，<strong>这种情况是最常见的</strong>。</p>
<p>比如你的服务端应用程序里，弄了个<strong>空指针</strong>，或者<strong>数组越界</strong>啥的，程序立马就崩了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/TCP%E7%9B%91%E5%90%AC%E4%BA%86%E4%BD%86%E5%B4%A9%E4%BA%863.png" alt="TCP监听了但崩了"></p>
<p>这种情况跟<strong>端口未监听</strong>本质上类似，在服务端的应用程序<strong>崩溃后</strong>，原来监听的端口资源就被释放了，从效果上来看，类似于处于<code>CLOSED</code>状态。</p>
<p>此时服务端又收到了客户端发来的消息，内核协议栈会根据<strong>IP端口</strong>，从全局哈希表里查找<code>sock</code>，结果当然是拿不到对应的<code>sock</code>数据，于是走了跟上面**”端口未监听”<strong>时一样的逻辑，回了个<code>RST</code>。客户端在收到RST后也</strong>释放了sock资源<strong>，从效果上来看，就是</strong>连接断了**。</p>
<h6 id="RST和502的关系"><a href="#RST和502的关系" class="headerlink" title="RST和502的关系"></a>RST和502的关系</h6><p>上面这张图，服务端程序崩溃后，如果客户端再有数据发送，会出现<code>RST</code>。但如果在客户端和服务端中间再加一个<code>nginx</code>，就像下图一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E4%B8%8E5021.png" alt="RST与502"></p>
<p><code>nginx</code>会作为客户端和服务端之间的”中间人角色”，负责<strong>转发</strong>请求和响应结果。但当服务端程序<strong>崩溃</strong>，比如出现<strong>野指针或者OOM</strong>的问题，那转发到服务器的请求，必然得不到响应，后端服务端还会返回一个<code>RST</code>给<code>nginx</code>。<code>nginx</code>在收到这个<code>RST</code>后会断开与服务端的连接，同时返回客户端一个<code>502</code>错误码。</p>
<p>所以，出现502问题，一般情况下都是因为后端程序崩了，基于这一点假设，去看看监控是不是发生了OOM或者日志是否有空指针等报错信息。</p>
<br>

<h4 id="socket提前关闭"><a href="#socket提前关闭" class="headerlink" title="socket提前关闭"></a>socket提前关闭</h4><p>这种情况分为<strong>本端</strong>提前关闭，和<strong>远端</strong>提前关闭。</p>
<h5 id="本端提前关闭"><a href="#本端提前关闭" class="headerlink" title="本端提前关闭"></a>本端提前关闭</h5><p>如果本端<code>socket</code>接收缓冲区<strong>还有数据未读</strong>，此时<strong>提前<code>close()</code> socket</strong>。那么本端会先把接收缓冲区的数据清空，然后给远端发一个RST。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/recvbuf%E9%9D%9E%E7%A9%BA.gif" alt="recvbuf非空"></p>
<br>



<h5 id="远端提前关闭"><a href="#远端提前关闭" class="headerlink" title="远端提前关闭"></a>远端提前关闭</h5><p>远端已经<code>close()</code>了<code>socket</code>，此时本端还尝试发数据给远端。那么远端就会回一个RST。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/close()%E8%A7%A6%E5%8F%91TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B5-20210828083457512.png" alt="close()触发TCP四次挥手"></p>
<p>大家知道，TCP是<strong>全双工通信</strong>，意思是发送数据的同时，还可以接收数据。</p>
<p><code>Close()</code>的含义是，此时要同时<strong>关闭发送和接收</strong>消息的功能。</p>
<p>客户端执行<code>close()</code>， 正常情况下，会发出<strong>第一次</strong>挥手FIN，然后服务端回<strong>第二次</strong>挥手ACK。如果在<strong>第二次和第三次挥手之间</strong>，如果服务方还尝试传数据给客户端，那么客户端不仅不收这个消息，还会发一个RST消息到服务端。直接结束掉这次连接。</p>
<br>



<h3 id="对方没收到RST，会怎么样？"><a href="#对方没收到RST，会怎么样？" class="headerlink" title="对方没收到RST，会怎么样？"></a>对方没收到RST，会怎么样？</h3><p>我们知道TCP是可靠传输，意味着本端发一个数据，远端在收到这个数据后就会回一个<code>ACK</code>，意思是”我收到这个包了”。</p>
<p><strong>而RST，不需要ACK确认包</strong>。</p>
<p>因为<code>RST</code>本来就是设计来处理异常情况的，既然都已经在异常情况下了，还指望对方能正常回你一个<code>ACK</code>吗？<strong>可以幻想，不要妄想。</strong></p>
<p>但<strong>问题又来了</strong>，网络环境这么复杂，丢包也是分分钟的事情，既然RST包不需要ACK来确认，那万一对方就是没收到RST，会怎么样？</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E4%B8%A2%E5%A4%B13.png" alt="RST丢失"></p>
<p>RST丢了，问题不大。比方说上图服务端，发了RST之后，服务端就认为连接不可用了。</p>
<p>如果客户端之前<strong>发送了数据</strong>，一直没等到这个数据的确认ACK，就会重发，重发的时候，自然就会触发一个新的RST包。</p>
<p>而如果客户端之前<strong>没有发数据</strong>，但服务端的RST丢了，TCP有个keepalive机制，会定期发送探活包，这种数据包到了服务端，也会重新触发一个RST。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E4%B8%A2%E5%A4%B1%E5%90%8Ekeepalive2.png" alt="RST丢失后keepalive"></p>
<br>

<h3 id="收到RST就一定会断开连接吗"><a href="#收到RST就一定会断开连接吗" class="headerlink" title="收到RST就一定会断开连接吗?"></a>收到RST就一定会断开连接吗?</h3><p>先说结论，<strong>不一定会断开</strong>。我们看下源码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/ipv4/tcp_input.c</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">tcp_validate_incoming</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 获取sock</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// step 1：先判断seq是否合法（是否在合法接收窗口范围内）</span></span><br><span class="line">	<span class="keyword">if</span> (!tcp_sequence(tp, TCP_SKB_CB(skb)-&gt;seq, TCP_SKB_CB(skb)-&gt;end_seq)) &#123;</span><br><span class="line">		<span class="keyword">goto</span> discard;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// step 2：执行收到 RST 后该干的事情</span></span><br><span class="line">	<span class="keyword">if</span> (th-&gt;rst) &#123;</span><br><span class="line">		<span class="keyword">if</span> (TCP_SKB_CB(skb)-&gt;seq == tp-&gt;rcv_nxt)</span><br><span class="line">			tcp_reset(sk);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			tcp_send_challenge_ack(sk);</span><br><span class="line">		<span class="keyword">goto</span> discard;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>收到RST包，第一步会通过<code>tcp_sequence</code>先看下这个seq是否合法，其实主要是看下这个seq是否在合法<strong>接收窗口</strong>范围内。<strong>如果不在范围内，这个RST包就会被丢弃。</strong></p>
<p>至于接收窗口是个啥，我们先看下面这个图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3.png" alt="接收窗口"></p>
<p>这里<strong>黄色的部分</strong>，就是指接收窗口，只要RST包的seq不在这个窗口范围内，那就会被丢弃。</p>
<br>

<h4 id="为什么要校验是否在窗口范围内"><a href="#为什么要校验是否在窗口范围内" class="headerlink" title="为什么要校验是否在窗口范围内"></a>为什么要校验是否在窗口范围内</h4><p>正常情况下客户端服务端双方可以通过RST来断开连接。假设不做seq校验，如果这时候有不怀好意的第三方介入，构造了一个RST包，且在TCP和IP等报头都填上客户端的信息，发到服务端，那么服务端就会断开这个连接。同理也可以伪造服务端的包发给客户端。这就叫<strong>RST攻击</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/RST%E6%94%BB%E5%87%BB.png" alt="RST攻击"></p>
<p>受到RST攻击时，从现象上看，客户端老感觉服务端崩了，这非常影响用户体验。</p>
<p>如果这是个游戏，我相信多崩几次，第二天大家就不来玩了。</p>
<p>实际消息发送过程中，接收窗口是不断移动的，seq也是在飞快的变动中，此时第三方是<strong>比较难</strong>构造出合法seq的RST包的，那么通过这个seq校验，就可以拦下了很多不合法的消息。</p>
<br>

<h4 id="加了窗口校验就不能用RST攻击了吗"><a href="#加了窗口校验就不能用RST攻击了吗" class="headerlink" title="加了窗口校验就不能用RST攻击了吗"></a>加了窗口校验就不能用RST攻击了吗</h4><p><strong>不是，只是增加了攻击的成本。</strong>但如果想搞，还是可搞的。</p>
<p>以下是<strong>面向监狱编程</strong>的环节。</p>
<p>希望大家只<strong>了解原理</strong>就好了，<strong>不建议使用</strong>。</p>
<p>相信大家都不喜欢穿着蓝白条纹的衣服，拍<strong>纯狱风</strong>的照片。</p>
<p>从上面可以知道，不是每一个RST包都会导致连接重置的，要求是这个RST包的seq要在窗口范围内，所以，问题就变成了，<strong>我们怎么样才能构造出合法的seq</strong>。</p>
<br>

<h5 id="盲猜seq"><a href="#盲猜seq" class="headerlink" title="盲猜seq"></a>盲猜seq</h5><p>窗口数值seq本质上只是个uint32类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tcp_skb_cb</span> &#123;</span></span><br><span class="line">	__u32		seq;		<span class="comment">/* Starting sequence number	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在这个范围内疯狂猜测seq数值，并构造对应的包，发到目的机器，虽然概率低，但是总是能被试出来，从而实现<strong>RST攻击</strong>。这种乱棍打死老师傅的方式，就是所谓的<strong>合法窗口盲打（blind in-window attacks）</strong>。</p>
<p>觉得这种方式比较<strong>笨</strong>？那有没有聪明点的方式，还真有，但是在这之前需要先看下面的这个问题。</p>
<br>

<h5 id="已连接状态下收到第一次握手包会怎么样？"><a href="#已连接状态下收到第一次握手包会怎么样？" class="headerlink" title="已连接状态下收到第一次握手包会怎么样？"></a>已连接状态下收到第一次握手包会怎么样？</h5><p>我们需要了解一个问题，比如服务端在已连接（<code>ESTABLISHED</code>）状态下，如果收到客户端发来的第一次握手包（<code>SYN</code>），会怎么样？</p>
<p>以前我以为<strong>服务单会认为客户端憨憨了，直接RST连接。</strong></p>
<p><strong>但实际，并不是</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">tcp_validate_incoming</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 判断seq是否在合法窗口内 */</span></span><br><span class="line">	<span class="keyword">if</span> (!tcp_sequence(tp, TCP_SKB_CB(skb)-&gt;seq, TCP_SKB_CB(skb)-&gt;end_seq)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!th-&gt;rst) &#123;</span><br><span class="line">			<span class="comment">// 收到一个不在合法窗口内的SYN包</span></span><br><span class="line">			<span class="keyword">if</span> (th-&gt;syn)</span><br><span class="line">				<span class="keyword">goto</span> syn_challenge;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">	 * RFC 5691 4.2 : 发送 challenge ack</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (th-&gt;syn) &#123;</span><br><span class="line">syn_challenge:</span><br><span class="line">		tcp_send_challenge_ack(sk);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>当客户端发出一个不在合法窗口内的SYN包的时候，服务端会发一个带有正确的seq数据ACK包出来，这个ACK包叫 <code>challenge ack</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/image-20210901085509641.png" alt="challenge ack抓包"></p>
<p>上图是抓包的结果，用<code>scapy</code>随便伪造一个<code>seq=5</code>的包发到服务端（<code>端口9090</code>），服务端回复一个带有正确seq值的<code>challenge ack</code>包给客户端（<code>端口8888</code>）。</p>
<br>

<h5 id="利用challenge-ack获取seq"><a href="#利用challenge-ack获取seq" class="headerlink" title="利用challenge ack获取seq"></a>利用challenge ack获取seq</h5><p>上面提到的<strong>这个challenge ack ，仿佛为盲猜seq的老哥们打开了一个新世界。</strong></p>
<p>在获得这个<code>challenge ack</code>后，攻击程序就可以以ack值为基础，在一定范围内设置seq，这样造成RST攻击的几率就大大增加了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E5%88%A9%E7%94%A8ChallengeACK%E7%9A%84RST%E6%94%BB%E5%87%BB.png" alt="利用ChallengeACK的RST攻击"></p>
<br>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>RST其实是TCP包头里的一个标志位，目的是为了在<strong>异常情况</strong>下关闭连接。</li>
<li>内核收到RST后，应用层只能通过调用读/写操作来感知，此时会对应获得 <strong>Connection reset by peer</strong> 和<strong>Broken pipe</strong> 报错。</li>
<li>发出RST后不需要得到对方的ACK确认包，因此RST丢失后对方不能立刻感知，但是通过下一次<strong>重传</strong>数据或keepalive<strong>心跳包</strong>可以导致RST重传。</li>
<li><strong>收到RST包，不一定会断开连接，seq不在合法窗口范围内的数据包会被默默丢弃。</strong>通过构造合法窗口范围内seq，可以造成RST攻击，<strong>这一点大家了解就好，千万别学！</strong></li>
</ul>
<br>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>TCP旁路攻击分析与重现 - <a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/qq_27446553/52416369">https://www.cxyzjd.com/article/qq_27446553/52416369</a></p>
<br>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>最近想用<code>vscode</code>写小说了，故事梗概都想好了。</p>
<blockquote>
<p>十年前，他是大厂最年轻CTO，闭眼刷leetcode，敲代码 0 error ，0 warning， 却被诬陷删库跑路，锒铛入狱，众叛亲离……十年后，他重新归来！却看到自己的女儿在仇人公司里修bug！</p>
<p>“我要你付出代价！” </p>
<p>一声令下，十万 <code>p7，p8</code> 应声前来…….</p>
</blockquote>
<p><strong>爽否？</strong></p>
<br>

<p><strong>如果文章对你有帮助，欢迎…..</strong></p>
<p>算了。</p>
<p>兄弟们都是自家人，点不<strong>点赞</strong>，在不<strong>在看</strong>什么的，没关系的，大家看开心了就好。</p>
<p><strong>在看，点赞</strong>什么的，我不是特别在意，真的，真的，别不信啊。</p>
<p>不三连也真的没关系的。</p>
<p>兄弟们不要在意啊。</p>
<p>我是<strong>虚伪</strong>的小白，我们下期见！</p>
<br>

<h6 id="别说了，一起在知识的海洋里呛水吧"><a href="#别说了，一起在知识的海洋里呛水吧" class="headerlink" title="别说了，一起在知识的海洋里呛水吧"></a>别说了，一起在知识的海洋里呛水吧</h6><p><strong>点击</strong>下方名片，关注公众号:【小白debug】<br><img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/%E5%B0%8F%E7%99%BDdebug%E5%8A%A8%E5%9B%BE%E4%BA%8C%E7%BB%B4%E7%A0%81-20210908204913011.gif"></p>
<br>

<p>不满足于在留言区说骚话？</p>
<p>加我，我们建了个划水吹牛皮群，在群里，你可以跟你下次跳槽可能遇到的同事或面试官聊点阳间的话题。就<strong>超！开！心！</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/image-20210814073504558.png" width = "50%"   align=center />




<h3 id="文章推荐："><a href="#文章推荐：" class="headerlink" title="文章推荐："></a>文章推荐：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PP80aD-GQp7VtgyfHj392g">程序员防猝死指南</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0-YBxU1cSbDdzcZEZjmQYA">TCP粘包 数据包：我只是犯了每个数据包都会犯的错 |硬核图解</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YpQGsRyyrGNDu1cOuMy83w">动图图解！既然IP层会分片，为什么TCP层也还要分段？</a> </li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%8A%A8%E5%9B%BE%E5%9B%BE%E8%A7%A3%EF%BC%81%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8Csend%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B0%B1%E5%8F%91%E5%87%BA%E5%8E%BB%E4%BA%86%E5%90%97%EF%BC%9F/" rel="prev" title="动图图解！代码执行send成功后，数据就发出去了吗？">
      <i class="fa fa-chevron-left"></i> 动图图解！代码执行send成功后，数据就发出去了吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E6%B4%BB%E4%B9%85%E8%A7%81%EF%BC%81TCP%E4%B8%A4%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%8C%E4%BD%A0%E8%A7%81%E8%BF%87%E5%90%97%EF%BC%9F%E9%82%A3%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%91%A2%EF%BC%9F/" rel="next" title="活久见！TCP两次挥手，你见过吗？那四次握手呢？">
      活久见！TCP两次挥手，你见过吗？那四次握手呢？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRST"><span class="nav-number">1.</span> <span class="nav-text">什么是RST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%94%B6%E5%88%B0RST%E4%BA%86%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎么知道收到RST了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0RST%E7%9A%84%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">3.</span> <span class="nav-text">出现RST的场景有哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">端口不可用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%9C%AA%E7%9B%91%E5%90%AC"><span class="nav-number">3.1.1.</span> <span class="nav-text">端口未监听</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%9C%AA%E7%9B%91%E5%90%AC%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%8F%91RST%E5%90%97%EF%BC%9F"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">端口未监听就一定会发RST吗？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%8C%85%E5%BC%82%E5%B8%B8%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%8D%E5%8F%91RST%EF%BC%9F"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">为什么数据包异常的情况下，不发RST？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E4%BA%86%E4%BD%86%E6%98%AF%E5%B4%A9%E4%BA%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">程序启动了但是崩了</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RST%E5%92%8C502%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">RST和502的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E6%8F%90%E5%89%8D%E5%85%B3%E9%97%AD"><span class="nav-number">3.2.</span> <span class="nav-text">socket提前关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E7%AB%AF%E6%8F%90%E5%89%8D%E5%85%B3%E9%97%AD"><span class="nav-number">3.2.1.</span> <span class="nav-text">本端提前关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF%E6%8F%90%E5%89%8D%E5%85%B3%E9%97%AD"><span class="nav-number">3.2.2.</span> <span class="nav-text">远端提前关闭</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%96%B9%E6%B2%A1%E6%94%B6%E5%88%B0RST%EF%BC%8C%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">对方没收到RST，会怎么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%88%B0RST%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E5%90%97"><span class="nav-number">5.</span> <span class="nav-text">收到RST就一定会断开连接吗?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%A0%A1%E9%AA%8C%E6%98%AF%E5%90%A6%E5%9C%A8%E7%AA%97%E5%8F%A3%E8%8C%83%E5%9B%B4%E5%86%85"><span class="nav-number">5.1.</span> <span class="nav-text">为什么要校验是否在窗口范围内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E4%BA%86%E7%AA%97%E5%8F%A3%E6%A0%A1%E9%AA%8C%E5%B0%B1%E4%B8%8D%E8%83%BD%E7%94%A8RST%E6%94%BB%E5%87%BB%E4%BA%86%E5%90%97"><span class="nav-number">5.2.</span> <span class="nav-text">加了窗口校验就不能用RST攻击了吗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B2%E7%8C%9Cseq"><span class="nav-number">5.2.1.</span> <span class="nav-text">盲猜seq</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%B2%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81%E4%B8%8B%E6%94%B6%E5%88%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%8C%85%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">5.2.2.</span> <span class="nav-text">已连接状态下收到第一次握手包会怎么样？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8challenge-ack%E8%8E%B7%E5%8F%96seq"><span class="nav-number">5.2.3.</span> <span class="nav-text">利用challenge ack获取seq</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%AB%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%B8%80%E8%B5%B7%E5%9C%A8%E7%9F%A5%E8%AF%86%E7%9A%84%E6%B5%B7%E6%B4%8B%E9%87%8C%E5%91%9B%E6%B0%B4%E5%90%A7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">别说了，一起在知识的海洋里呛水吧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">文章推荐：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.jsdelivr.net/gh/xiaobaiTech/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '56b6433cd9824e197ceaf2b426619dfe',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
