<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章持续更新，可以微信搜一搜「小白 debug」第一时间阅读，回复【教程】获 golang 免费视频教程。本文已经收录在 GitHub https:&#x2F;&#x2F;github.com&#x2F;xiaobaiTech&#x2F;golangFamily , 有大厂面试完整考点和成长路线，欢迎 Star。  快过年了，跟我可爱的小侄子通了个电话，上来就说，”叔叔你头发怎么变少了”，我很痛心，我的小侄子，年纪轻轻的，眼神已经这">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员划水指南">
<meta property="og:url" content="https://xiaobaidebug.top/2021/03/10/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%98%B2%E7%8C%9D%E6%AD%BB%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="文章持续更新，可以微信搜一搜「小白 debug」第一时间阅读，回复【教程】获 golang 免费视频教程。本文已经收录在 GitHub https:&#x2F;&#x2F;github.com&#x2F;xiaobaiTech&#x2F;golangFamily , 有大厂面试完整考点和成长路线，欢迎 Star。  快过年了，跟我可爱的小侄子通了个电话，上来就说，”叔叔你头发怎么变少了”，我很痛心，我的小侄子，年纪轻轻的，眼神已经这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-19/1611015645731-%E9%BB%98%E8%AE%A4%E6%96%87%E4%BB%B61611015549650.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-19/1611015053542-ysqiqillllll.jpg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610882082277-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610882318401-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610882815684-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610883077766-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610883287402-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610883626689-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896648119-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885030551-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885854313-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885464251-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885801992-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896715125-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896919790-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896784810-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-19/1611011972160-%E5%A4%9A%E5%96%9D%E7%83%AD%E6%B0%B4.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610897376592-%E5%BF%99.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896517264-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610897804737-%E5%BF%992.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896443862-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-8/1610113159235-GO%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF.jpg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610880071658-WX20210117-183727@2x.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896061077-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896129039-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610895957764-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896383124-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896285339-image.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/2021-1-10/1610269930614-640.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1696069689495.png">
<meta property="article:published_time" content="2021-03-10T14:57:55.000Z">
<meta property="article:modified_time" content="2023-10-06T04:06:36.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaobaidebug.top/image/2021-1-19/1611015645731-%E9%BB%98%E8%AE%A4%E6%96%87%E4%BB%B61611015549650.png">

<link rel="canonical" href="https://xiaobaidebug.top/2021/03/10/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%98%B2%E7%8C%9D%E6%AD%BB%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序员划水指南 | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2021/03/10/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%98%B2%E7%8C%9D%E6%AD%BB%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员划水指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-10 22:57:55" itemprop="dateCreated datePublished" datetime="2021-03-10T22:57:55+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-06 12:06:36" itemprop="dateModified" datetime="2023-10-06T12:06:36+08:00">2023-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AA%9A%E8%AF%9D%E8%BF%9E%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">骚话连篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.xiaobaidebug.top/image/2021-1-19/1611015645731-%E9%BB%98%E8%AE%A4%E6%96%87%E4%BB%B61611015549650.png"></p>
<blockquote>
<p>文章持续更新，可以微信搜一搜「小白 debug」第一时间阅读，回复【教程】获 golang 免费视频教程。本文已经收录在 GitHub <a target="_blank" rel="noopener" href="https://github.com/xiaobaiTech/golangFamily">https://github.com/xiaobaiTech/golangFamily</a> , 有大厂面试完整考点和成长路线，欢迎 Star。</p>
</blockquote>
<p>快过年了，跟我可爱的小侄子通了个电话，上来就说，”叔叔你头发怎么变少了”，我很痛心，我的小侄子，年纪轻轻的，眼神已经这么不好使了。但转念一想，这也是他对我的一种关心，作为叔叔，也该回应一把，今年过年给他带一本《少儿编程》回去当礼物吧。</p>
<span id="more"></span>

<p>但转念又一想，也许我真的头发变少了呢，我强壮的体魄不再足以支撑我肮脏的灵魂了呢，或许真的应了那句古语，<strong>程序员固有一死，要么骚死，要么累死？</strong> 我好残忍，我竟然想让我的小侄走上这么一条不归路。</p>
<p>可是我这一身编程本领好想传授予人，我还想不想那么快一”猝”而就。我还想看着小侄子长大成人，然后在面试他的时候偷偷放水，再把他招进部门结对编程，我一定要活久一点。我想一定还有跟我一样有未了心愿的程序员，于是今天我将祭出所有划水技能，<strong>希望赠与有缘人</strong>。</p>
<h2 id="换行业"><a href="#换行业" class="headerlink" title="换行业"></a>换行业</h2><p>这是最直接的解决方案，那么问题来了，应该去哪个行业呢？程序员下岗后一般再就业的岗位不是送外卖就是送快递，这两个工作从工作强度和工作时长来说，丝毫不比程序员轻松。这就片面了。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-19/1611015053542-ysqiqillllll.jpg"></p>
<p>有时间送快递和外卖的话，那不如老老实实考个公务员吧。程序员怎么成为公务员？这里正好有一个 github 项目，就教你如何成为一个公务员。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/coder2gwy/coder2gwy</span><br></pre></td></tr></table></figure>

<p>连怎么安排学习时间，怎么请假都安排得明明白白，贼吉尔细心。<br><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610882082277-image.png"></p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610882318401-image.png"></p>
<h2 id="跳槽到-965-的公司"><a href="#跳槽到-965-的公司" class="headerlink" title="跳槽到 965 的公司"></a>跳槽到 965 的公司</h2><p>从程序员跳槽到公务员或者是教师这条路子比较艰难，虽然我相信大部分程序员在考试上面都比常人要更擅长些。</p>
<p>一旦选择考公务员，等于放弃自己学习多年的技能，什么<code>mysql</code>，<code>redis</code>，<code>java</code>，<code>设计模式</code>这些，都将成为过眼云烟，选择成本巨大。就算成了，也可能会后悔，或许会在某个四下无人的下午三点，用当年的程序员杯子装着这周 xx 办主任送的茶叶泡的茶，写着 <strong>《下班总结》</strong>，感叹这个世界少了一个出色的程序员。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610882815684-image.png"><br>那么跳槽到一个 965 的公司，可能可以帮助你更好地划水。那么问题来了，怎么样找到 995 的公司？</p>
<p>还记得 n 年前的那个 996icu 吗？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/996icu/996.ICU</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610883077766-image.png"><br>里面贴心地给出了一份 996 的公司名单，如果你坚决拒绝 996，那么从拒绝这份名单里的公司 offer 开始。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/996icu/996.ICU/tree/master/blacklist</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610883287402-image.png"><br>同时给出了这些公司 996 的证据，真正做到”拒绝张嘴就来”和有理有据，非常符合程序员讲事实摆道理的性格。</p>
<p>建议大家根据钱包厚度和身体承受能力进行选择，996 下班不可怕，可怕的是，半夜一个报警就可以爬起来愉快网上冲浪了。以前高中的时候还要翻墙出去网吧通宵，现在在家里就能做到！</p>
<p>同时也给出了一份 965 的公司名单。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/996icu/996.ICU/tree/master/whitelist</span><br></pre></td></tr></table></figure>

<p>但是值得一提，这些公司都比较少，同时不排除哪一天不会变成 996。毕竟制度是人定的，公司也是要盈利的，哪天换了个领导冲 kpi，大家也只能一起冲冲冲了。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610883626689-image.png"><br>结论上来说，996 的公司比 965 的公司<strong>多太多</strong>，大部分有志青年都在 996 的公司里，<strong>既然无法避免，那就要学会怎么在工作中划水</strong>。</p>
<h2 id="学会划水"><a href="#学会划水" class="headerlink" title="学会划水"></a>学会划水</h2><p>如果你已经在 996 的公司里，同时你的钱包需要你通过这种方式出卖劳动，那么显然换行业，跳槽，都不太适合，毕竟轻松意味着钱少。那么怎么在 996 公司里防猝死呢？<br>划水成为唯一答案，划水其实也是一种技术，是分等级的，下面分享几个实用的划水技巧。</p>
<h3 id="初级划水技能"><a href="#初级划水技能" class="headerlink" title="初级划水技能"></a>初级划水技能</h3><p>初级划水技能是属于每个程序员都要学会的基础技能。</p>
<h4 id="不要让自己看起来很闲"><a href="#不要让自己看起来很闲" class="headerlink" title="不要让自己看起来很闲"></a>不要让自己看起来很闲</h4><p>不管是因为你是真的很闲，还是因为你效率高很快把活干完了。如果你看起来很闲，老板就容易会认为你工作不饱和，从而不断加活，直到你看起来一直在忙为止。既然如此，如果你一直看起来很忙，那么这样的问题可以被很好的避免。而 vscode 是程序员最常用的编辑器，我们可以在此基础上找到很多划水神器。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896648119-image.png"></p>
<h5 id="模拟写代码"><a href="#模拟写代码" class="headerlink" title="模拟写代码"></a>模拟写代码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/zy445566/vscode-plugin-swimming</span><br></pre></td></tr></table></figure>

<p>代码写的快，提早完工被压榨怎么办？你需要一个模拟写代码工具，让 VSCode 模拟写代码，划水、摸鱼神器，让代码自己重写一遍。<br><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885030551-image.png"></p>
<h5 id="看小说工具"><a href="#看小说工具" class="headerlink" title="看小说工具"></a>看小说工具</h5><p>上学那会偷偷摸摸看小说时会在小说本上套上一层课本封面，以此来掩盖上课划水的行为。同样的道理，下面这个插件感觉跟上课看小说的经历有点像，他让开发者可以在 VSCode 上边写代码边看小说。</p>
<p>下次等产品经理路过你身旁的时候，以为你写了一堆密密麻麻的的代码，都不好意思再给你加需求。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885854313-image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/zrk1993/read-vscode-e</span><br></pre></td></tr></table></figure>

<h5 id="听音乐插件"><a href="#听音乐插件" class="headerlink" title="听音乐插件"></a>听音乐插件</h5><p>做事做全套，还要在 vscode 装上听音乐的插件。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885464251-image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/nondanee/vsc-netease-music</span><br></pre></td></tr></table></figure>

<h5 id="炒股"><a href="#炒股" class="headerlink" title="炒股"></a>炒股</h5><p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610885801992-image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/roblourens/vscode-stocks</span><br></pre></td></tr></table></figure>

<h3 id="中级划水技能"><a href="#中级划水技能" class="headerlink" title="中级划水技能"></a>中级划水技能</h3><h4 id="项目时间预估"><a href="#项目时间预估" class="headerlink" title="项目时间预估"></a>项目时间预估</h4><p>每次需求迭代，产品都会让开发给出一个开发时间。</p>
<p>我接触过的百分之 90 的程序员都是老实的小伙子，是多少就报多少，有些为了方便产品快速看效果，还会压缩自己的时间，这种情况在新人程序员里尤为明显。</p>
<p>但有些不讲武德的产品，会动不动做一点 <strong>小小的改动</strong>，同时因为改动<strong>较小</strong>，之前提到的时间一般不会更改。</p>
<p>如果你所在的项目中产品不止一个人，就可能出现多个产品给你提需求的情况，改动不大，但挺急。</p>
<p>一个程序员越老实，就越不会表达，选择闷头苦干，有些甚至牺牲节假日时间在家干活。</p>
<p>因此为了更好的应对这些非常常见的情况，建议再估计工时的时候，都多预估至少 20~50%的时间当做 buffer。</p>
<p>如果你提前做好需求，请务必不要提前给产品看，这只会方便他在看到实物后做出更多的变更。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896715125-image.png"></p>
<h4 id="如何巧妙的推掉需求"><a href="#如何巧妙的推掉需求" class="headerlink" title="如何巧妙的推掉需求"></a>如何巧妙的推掉需求</h4><p>很多产品在做每一期迭代开发需求的时候，会有无穷无尽的想法，而且恨不得都全部实现，最好今天就能给到。</p>
<p>大部分老实的程序员，会选择尽可能满足这些可爱的需求。这些永远没办法做完的需求，才是耗尽程序员心力的重要因素。</p>
<p>你需要给每个需求和变更排期，给需求留足 buffer，确保线上出问题的时候你还有时间去处理。</p>
<p><strong>让产品给这些需求排优先级</strong>，从高到低，算好每个需求的人日，做不了一定要提出来，剩下的让不同产品去 pk 优先级，确保你不过劳。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896919790-image.png"></p>
<h4 id="减少不必要的沟通"><a href="#减少不必要的沟通" class="headerlink" title="减少不必要的沟通"></a>减少不必要的沟通</h4><p>很多不明真相的产品、运营、其他部门的开发会通过各种途径找到你，大部分时候他们找你都是为了向你询问一些无关痛痒的问题。</p>
<p>有些时候当他们询问的问题触及技术细节的时候，新人程序员都会想要试图产生程序实现原理细节。</p>
<p>请记住一句话，<strong>千万不要跟不是搞技术的人聊实现细节，如果可以，最好别跟任何人聊技术实现细节</strong>，不仅会把他们的思路带跑偏，还会越解释越迷糊。</p>
<p>另外还有一些人遇到一些疑问，会用企业微信或钉钉找到你，如果这个人说的事情不是紧急的事情，同时没有直接找到你面前，<strong>尽量选择过半小时后再处理</strong>。</p>
<p>你要相信他们自己解决问题的能力，大部分不重要或跟你关系不大的问题，会因为你的延缓处理<strong>自动消失</strong>。</p>
<p>大部分真正需要你解决的问题，<strong>半小时后还会再找你一次</strong>。</p>
<p>另外，哪怕不听音乐，带上耳机，可以减少 10%的无效沟通，懂的自然懂。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896784810-image.png"></p>
<h4 id="提升办事效率"><a href="#提升办事效率" class="headerlink" title="提升办事效率"></a>提升办事效率</h4><p>提升办事效率是为了减少自己无用时间的支出，从而不至于让自己没有时间在工作之余锻炼休闲。</p>
<p>提升效率这个事情其实比较简单。</p>
<p>选择适合自己的办公软件。比如印象笔记或有道云笔记来记录工作要点和备忘，用番茄学习时间来强迫自己专心写代码，同时还能装个眼睛护士定时提醒自己要放松一下眼睛。<br> 另外我个人强烈建议大家<strong>多喝水</strong>。<br><img src="https://cdn.xiaobaidebug.top/image/2021-1-19/1611011972160-%E5%A4%9A%E5%96%9D%E7%83%AD%E6%B0%B4.png"></p>
<p>另外推荐几个 VSCode 效率插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.infoq.cn/article/c4wbmkc7sslz28gyazll</span><br></pre></td></tr></table></figure>

<p>mac 效率神器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Louiszhai/tool</span><br></pre></td></tr></table></figure>

<h3 id="高级划水技能"><a href="#高级划水技能" class="headerlink" title="高级划水技能"></a>高级划水技能</h3><p>划水的最高技巧是提升技术水平，可以减少排查问题的时间，提升工作效率，更好的预估时间（意味着可以更精确地给自己多估两天排期）。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610897376592-%E5%BF%99.png"></p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896517264-image.png"></p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610897804737-%E5%BF%992.png"></p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896443862-image.png"></p>
<p>只有提升自身硬实力，才能打破这个死循环。</p>
<p>下面介绍一个 golang 程序员学习提升的项目,里面有超全的 golang 面试问题整理，用问题驱动去学习。</p>
<p>同时还有一张完整的入门进阶知识图谱，值得 star 一个啊。关于其他编程语言的学习路线，欢迎各位私信我学习地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/xiaobaiTech/golangFamily</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-8/1610113159235-GO%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF.jpg"></p>
<h2 id="学会管理自己的时间"><a href="#学会管理自己的时间" class="headerlink" title="学会管理自己的时间"></a>学会管理自己的时间</h2><p>要学习时间管理，就要像这个领域里最顶尖的大师学习。</p>
<p>而这个领域里我只认罗老师，罗老师去年荣获时间管理大师称号。在业务能力上罗老师绝对是个优秀的好歌手好演员，各领域开花，忙是不可避免的，工作强度不会比程序员弱。<br>在此基础上，还能做到宛如影分身之术一般时间管理能力，除了熬出两个黑眼圈外，身体却十分硬朗。仔细一想，罗老师是在承受着身体和心理都在长时间承受高强度的压力，但却不影响他身心健康。</p>
<p>我们可以好好分析一下，罗老师为什么能在硬朗这件事情上做的如此出类拔萃。个人拙见，有三点</p>
<h3 id="热爱自己的事业"><a href="#热爱自己的事业" class="headerlink" title="热爱自己的事业"></a>热爱自己的事业</h3><p>我们可以看下，罗老师的日程表。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610880071658-WX20210117-183727@2x.png"></p>
<p>这工作强度映射到程序员身上，也差不多跟连续开会写代码 997 差不多了吧，然而他却硬朗得很。</p>
<p>他到底是怎么做到的呢？一言以蔽之，<strong>热爱</strong>。解 bug 的过程可能是难受压抑紧张的，但是解 bug 成功带来的成就感真的很爽。</p>
<p>如果不热爱这份工作，那么成就感没了，只剩下难受和压抑了，不快乐的人，说不定哪天<strong>说没就没了</strong>。<br><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896061077-image.png"></p>
<h3 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h3><p>他热爱跳舞，被称为“亚洲舞王”。虽然这个称呼有点夸张，但是他不是天赋型选手，跳舞能力是花时间练出来的。</p>
<p>而跳舞这件事情，和健身类似，让身体动起来了，出汗了，你自然就爽了。</p>
<p>大家应该都有一种感觉，运动，会让你出汗，会让身体巨酸巨累，但是这个过程中，会让心情变得畅快不压抑，还能让你<strong>因为敲代码而变得瘦弱的肱二头肌变得粗壮一些</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896129039-image.png"></p>
<h3 id="事业之外还有自己的爱好"><a href="#事业之外还有自己的爱好" class="headerlink" title="事业之外还有自己的爱好"></a>事业之外还有自己的爱好</h3><p>这个世界上只有一种真正的英雄主义，就是在认清生活的真相之后，还能热爱生活。</p>
<p>很多程序员在大学刚毕业的时候，都想着自己以后能做一个牛逼哄哄的软件，然后跟乔布斯一样改变这个世界，但是往往又在几年后选择成为一条咸鱼，每天疲惫于跟产品经理斗智斗勇，只要能砍掉哪怕一个需求，那也是一次重大胜利。</p>
<p>我们都只是普通人，产品经理没错，程序猿也没错，当一条咸鱼也挺香的，但是在工作中当咸鱼可以，唯唯诺诺可以，但下了班，你必须重拳出击。</p>
<p>你得有自己的爱好，可以是爬山旅游，篮球游泳。如果这些都太索然无味，你还可以去酒吧跟各种臭妹妹坏弟弟喝上一杯。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610895957764-image.png"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>要<strong>每天看一遍凉凉的新闻</strong>，坚定自己划水的信念。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896383124-image.png"></p>
<p>鲁迅曾经说过，<strong>划水最好的时候两个时间，一个是十年前，一个是现在</strong>。你懂我意思吧？<br><img src="https://cdn.xiaobaidebug.top/image/2021-1-17/1610896285339-image.png"></p>
<p>没懂? <strong>点个在看，你的每一次扩散都可能拯救一个累垮边缘的程序猿！</strong><br><img src="https://cdn.xiaobaidebug.top/image/2021-1-10/1610269930614-640.png"></p>
<p><img src="https://cdn.xiaobaidebug.top/1696069689495.png"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E7%A1%AC%E6%A0%B8%EF%BC%81%E6%BC%AB%E7%94%BB%E5%9B%BE%E8%A7%A3HTTP%E7%9F%A5%E8%AF%86%E7%82%B9+%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="硬核！漫画图解HTTP基础+面试题">
      <i class="fa fa-chevron-left"></i> 硬核！漫画图解HTTP基础+面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/TCP%E7%B2%98%E5%8C%85%EF%BC%81%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%9A%E6%88%91%E5%8F%AA%E6%98%AF%E7%8A%AF%E4%BA%86%E6%AF%8F%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8C%85%E9%83%BD%E4%BC%9A%E7%8A%AF%E7%9A%84%E9%94%99%EF%BC%8C%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3/" rel="next" title="TCP粘包  数据包：我只是犯了每个数据包都会犯的错 |硬核图解">
      TCP粘包  数据包：我只是犯了每个数据包都会犯的错 |硬核图解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">换行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E6%A7%BD%E5%88%B0-965-%E7%9A%84%E5%85%AC%E5%8F%B8"><span class="nav-number">2.</span> <span class="nav-text">跳槽到 965 的公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%88%92%E6%B0%B4"><span class="nav-number">3.</span> <span class="nav-text">学会划水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E5%88%92%E6%B0%B4%E6%8A%80%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">初级划水技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E9%97%B2"><span class="nav-number">3.1.1.</span> <span class="nav-text">不要让自己看起来很闲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">模拟写代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%8B%E5%B0%8F%E8%AF%B4%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">看小说工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AC%E9%9F%B3%E4%B9%90%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">听音乐插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%92%E8%82%A1"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">炒股</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%BA%A7%E5%88%92%E6%B0%B4%E6%8A%80%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">中级划水技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%97%B4%E9%A2%84%E4%BC%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目时间预估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B7%A7%E5%A6%99%E7%9A%84%E6%8E%A8%E6%8E%89%E9%9C%80%E6%B1%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">如何巧妙的推掉需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="nav-number">3.2.3.</span> <span class="nav-text">减少不必要的沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E5%8A%9E%E4%BA%8B%E6%95%88%E7%8E%87"><span class="nav-number">3.2.4.</span> <span class="nav-text">提升办事效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%88%92%E6%B0%B4%E6%8A%80%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">高级划水技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">学会管理自己的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E7%88%B1%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-number">4.1.</span> <span class="nav-text">热爱自己的事业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%BB%E7%82%BC%E8%BA%AB%E4%BD%93"><span class="nav-number">4.2.</span> <span class="nav-text">锻炼身体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%B8%9A%E4%B9%8B%E5%A4%96%E8%BF%98%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="nav-number">4.3.</span> <span class="nav-text">事业之外还有自己的爱好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '0f9264553011bd515b91141493981a88',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
