<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="那天，我还在外面吃成都六姐的冒菜。 牛肉丸裹上麻酱后，狠狠嘬一口，都要入嘴了。 产品经理突然发来消息。 “线上有些用户不能注册了” 心想着”关我 x 事，又不是我做的模块”，放下手机。 不对，那老哥上礼拜刚离职了，想到这里，夹住毛肚的手微微颤抖。 对面继续发：**”还有些用户不能改名”**  “如果用上表情符号的话，问题必现”">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql插入数据会失败，为什么？">
<meta property="og:url" content="https://xiaobaidebug.top/2022/05/18/%E5%9B%BE%E8%A7%A3mysql/mysql%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E4%BC%9A%E5%A4%B1%E8%B4%A5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="那天，我还在外面吃成都六姐的冒菜。 牛肉丸裹上麻酱后，狠狠嘬一口，都要入嘴了。 产品经理突然发来消息。 “线上有些用户不能注册了” 心想着”关我 x 事，又不是我做的模块”，放下手机。 不对，那老哥上礼拜刚离职了，想到这里，夹住毛肚的手微微颤抖。 对面继续发：**”还有些用户不能改名”**  “如果用上表情符号的话，问题必现”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/a6a681ebgy1gpfzfr4ikdj20520523yf.jpg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%BB%BA%E8%A1%A8sql%E8%AF%AD%E5%8F%A5.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/insert%E6%88%90%E5%8A%9Fcase.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/insert%E5%A4%B1%E8%B4%A5case.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/debug%E7%9A%84%E7%BC%96%E7%A0%81.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/unicode%E6%AF%94ascii%E5%A4%9A%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F3.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%85%B3%E7%B3%BB3.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E5%AD%97%E7%AC%A6%E9%9B%86.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/utf8mb3%E5%92%8Cutf8mb4%E7%9A%84%E5%85%B3%E7%B3%BB5.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/utf8mb4%E5%AD%97%E7%AC%A6%E9%9B%86%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99-20220421210049625.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%AF%B9%E6%AF%94%E8%A7%84%E5%88%99-%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F2.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%AF%B9%E6%AF%94%E8%A7%84%E5%88%99-%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%862.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/images.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/a6a681ebgy1gp1tujp12gj208c08cmxb.jpg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/u=2281575747,3550568508&fm=253&fmt=auto&app=120&f=JPEG.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1696069689495.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image-20220522162616202.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/006APoFYly1g5q9gn2jipg308w08wqdi.gif">
<meta property="article:published_time" content="2022-05-18T14:57:55.000Z">
<meta property="article:modified_time" content="2023-11-30T23:46:45.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaobaidebug.top/image/a6a681ebgy1gpfzfr4ikdj20520523yf.jpg">

<link rel="canonical" href="https://xiaobaidebug.top/2022/05/18/%E5%9B%BE%E8%A7%A3mysql/mysql%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E4%BC%9A%E5%A4%B1%E8%B4%A5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql插入数据会失败，为什么？ | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2022/05/18/%E5%9B%BE%E8%A7%A3mysql/mysql%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E4%BC%9A%E5%A4%B1%E8%B4%A5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql插入数据会失败，为什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-18 22:57:55" itemprop="dateCreated datePublished" datetime="2022-05-18T22:57:55+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-01 07:46:45" itemprop="dateModified" datetime="2023-12-01T07:46:45+08:00">2023-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%A7%A3mysql/" itemprop="url" rel="index"><span itemprop="name">图解mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>那天，我还在外面吃成都六姐的冒菜。</p>
<p>牛肉丸裹上麻酱后，狠狠嘬一口，都要入嘴了。</p>
<p>产品经理突然发来消息。</p>
<p><strong>“线上有些用户不能注册了”</strong></p>
<p>心想着”关我 x 事，又不是我做的模块”，放下手机。</p>
<p>不对，那老哥上礼拜刚离职了，想到这里，夹住毛肚的手<strong>微微颤抖</strong>。</p>
<p>对面继续发：**”还有些用户不能改名”**</p>
<p><img src="https://cdn.xiaobaidebug.top/image/a6a681ebgy1gpfzfr4ikdj20520523yf.jpg"></p>
<p>“如果用上<strong>表情符号</strong>的话，问题必现”</p>
<span id="more"></span>

<p>可以了，这下问题几乎直接定位了。</p>
<p>危，速归。</p>
<!-- more -->
<br>

<p>有经验的兄弟们很容易看出，这肯定是因为<strong>字符集</strong>的缘故。</p>
<br>

<h2 id="复现问题"><a href="#复现问题" class="headerlink" title="复现问题"></a>复现问题</h2><p>我们来简单复现下这个问题。</p>
<p>如果你有一张数据库表，建表 sql 就像下面一样。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%BB%BA%E8%A1%A8sql%E8%AF%AD%E5%8F%A5.png" alt="建表sql语句"></p>
<p>接下来如果你插入的数据是</p>
<p><img src="https://cdn.xiaobaidebug.top/image/insert%E6%88%90%E5%8A%9Fcase.png" alt="insert成功case"></p>
<p><strong>能成功</strong>。一切正常。</p>
<p>但如果你插入的是</p>
<p><img src="https://cdn.xiaobaidebug.top/image/insert%E5%A4%B1%E8%B4%A5case.png" alt="insert失败case"></p>
<p>就会<strong>报错</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Incorrect string <span class="keyword">value</span>: <span class="string">&#x27;\xF0\x9F\x98\x81&#x27;</span> <span class="keyword">for</span> <span class="keyword">column</span> <span class="string">&#x27;name&#x27;</span> <span class="keyword">at</span> <span class="type">row</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>区别在于后者多了个 emoji 表情。</strong></p>
<p>明明也是字符串，为什么字符串里含有<strong>emoji 表情</strong>，插入就会报错呢？</p>
<p>我们从<strong>字符集编码</strong>这个话题开始聊起。</p>
<br>

<h2 id="编码和字符集的关系"><a href="#编码和字符集的关系" class="headerlink" title="编码和字符集的关系"></a>编码和字符集的关系</h2><p>虽然我们平时可以在编辑器上输入各种中文英文字母，但这些都是给人读的，不是给计算机读的，其实计算机真正保存和传输数据都是以<strong>二进制</strong>0101 的格式进行的。</p>
<p>那么就需要有一个规则，把中文和英文字母转化为二进制，比如”debug”，计算机就需要把它转化为下图这样。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/debug%E7%9A%84%E7%BC%96%E7%A0%81.drawio.png" alt="debug的编码"></p>
<p>其中 d 对应十六进制下的 64，它可以转换为 01 二进制的格式。</p>
<p>于是字母和数字就这样一一对应起来了，这就是<strong>ASCII 编码</strong>格式。</p>
<p>它用<strong>一个字节</strong>，也就是<code>8位</code>来标识字符，基础符号有 128 个，扩展符号也是 128 个。</p>
<p>也就只能表示下<strong>英文字母和数字</strong>。</p>
<p>这哪里够用。</p>
<p>塞牙缝都不够。</p>
<p>于是为了标识<strong>中文</strong>，出现了<strong>GB2312</strong>的编码格式。为了标识<strong>希腊语</strong>，出现了<strong>greek</strong>编码格式，为了标识<strong>俄语</strong>，整了<strong>cp866</strong>编码格式。</p>
<p>这百花齐放的场面，显然不是一个爱写<code>if else</code>的程序员想看到的。</p>
<p>为了统一它们，于是出现了<strong>Unicode 编码格式</strong>，它用了 2~4 个字节来表示字符，这样理论上所有符号都能被收录进去，并且完全兼容 ASCII 的编码，也就是说，同样是字母 d，在 ASCII 用 64 表示，在 Unicode 里还是用 64 来表示。</p>
<p>但<strong>不同的地方是 ASCII 编码用 1 个字节来表示，而 Unicode 用则两个字节来表示。</strong></p>
<p>比如下图，同样都是字母 d，unicode 比 ascii 多使用了一个字节。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/unicode%E6%AF%94ascii%E5%A4%9A%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82.drawio.png" alt="unicode比ascii多使用一个字节"></p>
<p>我们可以注意到，上面的 unicode 编码，放在前面的都是 0，其实用不上，但还占了个字节，有点浪费，完全能隐藏掉。如果我们能做到该隐藏时隐藏，这样就能省下不少空间，按这个思路，就是就有了<strong>UTF-8 编码</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F3.png" alt="编码格式"></p>
<p>来总结下。</p>
<p>按照一定规则把符号和二进制码对应起来，这就是<strong>编码</strong>。而把 n 多这种已经编码的字符聚在一起，就是我们常说的<strong>字符集</strong>。</p>
<p>比如 utf-8 字符集就是所有 utf-8 编码格式的字符的合集。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%85%B3%E7%B3%BB3.drawio.png" alt="字符和字符集的关系"></p>
<br>

<h2 id="mysql-的字符集"><a href="#mysql-的字符集" class="headerlink" title="mysql 的字符集"></a>mysql 的字符集</h2><p>想看下 mysql 支持哪些字符集。可以执行 <code>show charset;</code></p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E5%AD%97%E7%AC%A6%E9%9B%86.png" alt="数据库支持哪些字符集"></p>
<p>上面这么多字符集，我们只需要关注 utf8 和 utf8mb4 就够了。</p>
<br>

<h3 id="utf8-和-utf8mb4-的区别"><a href="#utf8-和-utf8mb4-的区别" class="headerlink" title="utf8 和 utf8mb4 的区别"></a>utf8 和 utf8mb4 的区别</h3><p>上面提到 utf-8 是在 unicode 的基础上做的优化，既然 unicode 有办法表示所有字符，那 utf-8 也一样可以表示所有字符，为了避免混淆，我在后面叫它<strong>大 utf8</strong>。</p>
<p>而从上面 mysql 支持的字符集的图里，我们看到了 utf8 和 utf8mb4。</p>
<p>先说<strong>utf8mb4</strong>编码，mb4 就是<strong>most bytes 4</strong>的意思，从上图最右边的<code>Maxlen</code>可以看到，它最大支持用<strong>4 个字节</strong>来表示字符，它几乎可以用来表示目前已知的所有的字符。</p>
<p>再说 mysql 字符集里的<strong>utf8</strong>，它是数据库的<strong>默认字符集</strong>。但注意，<strong>此 utf8 非彼 utf8</strong>，我们叫它<strong>小 utf8</strong>字符集。为什么这么说，因为从 Maxlen 可以看出，它最多支持用 3 个字节去表示字符，按 utf8mb4 的命名方式，准确点应该叫它<strong>utf8mb3</strong>。</p>
<p><strong>不好意思，有被严谨到的兄弟们，评论区扣个”严谨”。</strong></p>
<p>它就像是阉割版的 utf8mb4，只支持部分字符。比如 emoji 表情，它就不支持。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/utf8mb3%E5%92%8Cutf8mb4%E7%9A%84%E5%85%B3%E7%B3%BB5.drawio.png" alt="utf8mb3和utf8mb4的关系"></p>
<br>

<p>而 mysql 支持的字符集里，第三列，<strong>collation</strong>，它是指<strong>字符集的比较规则</strong>。</p>
<p>比如，**”debug”和”Debug”**是同一个单词，但它们大小写不同，该不该判为同一个单词呢。</p>
<p>这时候就需要用到 collation 了。</p>
<p>通过<code>SHOW COLLATION WHERE Charset = &#39;utf8mb4&#39;;</code>可以查看到<code>utf8mb4</code>下支持什么比较规则。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/utf8mb4%E5%AD%97%E7%AC%A6%E9%9B%86%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99-20220421210049625.png" alt="utf8mb4字符集比较规则"></p>
<p>如果<code>collation = utf8mb4_general_ci</code>，是指使用 utf8mb4 字符集前提下，<strong>挨个字符进行比较</strong>（<code>general</code>），并且不区分大小写（<code>_ci，case insensitice</code>）。</p>
<p>这种情况下，**”debug”和”Debug”是同一个单词**。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%AF%B9%E6%AF%94%E8%A7%84%E5%88%99-%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F2.png" alt="对比规则-大小写不敏感"></p>
<p>如果改成<code>collation=utf8mb4_bin</code>，就是指<strong>挨个比较二进制位大小</strong>。</p>
<p>于是**”debug”和”Debug”就不是同一个单词。**</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%AF%B9%E6%AF%94%E8%A7%84%E5%88%99-%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F.png" alt="对比规则-大小写敏感"></p>
<br>

<h3 id="那-utf8mb4-对比-utf8mb3-有什么劣势吗？"><a href="#那-utf8mb4-对比-utf8mb3-有什么劣势吗？" class="headerlink" title="那 utf8mb4 对比 utf8mb3 有什么劣势吗？"></a>那 utf8mb4 对比 utf8mb3 有什么劣势吗？</h3><p>我们知道数据库表里，字段类型如果是 char(2)的话，里面的 2 是指<strong>字符个数</strong>，也就是说<strong>不管这张表用的是什么字符集</strong>，都能放上 2 个字符。</p>
<p>而 char 又是<strong>固定长度</strong>，为了能放下 2 个 utf8mb4 的字符，char 会默认保留<code>2*4（maxlen=4）= 8</code>个字节的空间。</p>
<p>如果是 utf8mb3，则会默认保留 2 * 3 (maxlen=3) = 6 个字节的空间。也就是说，在这种情况下，<strong>utf8mb4 会比 utf8mb3 多使用一些空间。</strong></p>
<p>但这真的无关紧要，如果我不用 char，用 varchar 就好了，varchar 不是固定长度，也就没有上面这些麻烦事了。</p>
<p>所以我<strong>个人认为，utf8mb4 比起 utf8mb3 几乎没有劣势。</strong></p>
<br>

<h3 id="如何查看数据库表的字符集"><a href="#如何查看数据库表的字符集" class="headerlink" title="如何查看数据库表的字符集"></a>如何查看数据库表的字符集</h3><p>如果我们不知道自己的表是用的哪种字符集，可以通过下面的方式进行查看。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%862.png" alt="查看数据库表的字符集"></p>
<br>

<h2 id="再看报错原因"><a href="#再看报错原因" class="headerlink" title="再看报错原因"></a>再看报错原因</h2><p>到这里，我们回到文章开头的问题。</p>
<p>因为数据库表在建表的时候使用 <code>DEFAULT CHARSET=utf8</code>， 相当于指定了<code>utf8mb3</code>字符集格式。</p>
<p>而在执行 insert 数据的时候，又不讲武德，加入了 emoji 表情这种<code>utf8mb4</code>才能支持的字符，mysql 识别到这是<code>utf8mb3</code>不支持的字符，于是忍痛报错。</p>
<p>要修复也很简单，执行下面的 sql 语句，就可以把数据库表的字符集改成<code>utf8mb4</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">user</span> <span class="keyword">CONVERT</span> <span class="keyword">TO</span> <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci;</span><br></pre></td></tr></table></figure>

<p><strong>答应我，以后建表，我们都无脑选 utf8mb4。</strong></p>
<p>选 utf8 除了在 char 字段场景下会比 utf8mb4 稍微省一点空间外，几乎没任何好处。</p>
<p>这点空间省下来了能提高你的绩效吗？不能。</p>
<p>但如果因此炸雷了，那你号就没了。</p>
<br>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>ASCII 编码支持数字和字母。大佬们为了支持中文引入了 GB2312 编码格式，其他国家的大佬们为了支持更多语言和符号，也引入了相应的编码格式。为了统一这些各种编码格式，大佬们又引入了 unicode 编码格式，而 utf-8 则在 unicode 的基础上做了优化，压缩了空间。</li>
<li>mysql 默认的 utf8 字符集，其实只是 utf8mb3，并不完整，当插入 emoji 表情等特殊字符时，会报错，导致插入、更新数据失败。改成 utf8mb4 就好了，它能支持更多字符。</li>
<li>mysql 建表时如果不知道该选什么字符集，无脑选 utf8mb4 就行了，你会感谢我的。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《从根儿上理解 mysql》</p>
<br>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>原本 A 同学设计这张表的时候非常简单，也有字符串类型的字段，但字段含义决定了肯定不会有奇奇怪怪的字符，用 utf8 很合理，还省空间。</p>
<p>后来交接给了 B 同学，B 同学在这基础上加过非常多的字段，离职前最后一个需求加的这个名称字段，所幸并没炸雷。最后到了我这里。</p>
<p>好一个<strong>击鼓传雷</strong>。</p>
<p>有点东西哦。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/images.jpeg"></p>
<br>

<p>那么问题来了。</p>
<p>这样的一个事故，复盘会一开，会挂 P 几呢？</p>
<p><img src="https://cdn.xiaobaidebug.top/image/a6a681ebgy1gp1tujp12gj208c08cmxb.jpg"></p>
<br>

<p>最近原创更文的阅读量稳步下跌，思前想后，夜里辗转反侧。</p>
<p>我有个不成熟的请求。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/u=2281575747,3550568508&fm=253&fmt=auto&app=120&f=JPEG.jpeg"></p>
<br>

<p><strong>离开广东好长时间了，好久没人叫我靓仔了。</strong></p>
<p>大家可以在<strong>评论区</strong>里，叫我一靓仔吗？</p>
<p>我这么善良质朴的愿望，能被满足吗？</p>
<p>如果实在叫不出口的话，能帮我点下右下角的<strong>点赞和在看</strong>吗？</p>
<br>

<h5 id="别说了，一起在知识的海洋里呛水吧"><a href="#别说了，一起在知识的海洋里呛水吧" class="headerlink" title="别说了，一起在知识的海洋里呛水吧"></a>别说了，一起在知识的海洋里呛水吧</h5><p><strong>点击</strong>下方名片，关注公众号:【小白 debug】<br><img src="https://cdn.xiaobaidebug.top/1696069689495.png"></p>
<br>

<p>不满足于在留言区说骚话？</p>
<p>加我，我们建了个划水吹牛皮群，在群里，你可以跟你下次跳槽可能遇到的同事或面试官聊点有意思的话题。就<strong>超！开！心！</strong></p>
<img src="https://cdn.xiaobaidebug.top/image-20220522162616202.png" width = "50%"   align=center />

<p><img src="https://cdn.xiaobaidebug.top/image/006APoFYly1g5q9gn2jipg308w08wqdi.gif"></p>
<h2 id="文章推荐："><a href="#文章推荐：" class="headerlink" title="文章推荐："></a>文章推荐：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaobaidebug.top/2022/07/19/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E6%97%A2%E7%84%B6%E6%9C%89HTTP%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E6%9C%89RPC%E5%8D%8F%E8%AE%AE%EF%BC%9F/">既然有 HTTP 协议，为什么还要有 RPC</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaobaidebug.top/2021/03/26/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/TCP%E7%B2%98%E5%8C%85%EF%BC%81%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%9A%E6%88%91%E5%8F%AA%E6%98%AF%E7%8A%AF%E4%BA%86%E6%AF%8F%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8C%85%E9%83%BD%E4%BC%9A%E7%8A%AF%E7%9A%84%E9%94%99%EF%BC%8C%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3/">TCP 粘包 数据包：我只是犯了每个数据包都会犯的错 |硬核图解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaobaidebug.top/2021/05/25/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%8A%A8%E5%9B%BE%E5%9B%BE%E8%A7%A3%EF%BC%81%E6%97%A2%E7%84%B6IP%E5%B1%82%E4%BC%9A%E5%88%86%E7%89%87%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88TCP%E5%B1%82%E4%B9%9F%E8%BF%98%E8%A6%81%E5%88%86%E6%AE%B5%EF%BC%9F/">动图图解！既然 IP 层会分片，为什么 TCP 层也还要分段？</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/06/%E5%9B%BE%E8%A7%A3mysql/mysql%E6%9F%A5%E8%AF%A2%20limit%201000,10%20%E5%92%8Climit%2010%20%E9%80%9F%E5%BA%A6%E4%B8%80%E6%A0%B7%E5%BF%AB%E5%90%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E5%88%86%E9%A1%B5%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="prev" title="mysql查询 limit 1000,10 和limit 10 速度一样快吗？如果我要分页，我该怎么办？">
      <i class="fa fa-chevron-left"></i> mysql查询 limit 1000,10 和limit 10 速度一样快吗？如果我要分页，我该怎么办？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/%E5%9B%BE%E8%A7%A3mysql/%E5%95%A5%EF%BC%9F%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E4%BC%9A%E5%B8%A6%E6%9D%A5%E8%AF%BB%E6%89%A9%E6%95%A3%E9%97%AE%E9%A2%98%EF%BC%9F%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F%EF%BC%9F%EF%BC%9F/" rel="next" title="啥？分库分表会带来读扩散问题？怎么解决？？？">
      啥？分库分表会带来读扩散问题？怎么解决？？？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">复现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">编码和字符集的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">mysql 的字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#utf8-%E5%92%8C-utf8mb4-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">utf8 和 utf8mb4 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3-utf8mb4-%E5%AF%B9%E6%AF%94-utf8mb3-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%A3%E5%8A%BF%E5%90%97%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">那 utf8mb4 对比 utf8mb3 有什么劣势吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">3.3.</span> <span class="nav-text">如何查看数据库表的字符集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E7%9C%8B%E6%8A%A5%E9%94%99%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">再看报错原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%AB%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%B8%80%E8%B5%B7%E5%9C%A8%E7%9F%A5%E8%AF%86%E7%9A%84%E6%B5%B7%E6%B4%8B%E9%87%8C%E5%91%9B%E6%B0%B4%E5%90%A7"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">别说了，一起在知识的海洋里呛水吧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">文章推荐：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '460bd8d4b28a1841ea6a0f0bd11ec8cf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
