<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="假设当前数据库里有下面这张表。  老规矩，以下内容还是默认发生在innodb引擎的可重复读隔离级别下。">
<meta property="og:type" content="article">
<meta property="og:title" content="都是同样条件的mysql select语句，为什么读到的内容却不一样？">
<meta property="og:url" content="https://xiaobaidebug.top/2022/04/26/%E5%9B%BE%E8%A7%A3mysql/%E9%83%BD%E6%98%AF%E5%90%8C%E6%A0%B7%E6%9D%A1%E4%BB%B6%E7%9A%84mysql%20select%E8%AF%AD%E5%8F%A5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%E5%8D%B4%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="假设当前数据库里有下面这张表。  老规矩，以下内容还是默认发生在innodb引擎的可重复读隔离级别下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8B%E7%8A%B6%E6%80%814.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E9%83%BD%E6%98%AFselect%E7%BB%93%E6%9E%9C%E5%8D%B4%E4%B8%8D%E5%90%8C1.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/ACID.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/undo%E6%97%A5%E5%BF%97%E4%BC%9A%E8%AE%B0%E5%BD%95%E4%B9%8B%E5%89%8D%E7%9A%84%E6%95%B0%E6%8D%AE.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/undo%E6%97%A5%E5%BF%97%E7%89%88%E6%9C%AC%E9%93%BE.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/readview2.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/readview%E4%B8%8Eundo%E7%89%88%E6%9C%AC%E9%93%BE3.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/MVCC.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%9B%9B%E5%B1%82%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8B%E7%8A%B6%E6%80%814.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8Btrx%E4%BF%A1%E6%81%AF.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E9%83%BD%E6%98%AFselect%E7%BB%93%E6%9E%9C%E5%8D%B4%E4%B8%8D%E5%90%8C1.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E4%BA%8B%E5%8A%A11%E7%9A%84readview.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A0%E5%85%A5undo%E6%97%A5%E5%BF%97.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/u=2281575747,3550568508&fm=253&fmt=auto&app=120&f=JPEG.jpeg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/%E5%B0%8F%E7%99%BDdebug%E5%8A%A8%E5%9B%BE%E4%BA%8C%E7%BB%B4%E7%A0%81-20210908204913011.gif">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image-20220522162616202.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image/006APoFYly1g5q9gn2jipg308w08wqdi.gif">
<meta property="article:published_time" content="2022-04-26T14:57:55.000Z">
<meta property="article:modified_time" content="2022-10-30T02:28:13.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8B%E7%8A%B6%E6%80%814.drawio.png">

<link rel="canonical" href="https://xiaobaidebug.top/2022/04/26/%E5%9B%BE%E8%A7%A3mysql/%E9%83%BD%E6%98%AF%E5%90%8C%E6%A0%B7%E6%9D%A1%E4%BB%B6%E7%9A%84mysql%20select%E8%AF%AD%E5%8F%A5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%E5%8D%B4%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>都是同样条件的mysql select语句，为什么读到的内容却不一样？ | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2022/04/26/%E5%9B%BE%E8%A7%A3mysql/%E9%83%BD%E6%98%AF%E5%90%8C%E6%A0%B7%E6%9D%A1%E4%BB%B6%E7%9A%84mysql%20select%E8%AF%AD%E5%8F%A5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%E5%8D%B4%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          都是同样条件的mysql select语句，为什么读到的内容却不一样？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-26 22:57:55" itemprop="dateCreated datePublished" datetime="2022-04-26T22:57:55+08:00">2022-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-30 10:28:13" itemprop="dateModified" datetime="2022-10-30T10:28:13+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%A7%A3mysql/" itemprop="url" rel="index"><span itemprop="name">图解mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>




<p>假设当前数据库里有下面这张表。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8B%E7%8A%B6%E6%80%814.drawio.png" alt="user表数据库原始状态"></p>
<p>老规矩，以下内容还是默认发生在innodb引擎的<strong>可重复读隔离级别</strong>下。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E9%83%BD%E6%98%AFselect%E7%BB%93%E6%9E%9C%E5%8D%B4%E4%B8%8D%E5%90%8C1.drawio.png" alt="都是select结果却不同"></p>
<span id="more"></span>
<p>大家可以看到，<strong>线程1</strong>，同样都是读 <code>age &gt;= 3</code> 的数据。第一次读到<strong>1条数据</strong>，这个是原始状态。这之后线程2将id=2的age字段也改成了3。</p>
<p>线程1此时再读两次，一次读到的结果还是原来的<strong>1条</strong>，另一次读的结果却是<strong>2条</strong>，<strong>区别在于加没加for update。</strong></p>
<p>为什么同样条件下，都是读，读出来的数据却不一样呢？</p>
<p>可重复读不是要求每次读出来的内容要一样吗？</p>
<br>

<p>要回答这个问题。</p>
<p>我需要从盘古是怎么开天辟地这个话题开始聊起。</p>
<br>

<p>不好意思。</p>
<p>失态了。</p>
<p>那就从事务是怎么回滚的开始聊起吧。</p>
<br>

<h3 id="事务的回滚是怎么实现的"><a href="#事务的回滚是怎么实现的" class="headerlink" title="事务的回滚是怎么实现的"></a>事务的回滚是怎么实现的</h3><p>我们在执行事务的时候，一般都是下面这样的格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line">操作<span class="number">1</span>;</span><br><span class="line">操作<span class="number">2</span>;</span><br><span class="line">操作<span class="number">3</span>;</span><br><span class="line">xxxxx</span><br><span class="line">....</span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<p>在提交事务之前，会执行各种操作，里面可以包含各种逻辑。</p>
<p>只要是执行逻辑，那就<strong>有可能</strong>会报错。</p>
<p>回想下事务的<code>ACID</code>里有个<code>A</code>，<strong>原子性</strong>，整个事务就是个整体，要么一起成功，要么一起失败。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/ACID.png" alt="ACID"></p>
<p>如果失败了的话，那就要让执行到一半的事务有能力回到没执行事务前的状态，这就是<strong>回滚</strong>。</p>
<p>执行事务的代码就类似写成下面这样。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line">try:</span><br><span class="line">	操作<span class="number">1</span>;</span><br><span class="line">  操作<span class="number">2</span>;</span><br><span class="line">  操作<span class="number">3</span>;</span><br><span class="line">  xxxxx</span><br><span class="line">  ....</span><br><span class="line">  <span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">except</span> Exception:</span><br><span class="line">	<span class="keyword">rollback</span>;</span><br></pre></td></tr></table></figure>

<p>如果执行<code>rollback</code>能回到事务执行前的状态的话，那说明mysql需要知道某些行，执行事务前的数据长什么样子。</p>
<p>那数据库是怎么做到的呢？</p>
<p>这就要提到<strong>undo日志</strong>了，它记录了某一行数据，在执行事务前是怎么样的。</p>
<p>比如<code>id=1</code>那行数据，<code>name</code>字段从**”小白”<strong>更新成了</strong>“小白debug”**，那就会新增一个undo日志，用于记录之前的数据。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/undo%E6%97%A5%E5%BF%97%E4%BC%9A%E8%AE%B0%E5%BD%95%E4%B9%8B%E5%89%8D%E7%9A%84%E6%95%B0%E6%8D%AE.drawio.png" alt="undo日志会记录之前的数据"></p>
<p>由于同时并发执行的事务可以有很多，于是可能会有很多undo日志，日志里加入事务的id（<code>trx_id</code>）字段，用于标明这是哪个事务下产生的undo日志。</p>
<p>同时将它们用<strong>链表的形式</strong>组织起来，在undo日志里加入一个指针（<code>roll_pointer</code>），指向上一个undo日志，于是就形成了一条<strong>版本链</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/undo%E6%97%A5%E5%BF%97%E7%89%88%E6%9C%AC%E9%93%BE.png" alt="undo日志版本链"></p>
<p>有了这个版本链，当某个事务执行到一半发现失败时，就直接回滚，这时候就可以顺着这个版本链，回到执行事务前的状态。</p>
<br>

<h3 id="当前读和快照读是什么"><a href="#当前读和快照读是什么" class="headerlink" title="当前读和快照读是什么"></a>当前读和快照读是什么</h3><p>有了上面的undo日志版本链之后，我们可以看到<strong>最新的数据在表头</strong>，在这之后的都是一个个旧的数据版本。不管是最新的，还是旧的数据版本，我们都叫它数据<strong>快照</strong>。</p>
<p><strong>当前读</strong>，读的就是版本链的表头，也就是<strong>最新的数据</strong>。</p>
<p><strong>快照读</strong>，读的就是版本链里的其中一个快照，当然如果这个快照正好就是表头，那此时快照读和当前读的结果一样。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB.drawio.png" alt="当前读和快照读"></p>
<p>我们平时执行的普通select语句，比如下面这种，就是<strong>快照读</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where phone_no=2；</span><br></pre></td></tr></table></figure>

<p>而特殊的select语句，比如在<code>select</code>后面加上<code>lock in share mode</code>或<code>for update</code>，都属于<strong>当前读</strong>。</p>
<p>除此之外<code>insert，update，delete</code>操作都属于<strong>写操作</strong>，既然写，那必然是写最新的数据，所以都会引发当前读。</p>
<br>

<p>那么问题来了。</p>
<p><strong>当前读</strong>，读的是版本链的<strong>表头</strong>，那么执行当前读的时候，有没有可能恰好有其他事务，生成更加新的快照，替代当前表头，成为新的表头呢，<strong>那这时候岂不是读的不是最新数据了？</strong></p>
<p>答案是<strong>不会</strong>，不管是select … for update这些（特殊的）读操作，还是insert、update这些写操作，<strong>都会对这行数据加锁</strong>。而生成undo日志快照，也是在<strong>写操作</strong>的情况下生成的，执行写操作前<strong>也需要获得锁</strong>。所以写操作需要阻塞等待<strong>当前读</strong>完成后，获得锁后才能更新版本链。</p>
<br>

<h3 id="read-view"><a href="#read-view" class="headerlink" title="read view"></a>read view</h3><p>数据库里可以同时并发执行非常多的事务, <strong>每个事务都会被分配一个事务ID, 这个 ID 是递增的，越新的事务，ID 越大。</strong></p>
<p>而数据表里某行数据的undo日志版本链，每个undo日志上面也有一个事务id (<code>trx_id</code>)，它是创建这个undo日志的<strong>事务id</strong>。</p>
<p>并不是所有事务都会生成undo日志，也就是说某行数据的undo日志版本链上只有<strong>部分</strong>事务的id。但是，<strong>所有</strong>事务都有可能会访问这行数据对应的版本链。而且版本链上虽然有很多undo日志快照，但也不是所有undo日志都能被读，毕竟有些undo日志，创建它们的事务还没提交呢，人家随时可能失败并回滚。</p>
<p>现在的问题就成了，<strong>现在有一个事务，通过快照读的方式去读undo日志版本链，那它能读哪些快照？并且它应该读哪个快照？</strong></p>
<p>这里就要引入一个<strong>read view</strong>的概念。它就像是一个有上下边界的滑动窗口。</p>
<p>整个数据库里有那么多事务，这些事务分为已经提交（commit）的，和没提交的。没提交的，意味着这些事务还在进行中，也就是所谓的<strong>活跃事务</strong>。所有的活跃事务的id，组成<strong>m_ids</strong>。而这其中最小的事务id就是read view的<strong>下边界，叫min_trx_id。</strong></p>
<p>产生read view的那一刻，<strong>所有事务里最大的事务id</strong>，加个1，就是这个read view的<strong>上边界，叫max_trx_id。</strong></p>
<p>概念太多，有点乱？没事的，继续往下看，后面会有例子的。</p>
<br>

<h4 id="事务能读哪些快照"><a href="#事务能读哪些快照" class="headerlink" title="事务能读哪些快照"></a>事务能读哪些快照</h4><p>有了这些基础信息之后，我们先看下事务在read view下，他<strong>能读哪些快照呢？</strong></p>
<p>记住一个大前提：<strong>事务只能读到自己产生的undo日志数据（事务提不提交都行），或者是其他事务已经提交完成的数据</strong>。</p>
<p>现在事务（假设就叫<strong>事务A</strong>吧）有了read view之后，不管看哪个undo日志版本链，我们都可以把read view往版本链上一放。版本链就被分成了好几部分。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/readview2.drawio.png" alt="readview"></p>
<ul>
<li><p><strong>版本链快照的trx_id &lt; read view的min_trx_id</strong></p>
<p>从上面的描述中，我们可以知道read view的m_ids来源于数据库所有<strong>活跃事务的id</strong>，而最小的min_trx_id就是read view的下边界，因为事务id是根据时间递增的，所以<strong>如果版本链快照的trx_id比 min_trx_id 还要小，那这些肯定都是非活跃（已经提交）的事务id，这些快照都能被事务A读到。</strong></p>
</li>
<li><p><strong>版本链快照的trx_id &gt;= read view的max_trx_id</strong></p>
<p>max_trx_id是在<strong>事务A创建read view的那一刻产生的</strong>，它比<strong>那时候</strong>所有数据库已知的事务id都还要大。所以如果undo日志版本链上的某个快照上含有比 max_trx_id 还要大的 trx_id，那说明这个快照已经超出事务A的”理解范围了”，它不该被读到。</p>
</li>
<li><p><strong>read view的min_trx_id &lt;= 版本链快照的trx_id &lt; read view的max_trx_id</strong></p>
<ul>
<li>如果版本链快照的trx_id正好就是事务A的id，那正好是它自己生成的undo日志快照，那不管有没有提交，<strong>都能读</strong>。</li>
<li>如果版本链快照的trx_id正好在活跃事务m_ids中, 那这些事务数据都还没提交，所以事务A不能读到它们</li>
<li>除了上面两种情况外，剩下的都是<strong>已经提交</strong>的事务数据，可以放心读。</li>
</ul>
</li>
</ul>
<br>

<h4 id="事务会读哪个快照"><a href="#事务会读哪个快照" class="headerlink" title="事务会读哪个快照"></a>事务会读哪个快照</h4><p>上面提到，事务在read view的可见范围里，有机会能读到N多快照。但那么<strong>多快照版本，事务具体会读哪个快照呢？</strong></p>
<p>事务会<strong>从表头开始</strong>遍历这个undo日志版本链，它会拿每个undo日志里的trx_id去跟自己的read view的上下边界去做判断。<strong>第一个出现的小于max_trx_id的快照</strong>。</p>
<ul>
<li>如果快照是自己产生，那<strong>提不提交都行</strong>，就决定是读它了。</li>
<li>如果快照是别人产生的，且<strong>已经提交完成</strong>了，那也行，决定读它了。</li>
</ul>
<p>比如下图，<code>undo日志1</code>正好小于<code>max_trx_id</code>，且事务已经提交，那么就读它了。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/readview%E4%B8%8Eundo%E7%89%88%E6%9C%AC%E9%93%BE3.drawio.png" alt="readview与undo版本链"></p>
<br>

<h4 id="MVCC是什么"><a href="#MVCC是什么" class="headerlink" title="MVCC是什么"></a>MVCC是什么</h4><p>像上面这种，维护一个多快照的<strong>undo日志版本链</strong>，事务根据自己的<code>read view</code>去决定具体读那个undo日志<strong>快照</strong>，最理想的情况下是每个事务都读自己的一份快照，然后在这个快照上做自己的逻辑，只有在写数据的时候，才去操作最新的行数据，这样<strong>读和写就被分开了</strong>，比起单行数据没有快照的方式，它能更好的解决读写冲突，所以数据库并发性能也更好。其实这就是面试里常问的<strong>MVCC</strong>，全称<strong>M</strong>ulti-<strong>V</strong>ersion <strong>C</strong>oncurrency <strong>C</strong>ontrol，即<strong>多版本并发控制。</strong></p>
<p><img src="https://cdn.xiaobaidebug.top/image/MVCC.png" alt="MVCC"></p>
<br>

<h3 id="四个隔离级别是怎么实现的"><a href="#四个隔离级别是怎么实现的" class="headerlink" title="四个隔离级别是怎么实现的"></a>四个隔离级别是怎么实现的</h3><p>之前的写的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2UxF7GJrAW2nY8bB57ZogQ">一篇文章</a>最后留了个问题，四个隔离级别是怎么实现的。</p>
<p>知道了<strong>undo日志版本链</strong>和<strong>MVCC</strong>之后，我们再回过头来看下这个问题。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E5%9B%9B%E5%B1%82%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png" alt="四层隔离级别"></p>
<p><strong>读未提交</strong>，每次读到的都是最新的数据，也不管数据行所在的事务是否提交。实现也很简单，只需要每次都读undo日志版本链的<strong>链表头</strong>（最新的快照）就行了。</p>
<p>与读未提交不同，<strong>读提交和可重复读隔离级别都是基于MVCC的read view实现的</strong>，反过来说, <strong>MVCC也只会出现在这两个隔离级别里</strong>。</p>
<p><strong>读已提交</strong>隔离级别，<strong>每次执行普通select，都会重新生成一个新的read view</strong>，然后拿着这个<strong>最新的read view</strong>到某行数据的版本链上挨个遍历，找到第一个合适的数据。这样就能做到每次都读到其他事务最新<strong>已提交</strong>的数据。</p>
<p><strong>可重复读</strong>隔离级别下的事务只会在<strong>第一次</strong>执行<strong>普通select</strong>时生成<code>read view</code>，后续不管执行几次普通select，都会<strong>复用</strong>这个 read view。这样就能保持每次读的时候都是在同一标准下进行读取，那读到的数据也会是一样的。</p>
<p><strong>串行化</strong>目的就是让并发事务看起来就像单线程执行一样，那实现也很简单，<strong>和读未提交隔离级别一样</strong>，串行化隔离界别下事务只读undo日志链的链表头，也就是<strong>最新版本的快照</strong>，并且就算是普通select，也会在版本链的<strong>最新快照</strong>上加入<strong>读锁</strong>。这样其他事务想写，也得等这个读锁释放掉才行。所有对这行数据进行操作的事务，都老老实实地阻塞等待加锁，一个接一个进行处理，从效果上看就跟单线程处理一样。</p>
<br>

<h3 id="再看文章开头的例子"><a href="#再看文章开头的例子" class="headerlink" title="再看文章开头的例子"></a>再看文章开头的例子</h3><p>我们用上面提到的概念，重新回到文章开头的例子，梳理一遍。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8B%E7%8A%B6%E6%80%814.drawio.png" alt="user表数据库原始状态"></p>
<p>我们<strong>假设</strong>数据库一开始的三条数据，都是由<code>trx_id=1</code>的事务<code>insert</code>生成的。</p>
<p>于是数据表一开始长下面这样。每行数据只有一个快照。注意快照里，<code>trx_id</code>填的是创建它们的事务id，也就是刚刚提到的事务<code>1</code>。<code>roll_pointer</code>原本应该指向insert产生的undo日志，为了简化，这里写为<code>null</code>（insert undo日志在事务提交后可以被清理掉）。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E5%A7%8Btrx%E4%BF%A1%E6%81%AF.drawio.png" alt="user表数据库原始trx信息.drawio"></p>
<p>下面这个图，还是文章开头的图，这里放出来是为了方便大家，不用划回去看了。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E9%83%BD%E6%98%AFselect%E7%BB%93%E6%9E%9C%E5%8D%B4%E4%B8%8D%E5%90%8C1.drawio.png" alt="都是select结果却不同"></p>
<p>在<strong>线程1</strong>启动事务，我们假设它的事务<code>trx_id=2</code>，<strong>第一次执行普通select，是快照读</strong>，在<strong>可重复读</strong>隔离级别，会生成一个<code>read view</code>。当前这个数据库，活跃事务只有它一个，那<code>m_ids =[2]</code>。 m_ids里最小的id，也就是<code>min_trx_id=2</code>。max_trx_id是当前最大数据库事务id（只有它自己，所以也是2），加个1，也就是<code>max_trx_id=3</code></p>
<p><img src="https://cdn.xiaobaidebug.top/image/%E4%BA%8B%E5%8A%A11%E7%9A%84readview.drawio.png" alt="事务1的readview"></p>
<p>此时<strong>线程1</strong>的事务，拿着这个read view去读数据库表。</p>
<p>因为这三条数据的trx_id=1都小于min_trx_id=2，都属于可见范围，因此能读到这三条数据的所有快照，最后返回符合条件（age&gt;=3）的数据，有1条。</p>
<br>

<p>这时候事务2，假设它的事务<code>trx_id=3</code>，执行更新操作，生成新的undo日志快照。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/user%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A0%E5%85%A5undo%E6%97%A5%E5%BF%97.drawio.png" alt="user表数据库加入undo日志"></p>
<p>此时线程1<strong>第二次执行普通select</strong>，还是<strong>快照读</strong>，由于是可重复读，会复用之前的read view，再执行一次读操作，这里重点关注id=2的那行数据，从版本链表头开始遍历，<strong>第一个快照trx_id=3</strong> <code>&gt;=</code> <strong>read view的max_trx_id=3</strong>，因此不可读，遍历下一个快照<strong>trx_id=1</strong> <code>&lt;</code> <strong>min_trx_id=2</strong>，可读。于是id=2的那行数据，还是拿到age=2，而不是更新后的age=3，因此快照读结果还是只有<strong>1条</strong>数据符合age&gt;=3。</p>
<p>但是线程1<strong>第三次读，执行select for update</strong>，就成了<strong>当前读</strong>了，直接读undo日志版本链里<strong>最新的那行快照</strong>，于是能读到id=2，age=3，所以最终结果返回<strong>符合age&gt;=3的数据有2条</strong>。</p>
<p>总的来说就是，由于快照读和当前读，读数据的规则不同，我们看到了不一样的结果。</p>
<br>

<p>看到这里，大家应该理解了，所谓的可重复读<strong>每次读</strong>都要读到一样的数据，这里头的**”读”<strong>，指的是</strong>快照读**。</p>
<p>如果下次面试官问你，<strong>可重复读隔离级别下每次读到的数据都是一样的吗？</strong></p>
<p>你该知道怎么回答了吧？</p>
<br>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>事务通过undo日志实现回滚的功能，从而实现事务的原子性（Atomicity）。</li>
<li>多个事务生成的undo日志构成一条版本链。<strong>快照读</strong>时事务根据read view来决定具体读哪个快照。<strong>当前读</strong>时事务直接读最新的快照版本。</li>
<li>mysql的innodb引擎通过MVCC提升了读写并发。</li>
</ul>
<br>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>最近原创更文的阅读量稳步下跌，思前想后，夜里辗转反侧。</p>
<p>我有个不成熟的请求。</p>
<p><img src="https://cdn.xiaobaidebug.top/image/u=2281575747,3550568508&fm=253&fmt=auto&app=120&f=JPEG.jpeg"></p>
<br>

<p><strong>离开广东好长时间了，好久没人叫我靓仔了。</strong></p>
<p>大家可以在<strong>评论区</strong>里，叫我一靓仔吗？</p>
<p>我这么善良质朴的愿望，能被满足吗？</p>
<p>如果实在叫不出口的话，能帮我点下右下角的<strong>点赞和在看</strong>吗？</p>
<br>

<h6 id="别说了，一起在知识的海洋里呛水吧"><a href="#别说了，一起在知识的海洋里呛水吧" class="headerlink" title="别说了，一起在知识的海洋里呛水吧"></a>别说了，一起在知识的海洋里呛水吧</h6><p><strong>点击</strong>下方名片，关注公众号:【小白debug】<br><img src="https://cdn.xiaobaidebug.top/image/%E5%B0%8F%E7%99%BDdebug%E5%8A%A8%E5%9B%BE%E4%BA%8C%E7%BB%B4%E7%A0%81-20210908204913011.gif"></p>
<br>

<p>不满足于在留言区说骚话？</p>
<p>加我，我们建了个划水吹牛皮群，在群里，你可以跟你下次跳槽可能遇到的同事或面试官聊点有意思的话题。就<strong>超！开！心！</strong></p>
<img src="https://cdn.xiaobaidebug.top/image-20220522162616202.png" width = "50%"   align=center />

<p><img src="https://cdn.xiaobaidebug.top/image/006APoFYly1g5q9gn2jipg308w08wqdi.gif"></p>
<h3 id="文章推荐："><a href="#文章推荐：" class="headerlink" title="文章推荐："></a>文章推荐：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PP80aD-GQp7VtgyfHj392g">程序员防猝死指南</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0-YBxU1cSbDdzcZEZjmQYA">TCP粘包 数据包：我只是犯了每个数据包都会犯的错 |硬核图解</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YpQGsRyyrGNDu1cOuMy83w">动图图解！既然IP层会分片，为什么TCP层也还要分段？</a> </li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/%E5%9B%BE%E8%A7%A3mysql/Mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8B+%E6%A0%91%E8%80%8C%E4%B8%8D%E4%BD%BF%E7%94%A8%E8%B7%B3%E8%A1%A8%EF%BC%9F/" rel="prev" title="Mysql的索引为什么使用B+树而不使用跳表？">
      <i class="fa fa-chevron-left"></i> Mysql的索引为什么使用B+树而不使用跳表？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/06/%E5%9B%BE%E8%A7%A3mysql/mysql%E6%9F%A5%E8%AF%A2%20limit%201000,10%20%E5%92%8Climit%2010%20%E9%80%9F%E5%BA%A6%E4%B8%80%E6%A0%B7%E5%BF%AB%E5%90%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E5%88%86%E9%A1%B5%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="next" title="mysql查询 limit 1000,10 和limit 10 速度一样快吗？如果我要分页，我该怎么办？">
      mysql查询 limit 1000,10 和limit 10 速度一样快吗？如果我要分页，我该怎么办？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9E%E6%BB%9A%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">事务的回滚是怎么实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">当前读和快照读是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-view"><span class="nav-number">3.</span> <span class="nav-text">read view</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E8%83%BD%E8%AF%BB%E5%93%AA%E4%BA%9B%E5%BF%AB%E7%85%A7"><span class="nav-number">3.1.</span> <span class="nav-text">事务能读哪些快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%BC%9A%E8%AF%BB%E5%93%AA%E4%B8%AA%E5%BF%AB%E7%85%A7"><span class="nav-number">3.2.</span> <span class="nav-text">事务会读哪个快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.3.</span> <span class="nav-text">MVCC是什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">四个隔离级别是怎么实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E7%9C%8B%E6%96%87%E7%AB%A0%E5%BC%80%E5%A4%B4%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">再看文章开头的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%AB%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%B8%80%E8%B5%B7%E5%9C%A8%E7%9F%A5%E8%AF%86%E7%9A%84%E6%B5%B7%E6%B4%8B%E9%87%8C%E5%91%9B%E6%B0%B4%E5%90%A7"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">别说了，一起在知识的海洋里呛水吧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">文章推荐：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '3ed603151097b2951d0ccee724fa6824',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
