<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果你有一段代码写的又乱性能又差。现在你的老板让你重构它，你会怎么做。你可能需要仔细阅读代码，并且揣测代码的含义，然后开始改动，改动完成后可能还需要做各种逻辑微调。 运气不好的时候，半小时就过去了。这是以前的我会做的事情，而现在，我会直接把代码粘贴到chatGPT里，让它帮我重构下代码，我甚至都不需要告诉它怎么重构，它就能直接给出代码。然后我拿修改后的代码和源代码进行对比，就知道哪里需要被修改了。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI不会淘汰你，但会用AI的人会淘汰你">
<meta property="og:url" content="https://xiaobaidebug.top/2023/03/29/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/AI%E4%B8%8D%E4%BC%9A%E6%B7%98%E6%B1%B0%E4%BD%A0%EF%BC%8C%E4%BD%86%E4%BC%9A%E7%94%A8AI%E7%9A%84%E4%BA%BA%E4%BC%9A%E6%B7%98%E6%B1%B0%E4%BD%A0/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="如果你有一段代码写的又乱性能又差。现在你的老板让你重构它，你会怎么做。你可能需要仔细阅读代码，并且揣测代码的含义，然后开始改动，改动完成后可能还需要做各种逻辑微调。 运气不好的时候，半小时就过去了。这是以前的我会做的事情，而现在，我会直接把代码粘贴到chatGPT里，让它帮我重构下代码，我甚至都不需要告诉它怎么重构，它就能直接给出代码。然后我拿修改后的代码和源代码进行对比，就知道哪里需要被修改了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1679815435085.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1681961516549.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1681960843778.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1681961016340.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/1686791260068.png">
<meta property="article:published_time" content="2023-03-29T14:57:55.000Z">
<meta property="article:modified_time" content="2023-06-15T01:11:54.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaobaidebug.top/1679815435085.png">

<link rel="canonical" href="https://xiaobaidebug.top/2023/03/29/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/AI%E4%B8%8D%E4%BC%9A%E6%B7%98%E6%B1%B0%E4%BD%A0%EF%BC%8C%E4%BD%86%E4%BC%9A%E7%94%A8AI%E7%9A%84%E4%BA%BA%E4%BC%9A%E6%B7%98%E6%B1%B0%E4%BD%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI不会淘汰你，但会用AI的人会淘汰你 | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2023/03/29/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/AI%E4%B8%8D%E4%BC%9A%E6%B7%98%E6%B1%B0%E4%BD%A0%EF%BC%8C%E4%BD%86%E4%BC%9A%E7%94%A8AI%E7%9A%84%E4%BA%BA%E4%BC%9A%E6%B7%98%E6%B1%B0%E4%BD%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI不会淘汰你，但会用AI的人会淘汰你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-29 22:57:55" itemprop="dateCreated datePublished" datetime="2023-03-29T22:57:55+08:00">2023-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-15 09:11:54" itemprop="dateModified" datetime="2023-06-15T09:11:54+08:00">2023-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AA%9A%E8%AF%9D%E8%BF%9E%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">骚话连篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你有一段代码写的又乱性能又差。现在你的老板让你重构它，<strong>你会怎么做</strong>。<br>你可能需要仔细阅读代码，并且揣测代码的含义，然后开始改动，改动完成后可能还需要做各种逻辑微调。</p>
<p>运气不好的时候，<strong>半小时</strong>就过去了。<br>这是以前的我会做的事情，而现在，我会直接把代码粘贴到<code>chatGPT</code>里，让它帮我重构下代码，我甚至都不需要告诉它怎么重构，它就能直接给出代码。<br>然后我拿修改后的代码和源代码进行对比，就知道哪里需要被修改了。</p>
<p><img src="https://cdn.xiaobaidebug.top/1679815435085.png" alt="右图是golang版本最复杂的hello world"></p>
<p>整个过程<strong>不到5分钟</strong>。</p>
<p>这就是<strong>效率</strong>。</p>
<p>可能有些人会觉得不就快20分钟吗？没什么了不起的。</p>
<p>我举个简单的例子，你就明白了。</p>
<p><strong>你为什么选择你现在这份工作</strong>，当个程序员，而不是在工厂里打螺丝。我猜大概率是因为程序员<strong>薪水更高</strong>。</p>
<p>也就是单位时间里赚💰的<strong>效率</strong>更高。</p>
<p>程序员工资10k，打螺丝3k，你干一个月，别人干三个月，你干10年，别人干30年。</p>
<p>都说互联网人到了35岁就得退休，但有没有想过，我们到了35岁就差不多赚了别人一辈子才能赚到的💰。</p>
<p><strong>光看效率本身也许差距不大，但是乘上时间，差距就会变得巨大。这也是所谓的马太效应。</strong></p>
<p><img src="https://cdn.xiaobaidebug.top/1681961516549.png" alt="1681961516549"></p>
<p>这让我想起了我大学的时候刚开始学编程，写水仙花数这道题的时候，盯着代码逻辑看半天，最后发现是<strong>英文逗号写成了中文逗号</strong>。</p>
<p>回过神来发现已经过去半小时了，类似的事情经常发生，有时候更离谱，一行代码调半天。</p>
<p>太浪费时间了。</p>
<p>我有那时间，还不如跟学姐多聊两句微信，说不定今天孩子都会打酱油了。</p>
<p>以前学习效率虽然低，但同时大环境就业竞争也没那么激烈。</p>
<p>而现在的编程小白，面临的是更少的就业机会和更卷的面试大环境。</p>
<p>如果还用以前的老方法去学习，那竞争力就显得稍微弱了些。</p>
<p>毕竟同时期你的竞争者在用chatGPT这种更高效的方式在学习。</p>
<p>如果你有chatGPT，就相当于有个私人编程家教。</p>
<p>做个leetcode题时，发现代码调不通，再也不需要将代码发给同学朋友，让他们帮你看下到底是哪里不对劲，只需要将它粘贴到chatgpt上，它就能告诉你代码错在哪？</p>
<p>而且它也不是只能回答你一些简单的问题，对于一些复杂的问题，它甚至比google还好用，上次我在调用onnx模型的时候，遇到了下面这样的报错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ONNXRuntimeError] : 1 : FAIL : CUDA failure 716: misaligned address ; GPU=0 ; cudaMemcpyAsync(dst_data, src_data, bytes, cudaMemcpyHostToDevice, static_cast&lt;cudaStream_t&gt;(stream.GetHandle())); </span><br></pre></td></tr></table></figure>

<p>是不是一头雾水，我也是。</p>
<p>在google上搜了一遍就没看到什么有价值的信息。于是尝试问了一下chatGPT。</p>
<p>没想到竟然给出了一些非常有价值的信息，最后不仅解决了问题，还顺藤摸瓜发现了是因为 <code>onnxruntime-gpu</code> 这个库在<code>1.14</code>版本后引入了一些并发错误的bug。</p>
<blockquote>
<p>快检查下你的代码库里有没有用到它</p>
</blockquote>
<p>在比如我想写一段golang代码得到某个数组里的最大元素，很简单对不对？但我希望它能基于reflect包支持各种类型的数组或切片。不是写不出来，但就是要花点时间，用ctrl cv把所有类型考虑全都挺费时间的。</p>
<p>于是问了下<code>newbing</code>（基于3.5的chatGPT）.</p>
<p><img src="https://cdn.xiaobaidebug.top/1681960843778.png" alt="1681960843778"></p>
<p><img src="https://cdn.xiaobaidebug.top/1681961016340.png" alt="1681961016340"></p>
<p>结果它写出来了。看着没啥问题，我还让它顺便给我写个几个单测用例，结果也完全ok。</p>
<p>这感觉，怎么形容呢。</p>
<p>小时候你看多啦A梦的时候，是不是会很羡慕大雄，大雄遇到任何困难都可以找多啦A梦，我猜你肯定想象过身边有个多啦A梦的场景。而现在，chatGPT对我们而言，就像是大雄身边的多啦A梦，斗破苍穹里萧炎身边的药老，武动乾坤里林动身边的那只貂，遇到问题问问它，就算不能解决，也很可能可以给到一些灵光一闪的思路。</p>
<p>大家一定听说过各种AI取代人类工作的论调，然后再看到抖音上各种视频里chatGPT胡说八道后，就感觉这破玩意也没多了不起，不屑于去使用它。但是你要知道，GPT才刚到4.0版本，这才只是刚刚开始，就已经这么离谱了，我难以想象到了第九第十代的时候，它的能力能有多么逆天。</p>
<p>互联网人其实是对新事物最敏感的那帮人，但我身边依然有很多人都还没用过chatGPT，因为根本瞧不上。</p>
<p>有不少人的观点是这样的：</p>
<p>“AI怎么能跟人比？”</p>
<p>“小小AI，可笑可笑，人类的创造力，决策力是不可取代的，网上都是在贩卖焦虑。”</p>
<p>“我堂堂p7，编程水平全方位吊打chatgpt，根本没必要用它”</p>
<p>“人类的创造力和想象力是不可替代的，用ai还不如自己来”</p>
<p>。。。</p>
<p>但我不太认同，退一万步来说，大家为什么要去跟一个婴儿去比学识和经验？</p>
<p>我相信大家都能看到这个婴儿的无限潜力。</p>
<p>蒸汽发动机刚出来的时候，大家也是跟现在一样的反应。瞧不上。</p>
<p>“我为什么要用蒸汽机车，我家的马车喂喂草就能跑。”</p>
<p>现在好多人都是这种赶着马车，嘲笑刚出现的蒸汽机的心态！</p>
<p>我可以拒绝新事物，也可以抗拒chatGPT，但这根本无法阻挡它正在改变人类的生活。</p>
<p>虽然这话听起来有点离谱，但我们确实正在见证历史。</p>
<p>就像当年所有人都觉得实业才是yyds，互联网？太虚了，根本成不了气候。后来的事情大家都知道了，互联网将人类的生活方式进行了彻底的重构，现在的小孩根本没法想象以前没有网络的世界是怎么样的。</p>
<p>而且我最不认同的一句话就是，“人类的创造力和想象力是不可替代的”。</p>
<p>这个话，只针对<strong>极少数</strong>天才，放在我们这些<strong>普通人</strong>身上就多少有点胡闹了。</p>
<p>就我那点<strong>贫瘠的想象力</strong>，不过是我这几十年人生经历里训练得到的结果，而GPT拥有的可是全人类所有的历史文化，它看过所有我没看过的书，读过我所有读不懂的论文。</p>
<p>我们所谓的那点优势，不过就是那点所谓的经验和学识，</p>
<p>就我们这几十年空洞无聊的人生阅历，撑死也就看过几百本书，其中几十本都是爽文小说，是什么让你如此斗胆去跟这样的ai去做比较的。</p>
<p>而且它<strong>还只是一个非常早期的ai</strong>。</p>
<p><strong>很多人积累了一生的经验和学识优势，就这样被抹平了</strong>。这样逆天的能力，如果你用得好，你就能超越大部分人。</p>
<p>注意，“用得好”这个词才是关键。</p>
<p>我相信不少人玩过ai画图。</p>
<p>为什么别人画出来的图就这么精致好看，而自己画出来的却连脸都是歪的。</p>
<p>同样的工具，在不同的人手上，却用出了不同的效果，这就是差距。</p>
<p>因此，我相信，AI不一定会淘汰我们，但会用AI的人一定会淘汰不会用AI的我们。</p>
<p>所以，我创建了一个知识星球【chatGPT副业指南】，用于分享chatGPT、ai绘图等相关的使用技巧，行业动态，以及一些可能的变现手段。欢迎大家趁早入局，在真正的ai红利到来之前提前做好准备。</p>
<p>社群里会有一帮志同道合的小伙伴，要相信，一个人虽然可以走得很快，但一群人才能走得更远！</p>
<p>现在加入只要59，还送<strong>20元优惠券</strong>。随着社群人数不断变多，加入门槛也会不断提高。</p>
<p>早，确实就是优势。</p>
<p><img src="https://cdn.xiaobaidebug.top/1686791260068.png" alt="1686791260068"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/UDP%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%AF%94TCP%E5%BF%AB%E5%90%97/" rel="prev" title="动图图解 | UDP就一定比TCP快吗？">
      <i class="fa fa-chevron-left"></i> 动图图解 | UDP就一定比TCP快吗？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '3a5317a77c6a95d6f48fad5b90b637fb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
