<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiaobaidebug.top/image/favicon.png">
  <link rel="mask-icon" href="https://cdn.xiaobaidebug.top/image/aaaaaaa%E5%A4%B4%E5%83%8F.png" color="#222">
  <meta name="google-site-verification" content="vn6zFIUUArCZNOGOlwdwIPa1V8_eawg4XBwixAWh-k8">
  <meta name="baidu-site-verification" content="code-HiXZw7ueDb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobaidebug.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章持续更新，可以微信搜一搜「小白debug」第一时间阅读，回复【面试】获面试题集。本文已经收录在GitHub https:&#x2F;&#x2F;github.com&#x2F;xiaobaiTech&#x2F;golangFamily , 有大厂面试完整考点和成长路线，欢迎Star。    表面上我是个技术博主。 但没想到今天成了个情感博主。 我是没想到有一天，我会通过技术知识，来挽救粉丝即将破碎的感情。 掏心窝子的说。这件事情多">
<meta property="og:type" content="article">
<meta property="og:title" content="用了TCP协议，就一定不会丢包吗？">
<meta property="og:url" content="https://xiaobaidebug.top/2022/08/01/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E4%B8%8D%E6%98%AF%E6%88%91%E4%B8%8D%E5%9B%9E%E4%BD%A0%E6%B6%88%E6%81%AF%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%BD%91%E7%BB%9C%E4%BC%9A%E4%B8%A2%E5%8C%85/index.html">
<meta property="og:site_name" content="小白debug">
<meta property="og:description" content="文章持续更新，可以微信搜一搜「小白debug」第一时间阅读，回复【面试】获面试题集。本文已经收录在GitHub https:&#x2F;&#x2F;github.com&#x2F;xiaobaiTech&#x2F;golangFamily , 有大厂面试完整考点和成长路线，欢迎Star。    表面上我是个技术博主。 但没想到今天成了个情感博主。 我是没想到有一天，我会通过技术知识，来挽救粉丝即将破碎的感情。 掏心窝子的说。这件事情多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E5%A4%AA%E5%BC%B1%E4%BA%86.jpg">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/cpu%E7%96%BC.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E4%B8%89%E7%AB%AF%E9%80%9A%E4%BF%A12.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E4%B8%A4%E7%AB%AF%E9%80%9A%E4%BF%A12.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E7%BD%91%E7%BB%9C%E5%8F%91%E5%8C%85%E6%94%B6%E5%8C%85%E5%85%A8%E6%99%AF%E5%9B%BE.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%BF%AE%E6%AD%A3%E7%89%882.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%973-20220723214200932.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image-20220723222050516.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/qdisc%E4%B8%A2%E5%8C%85.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/RingBuffer%E6%BB%A1%E4%BA%86%E5%AF%BC%E8%87%B4%E4%B8%A2%E5%8C%85.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/tcp_sendmsg%E9%80%BB%E8%BE%913.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/send%E9%98%BB%E5%A1%9E.gif">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/send%E9%9D%9E%E9%98%BB%E5%A1%9E.gif">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/recv_buffer%E4%B8%A2%E5%8C%85.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/ping%E6%9F%A5%E7%9C%8B%E4%B8%A2%E5%8C%85.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/mtr_icmp.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/mtr-udp.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image-20220727215553645.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/tcp%E6%98%AF%E4%BB%80%E4%B9%885.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image-20220727223315319.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E5%9B%9B%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE5.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E4%BD%BF%E7%94%A8TCP%E5%8D%8F%E8%AE%AE%E5%8D%B4%E5%8F%91%E7%94%9F%E4%B8%A2%E5%8C%85.d2.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E4%B8%89%E7%AB%AF%E9%80%9A%E4%BF%A12.drawio.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/u=3537235361,1595811612&fm=253&fmt=auto&app=138&f=GIF.gif">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E6%A0%87%E5%87%86%E8%89%B2%E7%89%88.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/image-20220522162616202.png">
<meta property="og:image" content="https://cdn.xiaobaidebug.top/006APoFYly1g5q9gn2jipg308w08wqdi.gif">
<meta property="article:published_time" content="2022-08-01T14:57:55.000Z">
<meta property="article:modified_time" content="2022-10-30T02:48:24.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaobaidebug.top/%E5%A4%AA%E5%BC%B1%E4%BA%86.jpg">

<link rel="canonical" href="https://xiaobaidebug.top/2022/08/01/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E4%B8%8D%E6%98%AF%E6%88%91%E4%B8%8D%E5%9B%9E%E4%BD%A0%E6%B6%88%E6%81%AF%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%BD%91%E7%BB%9C%E4%BC%9A%E4%B8%A2%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用了TCP协议，就一定不会丢包吗？ | 小白debug</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?072e633280c5372714c0cf8e873ca480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白debug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起在知识的海洋里呛水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaobaiTech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobaidebug.top/2022/08/01/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E4%B8%8D%E6%98%AF%E6%88%91%E4%B8%8D%E5%9B%9E%E4%BD%A0%E6%B6%88%E6%81%AF%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%BD%91%E7%BB%9C%E4%BC%9A%E4%B8%A2%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="有时骚话连篇，有时硬核图解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白debug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用了TCP协议，就一定不会丢包吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 22:57:55" itemprop="dateCreated datePublished" datetime="2022-08-01T22:57:55+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-30 10:48:24" itemprop="dateModified" datetime="2022-10-30T10:48:24+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">图解网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>文章持续更新，可以微信搜一搜「小白debug」第一时间阅读，回复【面试】获面试题集。本文已经收录在GitHub <a target="_blank" rel="noopener" href="https://github.com/xiaobaiTech/golangFamily">https://github.com/xiaobaiTech/golangFamily</a> , 有大厂面试完整考点和成长路线，欢迎Star。</p>
</blockquote>
<br>

<p>表面上我是个<strong>技术博主</strong>。</p>
<p>但没想到今天成了个<strong>情感博主</strong>。</p>
<p>我是没想到有一天，我会通过技术知识，来挽救粉丝即将破碎的感情。</p>
<p>掏心窝子的说。这件事情多少是沾点<strong>功德无量</strong>了。</p>
<p>事情是这样的。</p>
<p>最近就有个读者加了我的绿皮聊天软件，女生，<strong>头像挺好看</strong>的，就在我以为她要我拉她<strong>进群发成人专升本广告</strong>的时候。</p>
<p>画风突然不对劲。</p>
<p>她说她男朋友也是个<strong>程序员</strong>，异地恋，也关注了我，天天研究什么<strong>TCP，UDP网络</strong>。一研究就是一晚上，一晚上都不回她消息的那种。</p>
<p>话里有话，懂。</p>
<p>不出意外的出了意外，她发出了灵魂拷问</p>
<p><strong>“你们程序员真的有那么忙吗？忙到连消息都不知道回。”</strong></p>
<p>没想到上来就是一记直拳。</p>
<p>但是，这一拳，我接住了。</p>
<p><img src="https://cdn.xiaobaidebug.top/%E5%A4%AA%E5%BC%B1%E4%BA%86.jpg"></p>
<p>我很想告诉她”<strong>分了吧，下一题</strong>“。</p>
<p><strong>但我不能</strong>。因为这样我就伤害了我的读者兄弟。</p>
<p>沉默了一下。</p>
<p><img src="https://cdn.xiaobaidebug.top/cpu%E7%96%BC.png"></p>
<p>单核cpu都快转冒烟了，才颤颤巍巍在九宫格键盘上发出消息。</p>
<p>再回慢一点，我就感觉，我要对不起我这全日制本科学历了。</p>
<p><strong>“其实，他已经回了你消息了，但你知道吗？网络是会丢包的。”</strong></p>
<p>“我来帮他解释下，这个话题就要从<strong>数据包的发送流程</strong>聊起”</p>
<br>

<h3 id="数据包的发送流程"><a href="#数据包的发送流程" class="headerlink" title="数据包的发送流程"></a>数据包的发送流程</h3><p>首先，我们两个手机的绿皮聊天软件客户端，要通信，中间会通过它们家服务器。大概长这样。</p>
<p><img src="https://cdn.xiaobaidebug.top/%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E4%B8%89%E7%AB%AF%E9%80%9A%E4%BF%A12.drawio.png" alt="聊天软件三端通信"></p>
<p>但为了<strong>简化模型</strong>，我们把中间的服务器给省略掉，假设这是个端到端的通信。且为了保证消息的可靠性，我们盲猜它们之间用的是<strong>TCP协议</strong>进行通信。</p>
<p><img src="https://cdn.xiaobaidebug.top/%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E4%B8%A4%E7%AB%AF%E9%80%9A%E4%BF%A12.drawio.png" alt="聊天软件两端通信"></p>
<br>

<p>为了发送数据包，两端首先会通过<strong>三次握手</strong>，建立TCP连接。</p>
<p>一个数据包，从聊天框里发出，消息会从<strong>聊天软件</strong>所在的<strong>用户空间</strong>拷贝到<strong>内核空间</strong>的<strong>发送缓冲区（send buffer）</strong>，数据包就这样顺着<strong>传输层、网络层，进入到数据链路层，在这里数据包会经过流控（qdisc），再通过RingBuffer发到物理层的网卡</strong>。数据就这样顺着<strong>网卡</strong>发到了<strong>纷繁复杂</strong>的网络世界里。这里头数据会经过n多个<strong>路由器和交换机</strong>之间的跳转，最后到达<strong>目的机器的网卡</strong>处。</p>
<p>此时目的机器的网卡会通知<strong>DMA</strong>将数据包信息放到<code>RingBuffer</code>中，再触发一个<strong>硬中断</strong>给<code>CPU</code>，<code>CPU</code>触发<strong>软中断</strong>让<code>ksoftirqd</code>去<code>RingBuffer</code>收包，于是一个数据包就这样顺着<strong>物理层，数据链路层，网络层，传输层</strong>，最后从内核空间拷贝到用户空间里的<strong>聊天软件</strong>里。</p>
<p><img src="https://cdn.xiaobaidebug.top/%E7%BD%91%E7%BB%9C%E5%8F%91%E5%8C%85%E6%94%B6%E5%8C%85%E5%85%A8%E6%99%AF%E5%9B%BE.drawio.png" alt="网络发包收包全景图"></p>
<blockquote>
<p>画了那么大一张图，只水了200字做解释，我多少是有些心痛的。</p>
</blockquote>
<br>

<p>到这里，抛开一些细节，大家大概知道了一个数据包从<strong>发送到接收</strong>的宏观过程。</p>
<br>

<p>可以看到，这上面全是密密麻麻的<strong>名词</strong>。</p>
<p>整条链路下来，有不少地方可能会发生丢包。</p>
<p>但为了不让大家<strong>保持蹲姿太久</strong>影响身体健康，我这边只重点讲下几个<strong>常见容易发生丢包的场景</strong>。</p>
<br>



<h3 id="建立连接时丢包"><a href="#建立连接时丢包" class="headerlink" title="建立连接时丢包"></a>建立连接时丢包</h3><p>TCP协议会通过<strong>三次握手</strong>建立连接。大概长下面这样。</p>
<p><img src="https://cdn.xiaobaidebug.top/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%BF%AE%E6%AD%A3%E7%89%882.png" alt="TCP三次握手"></p>
<p>在服务端，第一次握手之后，会先建立个<strong>半连接</strong>，然后再发出第二次握手。这时候需要有个地方可以<strong>暂存</strong>这些半连接。这个地方就叫<strong>半连接队列</strong>。</p>
<p>如果之后第三次握手来了，半连接就会升级为全连接，然后暂存到另外一个叫<strong>全连接队列</strong>的地方，坐等程序执行<code>accept()</code>方法将其取走使用。</p>
<p><img src="https://cdn.xiaobaidebug.top/%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%973-20220723214200932.png" alt="半连接队列和全连接队列"></p>
<p>是队列就有长度，有长度就有可能会满，如果它们<strong>满了</strong>，那新来的包就会被<strong>丢弃</strong>。</p>
<p>可以通过下面的方式查看是否存在这种丢包行为。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 全连接队列溢出次数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> netstat -s | grep overflowed</span></span><br><span class="line">    4343 times the listen queue of a socket overflowed</span><br><span class="line">    </span><br><span class="line"><span class="meta">#</span><span class="bash"> 半连接队列溢出次数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> netstat -s | grep -i <span class="string">&quot;SYNs to LISTEN sockets dropped&quot;</span></span></span><br><span class="line">    109 times the listen queue of a socket overflowed </span><br></pre></td></tr></table></figure>

<p>从现象来看就是连接建立失败。</p>
<p><img src="https://cdn.xiaobaidebug.top/image-20220723222050516.png"></p>
<p>这个话题在之前写的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/n17NjGRab1u5eXkOCro1gg">《没有accept，能建立TCP连接吗？》</a>有更详细的聊过，感兴趣的可以回去看下。</p>
<br>

<h3 id="流量控制丢包"><a href="#流量控制丢包" class="headerlink" title="流量控制丢包"></a>流量控制丢包</h3><p>应用层能发网络数据包的软件有那么多，如果所有数据不加控制一股脑冲入到网卡，网卡会吃不消，那怎么办？让数据按一定的规则排个队依次处理，也就是所谓的<strong>qdisc</strong>(<strong>Q</strong>ueueing <strong>Disc</strong>iplines，排队规则)，这也是我们常说的<strong>流量控制</strong>机制。</p>
<p>排队，得先有个队列，而队列有个<strong>长度</strong>。</p>
<p>我们可以通过下面的<code>ifconfig</code>命令查看到，里面涉及到的<code>txqueuelen</code>后面的数字<code>1000</code>，其实就是流控队列的长度。</p>
<p>当发送数据过快，流控队列长度<code>txqueuelen</code>又不够大时，就容易出现<strong>丢包</strong>现象。</p>
<p><img src="https://cdn.xiaobaidebug.top/qdisc%E4%B8%A2%E5%8C%85.drawio.png" alt="qdisc丢包"></p>
<p>可以通过下面的<code>ifconfig</code>命令，查看TX下的dropped字段，当它大于0时，则<strong>有可能</strong>是发生了流控丢包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ifconfig eth0</span></span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.21.66.69  netmask 255.255.240.0  broadcast 172.21.79.255</span><br><span class="line">        inet6 fe80::216:3eff:fe25:269f  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:16:3e:25:26:9f  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 6962682  bytes 1119047079 (1.0 GiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 9688919  bytes 2072511384 (1.9 GiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<p>当遇到这种情况时，我们可以尝试修改下流控队列的长度。比如像下面这样将eth0网卡的流控队列长度从1000提升为1500.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ifconfig eth0 txqueuelen 1500</span></span><br></pre></td></tr></table></figure>





<br>

<h3 id="网卡丢包"><a href="#网卡丢包" class="headerlink" title="网卡丢包"></a>网卡丢包</h3><p>网卡和它的驱动导致丢包的场景也比较常见，原因很多，比如<strong>网线质量差，接触不良</strong>。除此之外，我们来聊几个常见的场景。</p>
<br>

<h4 id="RingBuffer过小导致丢包"><a href="#RingBuffer过小导致丢包" class="headerlink" title="RingBuffer过小导致丢包"></a>RingBuffer过小导致丢包</h4><p>上面提到，在接收数据时，会将数据暂存到<code>RingBuffer</code>接收缓冲区中，然后等着内核触发软中断慢慢收走。如果这个<strong>缓冲区过小</strong>，而这时候发送的数据又过快，就有可能发生溢出，此时也会产生<strong>丢包</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/RingBuffer%E6%BB%A1%E4%BA%86%E5%AF%BC%E8%87%B4%E4%B8%A2%E5%8C%85.drawio.png" alt="RingBuffer满了导致丢包"></p>
<p>我们可以通过下面的命令去查看是否发生过这样的事情。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ifconfig</span></span><br><span class="line">eth0:  RX errors 0  dropped 0  overruns 0  frame 0</span><br></pre></td></tr></table></figure>

<p>查看上面的<code>overruns</code>指标，它记录了由于<code>RingBuffer</code>长度不足导致的溢出次数。</p>
<br>

<p>当然，用<code>ethtool</code>命令也能查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ethtool -S eth0|grep rx_queue_0_drops</span></span><br></pre></td></tr></table></figure>

<p>但这里需要注意的是，因为一个网卡里是可以有<strong>多个RingBuffer</strong>的，所以上面的<code>rx_queue_0_drops</code>里的0代表的是<strong>第0个RingBuffer</strong>的丢包数，对于多队列的网卡，这个0还可以改成其他数字。但我的家庭条件不允许我看其他队列的丢包数，所以上面的命令对我来说是够用了。。。</p>
<p>当发现有这类型丢包的时候，可以通过下面的命令查看当前网卡的配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">ethtool -g eth0</span></span><br><span class="line">Ring parameters for eth0:</span><br><span class="line">Pre-set maximums:</span><br><span class="line">RX:		4096</span><br><span class="line">RX Mini:	0</span><br><span class="line">RX Jumbo:	0</span><br><span class="line">TX:		4096</span><br><span class="line">Current hardware settings:</span><br><span class="line">RX:		1024</span><br><span class="line">RX Mini:	0</span><br><span class="line">RX Jumbo:	0</span><br><span class="line">TX:		1024</span><br></pre></td></tr></table></figure>

<p>上面的输出内容，含义是<strong>RingBuffer最大支持4096的长度，但现在实际只用了1024。</strong></p>
<p>想要修改这个长度可以执行<code>ethtool -G eth1 rx 4096 tx 4096</code>将发送和接收RingBuffer的长度都改为4096。</p>
<p><strong>RingBuffer</strong>增大之后，可以减少因为容量小而导致的丢包情况。</p>
<br>

<h4 id="网卡性能不足"><a href="#网卡性能不足" class="headerlink" title="网卡性能不足"></a>网卡性能不足</h4><p>网卡作为硬件，<strong>传输速度是有上限的</strong>。当网络传输速度过大，达到网卡上限时，就会发生丢包。这种情况一般常见于压测场景。</p>
<p>我们可以通过<code>ethtool</code>加网卡名，获得当前网卡支持的最大速度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ethtool eth0</span></span><br><span class="line">Settings for eth0:</span><br><span class="line">	Speed: 10000Mb/s</span><br></pre></td></tr></table></figure>

<p>可以看到，我这边用的网卡能支持的最大传输速度<strong>speed=1000Mb/s</strong>。</p>
<p>也就是俗称的千兆网卡，但注意这里的单位是<strong>Mb</strong>，这里的<strong>b是指bit，而不是Byte。1Byte=8bit</strong>。所以10000Mb/s还要除以8，也就是理论上网卡最大传输速度是<code>1000/8 = 125MB/s</code>。</p>
<p>我们可以通过<code>sar命令</code>从网络接口层面来分析数据包的收发情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sar -n DEV 1</span></span><br><span class="line">Linux 3.10.0-1127.19.1.el7.x86_64  	2022年07月27日 	_x86_64_	(1 CPU)</span><br><span class="line"></span><br><span class="line">08时35分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s    rxcmp/s   txcmp/s  rxmcst/s</span><br><span class="line">08时35分40秒      eth0      6.06      4.04      0.35    121682.33   0.00    0.00     0.00</span><br></pre></td></tr></table></figure>

<p>其中 <strong>txkB/s是指当前每秒发送的字节（byte）总数，rxkB/s是指每秒接收的字节（byte）总数</strong>。</p>
<p>当两者加起来的值约等于<code>12~13w字节</code>的时候，也就对应大概<code>125MB/s</code>的传输速度。此时达到网卡性能极限，就会开始丢包。</p>
<p>遇到这个问题，优先看下你的服务是不是真有这么大的<strong>真实流量</strong>，如果是的话可以考虑下拆分服务，或者就忍痛充钱升级下配置吧。</p>
<br>

<h3 id="接收缓冲区丢包"><a href="#接收缓冲区丢包" class="headerlink" title="接收缓冲区丢包"></a>接收缓冲区丢包</h3><p>我们一般使用<code>TCP socket</code>进行网络编程的时候，内核都会分配一个<strong>发送缓冲区</strong>和一个<strong>接收缓冲区</strong>。</p>
<p>当我们想要发一个数据包，会在代码里执行<code>send(msg)</code>，这时候数据包并不是一把梭直接就走网卡飞出去的。而是将数据拷贝到内核<strong>发送缓冲区</strong>就完事<strong>返回</strong>了，至于<strong>什么时候发数据，发多少数据</strong>，这个后续由内核自己做决定。之前写过的《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/87BZzLmcntA1snJIIhUR0w">代码执行send成功后，数据就发出去了吗？</a>》里有比较详细的介绍。</p>
<p><img src="https://cdn.xiaobaidebug.top/tcp_sendmsg%E9%80%BB%E8%BE%913.png" alt="tcp_sendmsg逻辑"></p>
<p>而<strong>接收缓冲区</strong>作用也类似，从外部网络收到的数据包就暂存在这个地方，然后坐等用户空间的应用程序将数据包取走。</p>
<p>这两个缓冲区是有大小限制的，可以通过下面的命令去查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看接收缓冲区</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sysctl net.ipv4.tcp_rmem</span></span><br><span class="line">net.ipv4.tcp_rmem = 4096	87380	6291456</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看发送缓冲区</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sysctl net.ipv4.tcp_wmem</span></span><br><span class="line">net.ipv4.tcp_wmem = 4096	16384	4194304</span><br></pre></td></tr></table></figure>

<p>不管是接收缓冲区还是发送缓冲区，都能看到三个数值，分别对应缓冲区的<strong>最小值，默认值和最大值 （min、default、max）。缓冲区会在min和max之间动态调整。</strong></p>
<br>

<p><strong>那么问题来了，如果缓冲区设置过小会怎么样？</strong></p>
<p>对于<strong>发送缓冲区</strong>，执行send的时候，如果是阻塞调用，那就会等，等到缓冲区有空位可以发数据。</p>
<p><img src="https://cdn.xiaobaidebug.top/send%E9%98%BB%E5%A1%9E.gif" alt="send阻塞"></p>
<p>如果是非阻塞调用，就会<strong>立刻返回</strong>一个 <code>EAGAIN</code> 错误信息，意思是  <code>Try again</code> 。让应用程序下次再重试。这种情况下一般不会发生丢包。</p>
<p><img src="https://cdn.xiaobaidebug.top/send%E9%9D%9E%E9%98%BB%E5%A1%9E.gif" alt="send非阻塞"></p>
<p>当接受缓冲区满了，事情就不一样了，它的TCP接收窗口会变为0，也就是所谓的<strong>零窗口</strong>，并且会通过数据包里的<code>win=0</code>，告诉发送端，”球球了，顶不住了，别发了”。一般这种情况下，发送端就该停止发消息了，但如果这时候确实还有数据发来，就会发生<strong>丢包</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/recv_buffer%E4%B8%A2%E5%8C%85.drawio.png" alt="recv_buffer丢包"></p>
<p>我们可以通过下面的命令里的<code>TCPRcvQDrop</code>查看到有没有发生过这种丢包现象。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/net/netstat</span><br><span class="line">TcpExt: SyncookiesSent TCPRcvQDrop SyncookiesFailed</span><br><span class="line">TcpExt: 0              157              60116</span><br></pre></td></tr></table></figure>

<p>但是说个伤心的事情，我们一般也看不到这个<code>TCPRcvQDrop</code>，因为这个是<code>5.9版本</code>里引入的打点，而我们的服务器用的一般是<code>2.x~3.x</code>左右版本。你可以通过下面的命令查看下你用的是什么版本的linux内核。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat /proc/version</span></span><br><span class="line">Linux version 3.10.0-1127.19.1.el7.x86_64</span><br></pre></td></tr></table></figure>



<br>

<h3 id="两端之间的网络丢包"><a href="#两端之间的网络丢包" class="headerlink" title="两端之间的网络丢包"></a>两端之间的网络丢包</h3><p>前面提到的是两端机器内部的网络丢包，除此之外，两端之间那么长的一条链路都属于外部网络，这中间有各种路由器和交换机还有光缆啥的，丢包也是很经常发生的。</p>
<p>这些丢包行为发生在中间链路的某些个机器上，我们当然是没权限去登录这些机器。但我们可以通过一些命令观察整个链路的连通情况。</p>
<br>

<h4 id="ping命令查看丢包"><a href="#ping命令查看丢包" class="headerlink" title="ping命令查看丢包"></a>ping命令查看丢包</h4><p>比如我们知道目的地的域名是 <code>baidu.com</code>。想知道你的机器到baidu服务器之间，有没有产生丢包行为。可以使用ping命令。</p>
<p><img src="https://cdn.xiaobaidebug.top/ping%E6%9F%A5%E7%9C%8B%E4%B8%A2%E5%8C%85.png" alt="ping查看丢包"></p>
<p>倒数第二行里有个<code>100% packet loss</code>，意思是**丢包率100%**。</p>
<p>但这样其实你只能知道<strong>你的机器和目的机器之间有没有丢包。</strong></p>
<p><strong>那如果你想知道你和目的机器之间的这条链路，哪个节点丢包了，有没有办法呢?</strong></p>
<p>有。</p>
<br>

<h4 id="mtr命令"><a href="#mtr命令" class="headerlink" title="mtr命令"></a>mtr命令</h4><p>mtr命令可以查看到你的机器和目的机器之间的每个节点的丢包情况。</p>
<p>像下面这样执行命令。</p>
<p><img src="https://cdn.xiaobaidebug.top/mtr_icmp.png" alt="mtr_icmp"></p>
<p>其中**-r是指report**，以报告的形式打印结果。</p>
<p>可以看到<code>Host</code>那一列，出现的都是链路中间每一跳的机器，<code>Loss</code>的那一列就是指这一跳对应的丢包率。</p>
<p>需要注意的是，中间有一些是host是<code>???</code>，那个是因为<strong>mtr默认用的是ICMP包</strong>，有些节点限制了<strong>ICMP包</strong>，导致不能正常展示。</p>
<p>我们可以在mtr命令里加个<code>-u</code>，也就是使用<strong>udp包</strong>，就能看到**部分???**对应的IP。</p>
<p><img src="https://cdn.xiaobaidebug.top/mtr-udp.png" alt="mtr-udp"></p>
<p>把<strong>ICMP包和UDP包的结果</strong>拼在一起看，就是<strong>比较完整</strong>的链路图了。</p>
<p>还有个小细节，<code>Loss</code>那一列，我们在icmp的场景下，关注<strong>最后一行</strong>，如果是0%，那不管前面loss是100%还是80%都无所谓，那些都是<strong>节点限制</strong>导致的<strong>虚报</strong>。</p>
<p>但如果<strong>最后一行是20%，再往前几行都是20%左右</strong>，那说明丢包就是从最接近的那一行开始产生的，长时间是这样，那很可能这一跳出了点问题。如果是公司内网的话，你可以带着这条线索去找对应的网络同事。如果是外网的话，那耐心点等等吧，别人家的开发会比你更着急。</p>
<p><img src="https://cdn.xiaobaidebug.top/image-20220727215553645.png"></p>
<br>

<h3 id="发生丢包了怎么办"><a href="#发生丢包了怎么办" class="headerlink" title="发生丢包了怎么办"></a>发生丢包了怎么办</h3><p>说了这么多。只是想告诉大家，<strong>丢包是很常见的，几乎不可避免的一件事情</strong>。</p>
<p>但问题来了，发生丢包了怎么办？</p>
<p>这个好办，用<strong>TCP协议</strong>去做传输。</p>
<p><img src="https://cdn.xiaobaidebug.top/tcp%E6%98%AF%E4%BB%80%E4%B9%885.drawio.png" alt="TCP是什么"></p>
<p>建立了TCP连接的两端，发送端在发出数据后会等待接收端回复<code>ack包</code>，<code>ack包</code>的目的是为了告诉对方自己确实收到了数据，但如果中间链路发生了丢包，那发送端会迟迟收不到确认ack，于是就会进行<strong>重传</strong>。以此来保证每个数据包都确确实实到达了接收端。</p>
<p>假设现在网断了，我们还用聊天软件发消息，聊天软件会使用TCP不断尝试重传数据，<strong>如果重传期间网络恢复了</strong>，那数据就能正常发过去。但如果多次重试直到超时都还是失败，这时候你将收获一个<strong>红色感叹号</strong>。</p>
<p><img src="https://cdn.xiaobaidebug.top/image-20220727223315319.png"></p>
<p>这时候问题又来了。</p>
<p>假设<strong>某绿皮聊天软件用的就是TCP协议。</strong></p>
<p>那文章开头提到的女生，她男朋友回她的消息时为什么还会丢包？毕竟丢包了会<strong>重试</strong>，重试失败了还会出现<strong>红色感叹号。</strong></p>
<br>

<p>于是乎，问题就变成了，<strong>用了TCP协议，就一定不会丢包吗？</strong></p>
<br>

<h3 id="用了TCP协议就一定不会丢包吗"><a href="#用了TCP协议就一定不会丢包吗" class="headerlink" title="用了TCP协议就一定不会丢包吗"></a>用了TCP协议就一定不会丢包吗</h3><p>我们知道TCP位于<strong>传输层</strong>，在它的上面还有各种<strong>应用层协议</strong>，比如常见的HTTP或者各类RPC协议。</p>
<p><img src="https://cdn.xiaobaidebug.top/%E5%9B%9B%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE5.drawio.png" alt="四层网络协议"></p>
<p>TCP保证的可靠性，是<strong>传输层的可靠性</strong>。也就是说，<strong>TCP只保证数据从A机器的传输层可靠地发到B机器的传输层。</strong></p>
<p>至于数据到了接收端的传输层之后，能不能保证到应用层，TCP并不管。</p>
<p>假设现在，我们输入一条消息，从聊天框发出，走到<strong>传输层TCP协议的发送缓冲区</strong>，不管中间有没有丢包，最后通过重传都保证发到了对方的<strong>传输层TCP接收缓冲区</strong>，此时接收端回复了一个<code>ack</code>，发送端收到这个<code>ack</code>后就会将自己<strong>发送缓冲区</strong>里的消息给扔掉。到这里TCP的任务就结束了。</p>
<p>TCP任务是结束了，但聊天软件的任务没结束。</p>
<p><strong>聊天软件还需要将数据从TCP的接收缓冲区里读出来，如果在读出来这一刻，手机由于内存不足或其他各种原因，导致软件崩溃闪退了。</strong></p>
<p>发送端以为自己发的消息已经发给对方了，但接收端却并没有收到这条消息。</p>
<p>于是乎，<strong>消息就丢了。</strong></p>
<p><img src="https://cdn.xiaobaidebug.top/%E4%BD%BF%E7%94%A8TCP%E5%8D%8F%E8%AE%AE%E5%8D%B4%E5%8F%91%E7%94%9F%E4%B8%A2%E5%8C%85.d2.png" alt="使用TCP协议却发生丢包"></p>
<p><strong>虽然概率很小，但它就是发生了</strong>。</p>
<p>合情合理，逻辑自洽。</p>
<br>

<p>所以从这里，我铿锵有力的得出结论，<strong>我的读者已经回了这位女生消息了，只是因为发生了丢包所以女生才没能收到，而丢包的原因是女生的手机聊天软件在接收消息的那一刻发生了闪退。</strong></p>
<p>到这里。女生知道自己错怪她男朋友了，哭着表示，一定要让她男朋友给她买一台不闪退的最新款iphone。</p>
<p>额。。。</p>
<p>兄弟们觉得我做得对的，请在评论区扣个”<strong>正能量</strong>“。</p>
<br>

<h3 id="这类丢包问题怎么解决？"><a href="#这类丢包问题怎么解决？" class="headerlink" title="这类丢包问题怎么解决？"></a>这类丢包问题怎么解决？</h3><p>故事到这里也到尾声了，感动之余，我们来<strong>聊点掏心窝子的话</strong>。</p>
<p><strong>其实前面说的都对，没有一句是假话</strong>。</p>
<p>但某绿皮聊天软件这么成熟，怎么可能没考虑过这一点呢。</p>
<p>大家应该还记得我们文章开头提到过，<strong>为了简单</strong>，就将服务器那一方给省略了，从三端通信变成了两端通信，所以才有了这个丢包问题。</p>
<p><strong>现在我们重新将服务器加回来。</strong></p>
<p><img src="https://cdn.xiaobaidebug.top/%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E4%B8%89%E7%AB%AF%E9%80%9A%E4%BF%A12.drawio.png" alt="聊天软件三端通信"></p>
<p>大家有没有发现，有时候我们在手机里聊了一大堆内容，然后登录电脑版，它能将最近的聊天记录都同步到电脑版上。也就是说服务器<strong>可能</strong>记录了我们最近发过什么数据，假设<strong>每条消息都有个id</strong>，服务器和聊天软件每次都拿<strong>最新消息的id</strong>进行对比，就能知道两端消息是否一致，就像<strong>对账</strong>一样。</p>
<p>对于<strong>发送方</strong>，只要定时跟服务端的内容对账一下，就知道哪条消息没发送成功，直接重发就好了。</p>
<p>如果<strong>接收方</strong>的聊天软件崩溃了，重启后跟服务器稍微通信一下就知道少了哪条数据，同步上来就是了，所以也不存在上面提到的丢包情况。</p>
<p>可以看出，<strong>TCP只保证传输层的消息可靠性，并不保证应用层的消息可靠性。如果我们还想保证应用层的消息可靠性，就需要应用层自己去实现逻辑做保证。</strong></p>
<br>

<p>那么问题叒来了，<strong>两端通信的时候也能对账，为什么还要引入第三端服务器？</strong></p>
<p>主要有三个原因。</p>
<ul>
<li><p>第一，如果是两端通信，你聊天软件里有<code>1000个</code>好友，你就得建立<code>1000个</code>连接。但如果引入服务端，你只需要跟服务器建立<code>1个</code>连接就够了，<strong>聊天软件消耗的资源越少，手机就越省电</strong>。</p>
</li>
<li><p>第二，就是<strong>安全问题</strong>，如果还是两端通信，随便一个人找你对账一下，你就把聊天记录给同步过去了，这并不合适吧。如果对方别有用心，信息就泄露了。引入第三方服务端就可以很方便的做各种<strong>鉴权</strong>校验。</p>
</li>
<li><p>第三，是<strong>软件版本问题</strong>。软件装到用户手机之后，软件更不更新就是由用户说了算了。如果还是两端通信，且两端的<strong>软件版本跨度太大</strong>，很容易产生各种兼容性问题，但引入第三端服务器，就可以强制部分过低版本升级，否则不能使用软件。但对于大部分兼容性问题，给服务端加兼容逻辑就好了，不需要强制用户更新软件。</p>
</li>
</ul>
<p>所以看到这里大家应该明白了，我把服务端去掉，并不单纯是<strong>为了简单</strong>。</p>
<br>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>数据从发送端到接收端，链路很长，任何一个地方都可能发生丢包，几乎可以说<strong>丢包不可避免</strong>。</p>
</li>
<li><p>平时没事也不用关注丢包，大部分时候TCP的重传机制保证了消息可靠性。</p>
</li>
<li><p>当你发现服务异常的时候，比如接口延时很高，总是失败的时候，可以用ping或者mtr命令看下是不是中间链路发生了丢包。</p>
</li>
<li><p>TCP只保证传输层的消息可靠性，并不保证应用层的消息可靠性。如果我们还想保证应用层的消息可靠性，就需要应用层自己去实现逻辑做保证。</p>
</li>
</ul>
<br>

<p>最后给大家留个问题吧，<strong>mtr命令是怎么知道每一跳的IP地址的</strong>？</p>
<br>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>《Linux 内核技术实战》– 极客时间</p>
<p>《云网络丢包故障定位全景指南》–极客重生</p>
<br>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>我一想到读者里还有不少兄弟还是单身，我就夜不能寐。</p>
<p>手心手背都是肉，<strong>一碗水要端平</strong>。</p>
<p>犹豫了很久，为她指了条明路。</p>
<p>“我读者里有很多<strong>微信不丢包</strong>的兄弟，他们都喜欢在我的文章底下<strong>点赞和再看</strong>。你可以考虑下他们”</p>
<p>“还有经常在我评论区<strong>叫我靓仔</strong>的那些个兄弟，一看就是深情种，<strong>请重点考虑</strong>“。</p>
<p>只能帮到这里了，懂？</p>
<br>

<p>我知道，这时候肯定就有兄弟要说我了，**”故事汇都不敢这么编！”**</p>
<p><img src="https://cdn.xiaobaidebug.top/u=3537235361,1595811612&fm=253&fmt=auto&app=138&f=GIF.gif"></p>
<p>嗯。</p>
<p>他们不敢，我敢。</p>
<br>

<h6 id="别说了，一起在知识的海洋里呛水吧"><a href="#别说了，一起在知识的海洋里呛水吧" class="headerlink" title="别说了，一起在知识的海洋里呛水吧"></a>别说了，一起在知识的海洋里呛水吧</h6><p><strong>点击</strong>下方名片，关注公众号:【小白debug】<br><img src="https://cdn.xiaobaidebug.top/%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E6%A0%87%E5%87%86%E8%89%B2%E7%89%88.png"></p>
<br>

<p>不满足于在留言区说骚话？</p>
<p>加我，我们建了个划水吹牛皮群，在群里，你可以跟你下次跳槽可能遇到的同事或面试官聊点有意思的话题。就<strong>超！开！心！</strong></p>
<img src="https://cdn.xiaobaidebug.top/image-20220522162616202.png" alt="" style="zoom:50%;" />

<p><img src="https://cdn.xiaobaidebug.top/006APoFYly1g5q9gn2jipg308w08wqdi.gif"></p>
<br>

<h3 id="文章推荐："><a href="#文章推荐：" class="headerlink" title="文章推荐："></a>文章推荐：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PP80aD-GQp7VtgyfHj392g">程序员防猝死指南</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0-YBxU1cSbDdzcZEZjmQYA">TCP粘包 数据包：我只是犯了每个数据包都会犯的错 |硬核图解</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YpQGsRyyrGNDu1cOuMy83w">动图图解！既然IP层会分片，为什么TCP层也还要分段？</a> </li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-ji-de-ren-shan-ren">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAljjzyx8zLh8Ao4p0-j1SD0e2LVVMpmqf11bwH_VaHis/">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">今日头条</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4001878057422087">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E6%97%A2%E7%84%B6%E6%9C%89HTTP%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E6%9C%89RPC%E5%8D%8F%E8%AE%AE%EF%BC%9F/" rel="prev" title="既然有HTTP协议，为什么还要有RPC">
      <i class="fa fa-chevron-left"></i> 既然有HTTP协议，为什么还要有RPC
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/13/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B2%A1%E6%94%B6%E5%88%B0%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%9A%E4%B8%80%E7%9B%B4%E7%AD%89%E5%BE%85%E5%90%97%EF%BC%9F/" rel="next" title="TCP四次挥手中如果服务端没收到第四次挥手请求，服务端会一直等待吗？">
      TCP四次挥手中如果服务端没收到第四次挥手请求，服务端会一直等待吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">数据包的发送流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E6%97%B6%E4%B8%A2%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">建立连接时丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%A2%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">流量控制丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E4%B8%A2%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">网卡丢包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RingBuffer%E8%BF%87%E5%B0%8F%E5%AF%BC%E8%87%B4%E4%B8%A2%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">RingBuffer过小导致丢包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E6%80%A7%E8%83%BD%E4%B8%8D%E8%B6%B3"><span class="nav-number">4.2.</span> <span class="nav-text">网卡性能不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E7%BC%93%E5%86%B2%E5%8C%BA%E4%B8%A2%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">接收缓冲区丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%AB%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E4%B8%A2%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">两端之间的网络丢包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ping%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E4%B8%A2%E5%8C%85"><span class="nav-number">6.1.</span> <span class="nav-text">ping命令查看丢包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mtr%E5%91%BD%E4%BB%A4"><span class="nav-number">6.2.</span> <span class="nav-text">mtr命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%B8%A2%E5%8C%85%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">7.</span> <span class="nav-text">发生丢包了怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%86TCP%E5%8D%8F%E8%AE%AE%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%B8%8D%E4%BC%9A%E4%B8%A2%E5%8C%85%E5%90%97"><span class="nav-number">8.</span> <span class="nav-text">用了TCP协议就一定不会丢包吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E7%B1%BB%E4%B8%A2%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">这类丢包问题怎么解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">12.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%AB%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%B8%80%E8%B5%B7%E5%9C%A8%E7%9F%A5%E8%AF%86%E7%9A%84%E6%B5%B7%E6%B4%8B%E9%87%8C%E5%91%9B%E6%B0%B4%E5%90%A7"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">别说了，一起在知识的海洋里呛水吧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">13.</span> <span class="nav-text">文章推荐：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.xiaobaidebug.top/image/aaaaaa%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">有时骚话连篇，有时硬核图解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://polarisxu.studygolang.com/" title="https:&#x2F;&#x2F;polarisxu.studygolang.com&#x2F;" rel="noopener" target="_blank">polarisxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xargin.com/" title="https:&#x2F;&#x2F;xargin.com&#x2F;" rel="noopener" target="_blank">Xargin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eddycjy.com/" title="https:&#x2F;&#x2F;eddycjy.com&#x2F;" rel="noopener" target="_blank">脑子进煎鱼了</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mytechshares.com/" title="https:&#x2F;&#x2F;mytechshares.com&#x2F;" rel="noopener" target="_blank">董泽润的技术笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qcrao.com/" title="https:&#x2F;&#x2F;www.qcrao.com&#x2F;" rel="noopener" target="_blank">码农桃花源</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.haohongfan.com/" title="https:&#x2F;&#x2F;www.haohongfan.com&#x2F;" rel="noopener" target="_blank">HHFCodeRv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.qiyacloud.cn/" title="https:&#x2F;&#x2F;www.qiyacloud.cn" rel="noopener" target="_blank">奇伢云存储</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asong.cloud/" title="https:&#x2F;&#x2F;asong.cloud&#x2F;" rel="noopener" target="_blank">Golang梦工厂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.syst.top/" title="https:&#x2F;&#x2F;www.syst.top&#x2F;" rel="noopener" target="_blank">吴亲强的深夜食堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luozhiyun.com/" title="https:&#x2F;&#x2F;www.luozhiyun.com&#x2F;" rel="noopener" target="_blank">luozhiyun很酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021123094号 </a>
      <img src="https://cdn.xiaobaidebug.top/1682218724551.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3329955fccef6fbcdea8',
      clientSecret: 'fa9688ca19b34fd14615a5cc564222f4a7056d07',
      repo        : 'gitTalk',
      owner       : 'xiaobaiTech',
      admin       : ['xiaobaiTech'],
      id          : '8a38f458f49817ff29a1afd49badedb2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
